པ་ལིའི་གཞུང་རྐྱང་རྐྱང་བྱས་ན་སོ་མེད་པ་དང་ཕལ་ཆེར་གཅིག་པ་རེད།

གསུང་བྱ། བདེན་བཞི་དང་བདེན་གཉིས་སྐོར།
གསུང་པ་པོ། རྒྱལ་སྲས་ལྷ་མོ་དོན་གྲུབ།
གསུང་དུས། སྤྱི་ལོ་ ༢༠༢༡ ཟླ་ ༠༤ ཚེས་ ༠༧ ཉིན།
གསུང་གནས། བཞུགས་སྒར་ཕོ་བྲང་།
གསུང་ཡུལ། ཨེ་ཊ་ལིའི་ནང་བའི་ཆོས་ཚོགས་ཁག་སོགས་གདུལ་བྱ་ཡོངས།
གསུང་ཡིག་འབེབས་པ། བོན་རྒྱ་བསྟན་འཛིན་རབ་རྒྱས།
དྲ་གནས།  https://www.youtube.com/watch?v=FDyFu6l5icA

ད་རེ་འདིར། ཨེ་ཊ་ལིའི་ནང་བའི་ཆོས་ཚོགས་དག་གིས་ནང་ཆོས་ལ་དོ་སྣང་བྱས་ནས་བདེན་གཉིས་དང་བདེན་བཞིའི་སྐོར་ལ་འགྲེལ་བཤད་ཅིག་གནང་རོགས་ཞེས་རེ་འདུན་བཏོན་པ་རེད། འཛམ་གླིང་འདིར་ཆོས་ལུགས་མང་པོ་ཡོད་རེད། ཆོས་ལུགས་ཚང་མར་ལྟ་གྲུབ་མི་འདྲ་བ་ཡོད་ནའང་བྱམས་པ་དང་བརྩེ་བ་གསུངས་ཀི་ཡོད་རེད། དེར་བརྟེན། འཛམ་གླིང་འདིར་སངས་རྒྱས་པའི་ཆོས་མ་དར་བའི་སྔོན་དུ། མུ་སྟེགས་པའི་ཆོས་ལུགས་སྣ་ཚོགས་དར་ནས་ཕལ་ཆེར་ལོ་སྟོང་གསུམ་ལྷག་འགོར་ཡོད་རེད། འཛམ་གླིང་འདིར་ཆོས་ལུགས་སྣ་ཚོགས་དར་ས་ཕལ་ཆེར་རྒྱ་གར་རེད། རྒྱ་གར་གྱི་ཆོས་ལུགས་ཚང་མས་རྩ་བ་འཚེ་བ་མེད་པ་དང་བྱམས་བརྩེ་གསུངས་ཡོད་རེད། བར་སྐབས་ནུབ་ཕྱོགས་ཀྱི་རྒྱལ་ཁབ་ཚོ་ཤར་ཕྱོགས་ལ་འབྲེལ་བ་ཤུགས་ཆེ་བར་ཕྱིན་པར་བརྟེན། སངས་རྒྱས་པའི་ཆོས་ལ་དོ་སྣང་བྱེད་མཁན་མང་བར་འགྲོ་གིན་འདུག སངས་རྒྱས་པའི་ཆོས་ལ་པ་ལིའི་ཆོས་བརྒྱུད་གཅིག་དང་། རིམ་གྱིས་རྒྱ་གར་ལ་ནཱ་ལེནྡ་དེ་ཤེས་ཡོན་གྱི་ལྟེ་གནས་སུ་བརྩི་གིན་ཡོད་རེད། ནཱ་ལེནྡར་མཁས་པ་མང་པོས་ནང་ཆོས་ལ་དོ་སྣང་བྱས་ཏེ་ལེགས་སྦྱར་གྱི་ཆོས་བརྒྱུད་དར་ཁྱབ་ཆེ་ནས་ཆེ་རུ་ཕྱིན་པ་རེད། ང་ཚོ་བོད་ལ་ཡོད་པའི་སངས་རྒྱས་པའི་ཆོས་དེ། ཁྲི་སྲོང་ལྡེ་བཙན་གྱིས་མཁན་ཆེན་ཞི་བ་འཚོ་གདན་ཞུ་གནང་ནས། མཁན་ཆེན་ཞི་བ་འཚོས་བོད་ལ་ནཱ་ལེནྡའི་ཕྱག་སྲོལ་བཞིན་ནང་བའི་ཆོས་ངོ་སྤྲོད་གནང་སྟེ། ཚད་མའི་སྐོར་ལ་ཚད་ཆེན་དང་དབུ་མའི་སྐོར་ལ་དབུ་མ་རྒྱན་བརྩམས་པ་རེད། དེར་བརྟེན། མཁན་ཆེན་ཞི་བ་འཚོ་ནི་དབུ་མ་བ་དང་། གལ་ཆེ་ཤོས་ཚད་མ་རིག་པའི་སྐོར་ལ་མཁས་པ་ཆེན་པོ་རེད། བོད་ལ་དབུ་མ་དང་ཚད་མ་གཉིས་མཉམ་དུ་འགྲོ་བ་ལ། དབུ་ཚད་སེང་གེ་འགྱིང་བསྣོལ། ཞེས་བཤད་སྲོལ་ཡོད་རེེད། 
བོད་གངས་ཅན་གྱི་ལྗོངས་སུ་འདས་པའི་དུས་རབས་བརྒྱད་པ་ནས་ད་ལྟའི་བར་དུ། དབུ་ཚད་སེང་གེའི་འཇིང་བསྣོལ་ཞེས་པའི་སྟེང་ནས་སློབ་སྦྱོང་དང་སྒོམ་རྒྱག་པ། དེའི་སྟེང་ལ་སྔགས་བསྣན་ནས་འགྲོ་གི་ཡོད་རེད། ཡིན་ནའང་། དབུ་མ་དང་ཚད་མ་གཉིས་གཙོ་བོ་རེད། བོད་ཀྱི་དབུ་ཚད་ཀྱི་འགྲོ་སྟངས་བཤད་ན། ལུང་ཙམ་ལ་སྐྱབས་སུ་མཆི་བ་མིན་པར་རིགས་པས་དཔྱད་པ་བྱེད་པ། བཅོམ་ལྡན་ཀྱི་ཞལ་ནས། བསྲེགས་བཅད་བརྡར་བའི་གསེར་བཞིན་དུ། །ལེགས་པར་བརྟག་ལ་ང་ཡི་བཀའ། །བླང་བར་བྱ་ཡི་གུས་ཕྱིར་མིན། །ཞེས་གསུངས་པ་ལྟར། བོད་གངས་ཅན་ལྗོངས་ཀྱི་སངས་རྒྱས་པའི་ཆོས་དེ་རིགས་པས་ལམ་ནས་དཔྱད་པ་བྱས་ནས་འགྲོ་བ་ཞིག་རེད། དེང་སྐབས་སངས་རྒྱས་པའི་ལྟ་གྲུབ་སྐོར་ལ་དོ་སྣང་གསར་བ་ཞིག་ཡོང་གི་ཡོད་པ་རེད། ཚན་རིག་པའི་ནང་དུ་སེམས་ཁམས་རིག་པ་དང་ལྟ་གྲུབ་སྐོར་ལའང་དོ་སྣང་བྱེད་པའི་གནས་ཚུལ་འདུག
བདེན་པ་བཞི་ཞེས་པ་སངས་རྒྱས་པའི་ཆོས་ཀྱི་རྨང་གཞིར་གྱུར་ཡོད་རེད། བཅོམ་ལྡན་འདས་དང་པོ་སངས་རྒྱས་མ་ཐག ཟབ་ཞི་སྤྲོས་བྲལ་འོད་གགསལ་འདུས་མ་བྱས། །བདུད་རྩི་ལྟ་བུའི་ཆོས་ཤིག་ཁོ་བོས་རྙེད། སུ་ལ་བསྟན་ཡང་གོ་བར་མི་ནུས་པས། །མི་སྨྲ་ནགས་ཀྱི་ཚལ་དུ་གནས་པར་བྱ། །ཞེས་བཅོམ་ལྡན་གྱིས་དམིགས་བསལ་ཉམས་མྱོང་གི་ཐོག་ནས་ཆོས་ཚུལ་ཧ་ཅང་ཟབ་པོ་ཞིག་རྙེད་སོང་། དེའི་ཚེ་དེ་དུས་ཀྱི་རྒྱ་གར་གྱི་སྤྱིར་བཏང་གི་མི་ཚོས་བློར་ཆུད་པ་ཁག་པོ་རེད། བཅོམ་ལྡན་འདས་ཁོང་སྒོམ་བརྒྱབ་ནས་བཞུགས་རྒྱུ་ཡིན་ཞེས། ཞག་ཞེ་དགུའི་རིང་ལ་ཆོས་མ་གསུང་བར་བཞུགས་པ་རེད། འཁོར་ལྔ་སྡེ་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་སངས་མ་རྒྱས་པའི་སྔོན་ནས་ངོ་ཤེས་པ་རེད། ཁོང་ཚོས་བཅོམ་ལྡན་འདས་ཀྱི་ཐུགས་རྒྱུད་ལ་རྟོགས་པ་གཞན་དང་མི་འདྲ་བ་ཞིག་འཁྲུངས་ཡོད་རེད། ད་ནི་བཀའ་ཆོས་གནང་རོགས་ཞེས་སྙན་གསེང་ཞུས་ནས་ཐོག་མར་བདེན་བཞིའི་ཆོས་འཁོར་གསུངས་པ་རེད།
ལེགས་སྦྱར་གྱི་གཞུང་ནང་དུ། ཆོས་འཁོར་དང་པོ། ཆོས་འཁོར་གཉིས་པ། ཆོས་འཁོར་གསུམ་པ་ཞེས་གསུངས་ཀི་ཡོད་རེད། ཆོས་འཁོར་དང་པོ་དེ་བདེན་བཞིའི་ཆོས་འཁོར་རེད། བདེན་བཞིའི་ཆོས་འཁོར་གསུངས་དུས། བདེན་བཞིའི་ངོ་བ་ལ་བཟླས་པ། བྱ་བ་ལ་བཟླས་པ། བྱ་བ་འབྲས་བུ་དང་བཅས་པ་ལ་བཟླས་པ་ཞེས་བཟླས་པ་གསུམ་གྱི་སྒོ་ནས་གསུངས་ཡོད་རེད། དེ་གནད་འགག་ཆེན་པོ་རེད། བདེན་བཞིའི་ངོ་བོ་ལ་བཟླས་པ་ཞེས་པ་ནི། འདི་ནི་སྡུག་བསྔལ་འཕགས་པའི་བདེན་པའོ། །འདི་ནི་ཀུན་འབྱུང་འཕགས་པའི་བདེན་པའོ། །འདི་ནི་འགོག་པ་འཕགས་པའི་བདེན་པའོ། །འདི་ནི་ལམ་འཕགས་པའི་བདེན་པའོ། །ཞེས་གསུངས་ཤིང་། བདེན་པ་བཞི་ལ་སྤངས་བླང་འཇུག་ལྡོག་ཅི་ལྟར་བྱ་བ་ལ། སྡུག་བསྔལ་ཤེས་པར་བྱ། ཀུན་འབྱུང་སྤངས་པར་བྱ། འགོག་པ་མངོན་དུ་བྱ། ལམ་སྒོམ་པར་བྱ་ཞེས་གསུངས་པ་རེད། སྡུག་བསྔལ་ཕྲ་རགས་གང་འདྲ་ཡིན་པ་ཤེས་དགོས་པ་རེད། འབུ་སྲིན་ཚུན་ཆད་སྡུག་བསྔལ་མི་འདོད་པ་ཤ་སྟག་ཡིན་པས། སྡུག་བསྔལ་དེ་རྒྱུ་དང་རྐྱེན་གང་ལ་བརྟེན་ནས་ཡོང་བ་རྩད་གཅོད་དགོས་པས་ཀུན་འབྱུང་བདེན་པ་བཤད་ཀྱིན་ཡོད་རེད། ཀུན་འབྱུང་སྤངས་བར་བྱ་ཞེས། ཀུན་འབྱུང་སྤངས་ཐུབ་བམ་མི་ཐུབ་ཅེས་པ་ནི། ཀུན་འབྱུང་གི་རྩ་བ་ལས་དང་ཉོན་མོངས་དང་། ཉོན་མོངས་མང་པོ་ཡོད་པ་ལས་ཉོན་མོངས་ཀྱི་རྩ་བ་ཉོན་མོངས་དུག་གསུམ་རེད། པ་ལིའི་གཞུང་ནང་དུ་གསུངས་ཡོད་ནའང་ཞིབ་ཚགས་པོ་ཆོས་འཁོར་གཉིས་པ་དང་གསུམ་པའི་ནང་དུ། ཟབ་བཤད་གནང་གི་ཡོད་རེད། ཉོན་མོངས་ཀྱི་རྣམ་གཞག་དག་དང་དེའི་ལྡོག་ཟླ་གཉེན་པོ་བདག་མེད་པའི་ལྟ་བ་སོགས་གསུངས་ཀི་ཡོད་རེད། འཁོར་ལོ་དང་པོའི་སྐབས་སུའང་བདག་མེད་པའི་ལྟ་བ་སྒྲིལ་ནས་ཡོང་གི་ཡོད་རེད། སྡུག་བསྔལ་ཤེས་པར་བྱ་སྟེ། ཤེས་པར་བྱར་མེད་ཅེས་སྡུག་བསྔལ་ཤེས་དགོས་པ་རེད། ཡིན་ནའང་། གཏིང་རིང་པོའི་སྒོ་ནས་བསམས་ན། སྡུག་བསྔལ་ཤེས་པར་བྱར་ཡོད་མ་རེད། ཀུན་འབྱུང་སྤངས་པར་བྱ། སྤངས་པར་བྱར་མེད། འགོག་པ་མངོན་དུ་བྱ། མངོན་དུ་བྱར་མེད། ལམ་སྒོམ་པར་བྱ། སྒོམ་པར་བྱར་མེེད་ཅེས་བདག་མེད་པའི་ལྟ་བ་ལ་སྒྲིལ་ནས་ཡོང་གི་ཡོད་རེད། བཅོམ་ལྡན་ཀྱི་གསུང་སྟངས་དེ་ཧ་ཅང་ཐབས་ལ་མཁས་པ་རེད།
བཅོམ་ལྡན་མངོན་པར་རྫོགས་པའི་སངས་རྒྱས་མ་ཐག་ཏུ་གསུངས་པའི། ཟབ་ཞི་སྤྲོས་བྲལ་འོད་གསལ་འདུས་མ་བྱས། །ཞེས་སོགས་ལ། ངས་ནམ་རྒྱུན་གོ་བ་འདི་འདྲ་ཞིག་ལེན་གྱིན་ཡོད། ཟབ་ཞི་ཞེས་པས་ཡུལ་ཝ་ར་ནཱ་སིར་གསུངས་པའི་བདེན་བཞི་ཆོས་འཁོར་དང་། སྤྲོས་བྲལ་ཞེས་པས། འཁོར་ལོ་དང་པོར། སྡུག་བསྔལ་ཤེས་པར་བྱ། ཤེས་པར་བྱར་མེད། ཀུན་འབྱུང་སྤངས་པར་བྱ། སྤངས་པར་བྱར་མེད། འགོག་པ་མངོན་དུ་བྱ། མངོན་དུ་བྱར་མེད། ལམ་སྒོམ་པར་བྱ། སྒོམ་པར་བྱར་མེེད་ཅེས་པས་སྟོང་ཉིད་ཀྱི་ལྟ་བ་ལ་སྒྲིལ་ཡོང་བས། མདོ་སྡེ་དགོངས་འགྲེལ་གྱི་ཐ་སྙད་སྦྱར་ན། བར་བ་མཚན་ཉིད་མེད་པའི་ཆོས་འཁོར་རེད། བཅོམ་ལྡན་འདས་ཀྱིས་བྱ་རྒོད་ཕུང་བོ་རིར་གསུངས་པའི་ཤེར་ཕྱིན་གྱི་ཆོས་འཁོར་དེ་དག་གསུངས་ཀི་ཡོད་རེད། འགོག་པའི་བདེན་པ་ཞེས་པ་ཞིབ་ཚགས་པོས་བསམས་ན། ཉོན་མོངས་སྤངས་ཐུབ་བམ་མི་ཐུབ་དང་། ཉོན་མོངས་སྤངས་པའི་བྲལ་བ་གང་འདྲ་ཞིག་ཡོད་མེད་ཤེར་ཕྱིན་གྱི་གཞུང་ལ་བརྟེན་ནས་ཡོང་དགོས་པས། སྤྲོས་བྲལ་ཞེས་པས་ཤེར་ཕྱིན་གྱི་གཞུང་ལས་རྟེན་འབྱུང་མཐའ་བརྒྱད་དང་བྲལ་བར་གསུངས་པ་དེ་རེེད། 
འོད་གསལ་འདས་མ་བྱས། ཞེས་པར་གོ་བ་བླངས་ན། ཕལ་ཆེར་འཁོར་ལོ་ཐ་མ་མདོ་སྡེ་དགོངས་འགྲེལ་རེད་ལ། དེ་བཞིན་གཤེགས་པའི་སྙིང་པོའི་མདོ་ཞེས་པའི་རྒྱུད་བླ་མའི་བཤད་བྱ་རྩ་བའི་མདོ་དེ་རེད། རྒྱུད་བླ་མ། ཁམས་བདེར་གཤེགས་སྙིང་བོ་དཔེ་དགུ་དོན་དགུ་སྒོ་ནས་གསུངས་པ་དེའི་རྩ་བ་ཁུངས་གཏུགས་ས། དེ་བཞིན་གཤེགས་པའི་སྙིང་པོའི་མདོ་རེད། དེ་འཁོར་ལོ་ཐ་མའི་གྲལ་རེད། འོད་གསལ་འདུས་མ་བྱས་ཞེས་པས་སེམས་རང་བཞིན་གྱིས་འོད་གསལ་བ་དང་། དྲི་མ་གློ་བུར་བ། ཞེས་དྲི་མ་ཕྱོགས་གཅིག་ནས་སེམས་ཀྱི་རང་བཞིན་ལ་ཞུགས་པ་མིན་པ། ཉོན་མོངས་དུག་གསུམ་གྱི་རྩ་བ་ནི། དབུ་མ་བའི་ལུགས་སུ་གཏི་མུག་བདེན་འཛིན་དང་། དེ་ཕྱིན་ཅི་ལོག་པའི་བློ་རེད། ཉོན་མོངས་བརྒྱད་ཁྲི་བཞི་སྟོང་སོགས་ཉོན་མོངས་མཐའ་དག་དུག་གསུམ་གྱི་རྩ་བ་དང་དེའི་རྩ་བ་གཏི་མུག་རེད། གཏི་མུག་ངོས་འཛིན་སྟངས་མི་འདྲ་བ་ཡོད་ནའང་ཀླུ་སྒྲུབ་ཡབ་སྲས་ཀྱི་དགོངས་པ་ལྟར་ན། གཏི་མུག་བདེན་འཛིན་ཞེས་པ་དེ་རེད། དབུ་མ་བཞི་བརྒྱ་བར། ལུས་ལ་ལུས་དབང་ཇི་བཞིན་དུ། །གཏི་མུག་ཀུན་ལ་གནས་གྱུར་ཏེ། །དེ་བཞིན་ཉོན་མོངས་ཐམས་ཅད་ཀྱང་། །གཏི་མུག་བཅོམ་པས་བཅོམ་པར་འགྱུར། །ཞེས་དང་། རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་གང་། །མཐོང་ན་གཏི་མུག་འབྱུང་མི་འགྱུར། །དེའི་ཕྱིར་འབད་པ་ཀུན་གྱིས་འདིར། །གཏམ་དེ་ཐོག་མར་བསྙད་པར་བྱ། །ཞེས་གསུངས་པའི་ཚིག་དེ་ཧ་ཅང་གསལ་བོ་རེད། རྩ་བ་དེ་གཉེན་པོ་སྐྱེས་པའི་སྟོབས་ཀྱིས་བཅོམ་ཐུབ་ན། སེམས་རང་བཞིན་གྱིས་འོད་གསལ་བ་ཡིན་པས་བཅོམ་ཐུབ་པ་རེད། མེད་པར་གཏོང་ཐུབ་པ་རེད། སེམས་ཀྱི་རང་བཞིན་འོད་གསལ་བའི་འགྲེལ་བཤད་ཞིབ་ཕྲ་ནི་ཕལ་ཆེར་སྔགས་ཀྱི་གཞུང་ནས་གསུངས་པ་དེ་རེད། འཁོར་ལོ་བར་བའི་སྐབས་སུ་ཡུལ་གྱི་འོད་གསལ་གསུངས། འཁོར་ལོ་ཐ་མའི་སྐབས་སུ་ཡུལ་ཅན་གྱི་འོད་གསལ་གསུངས་པའི་ཟོལ་ལྟ་བུ་ཞིག་འདུག དེ་ལྟར་འཁོར་ལོ་དང་པོའི་བདེན་བཞི་ཆོས་འཁོར་གྱི་སྐབས་སུ། བདེན་པ་བཞིའི་ངོ་བོ་ལ་བཟླས་པ། བྱ་བ་ལ་བཟླས་པ། བྱ་བ་འབྲས་བུ་དང་བཅས་པ་བཟླས་པ་ཞེས་པ་དེ་ལྟར་གསུངས་པ་རེད། དེ་ལྟར་འཁོར་ལོ་རིམ་པ་གསུམ་གུང་བསྒྲིགས་ནས་བསམ་བློ་བཏང་ན་ཧ་ཅང་ཟབ་པོ་རེད། 
འཛམ་གླིང་འདིར་ཚན་རིག་པའི་རིག་གནས་དག་ཡར་རྒྱས་ལ་འགྲོ་གི་ཡོད་རེད། ཡིན་ནའང་། ཕྱི་དངོས་པོ་རྐྱང་པ་ལས་སེམས་ཁམས་རིག་པའི་སྐོར་ནུབ་ཕྱོགས་ནས་དར་བའི་ཚན་རིག་ནང་ལ་ཡོད་པ་མ་རེད། གཞི་ནས་ཚན་རིག་པ་ཚོས། སེམས་ཀྱི་བདེ་སྐྱིད་ཅེས་པ་དེར་གཙོ་བོ་སེམས་ཀྱི་ཞི་བདེ་དགོས་པ། སེམས་ཞི་བདེ་ཡོང་བ་ལ་ཞི་བདེ་ལ་དཀྲུག་མཁན་དེ་ཉོན་མོངས་དང་ཆགས་སྡང་གིས་དཀྲུགས་ཀྱིན་ཡོད་པ་དང་། དེ་ལ་གཉེན་པོ་བསྟེན་དགོས་པའི་དོ་སྣང་གསར་བ་ཞིག་ཡོང་གི་འདུག ཆགས་སྡང་ལ་གཉེན་པོ་བསྟེན་སྟངས་སྤྱིར་ཆོས་ལུགས་ཚང་མའི་ནང་དུ་ཡོང་གི་ཡོད་ནའང་སངས་རྒྱས་པའི་གཞུང་གིས་ཆགས་སྡང་ལ་གཉེན་པོ་བསྟེན་སྟངས་ཧ་ཅང་གསལ་བོ་ཡིན་པ། འཁོར་ལོ་བར་བའི་སྐབས་སུ་གསུངས་པའི་ཡུལ་གྱི་འོད་གསལ་དང་། འཁོར་ལོ་ཐ་མའི་སྐབས་སུ་གསུངས་པའི་ཡུལ་ཅན་འོད་གསལ་གཉིས་སྦྲེལ་ན། སྤངས་པ་མཐར་ཐུག་དང་རྟོགས་པ་མཐར་ཐུག་ཅེས་སངས་རྒྱས་ཀྱི་སའི་སྤངས་རྟོགས་ཀྱི་ཡོན་ཏན་མཐར་ཐུག་ཅིག་ཡོང་བ་ནི་གཞུང་དེ་དང་སྦྲེལ་ནས་བསམ་བློ་བཏང་ན། བསམ་བློ་གཏོང་རྒྱུ་ཡོད་པ་རེད། 
ཀླུ་སྒྲུབ་ཡབ་སྲས་ཧ་ལས་པ་རེད། ཀླུ་སྒྲུབ་ཀྱི་རྩ་བ་ཤེས་རབ་ལ་ཚིག་འགྲེལ་ཚིག་གསལ་ཡོད་རེད། དོན་འགྲེལ་དབུ་མ་འཇུག་པ་ཡོད་རེད། དབུ་མ་འཇུག་པ་ནི་ཧ་ཅང་ཟབ་པོ་རེད། དབུ་མ་འཇུག་པའི་དབུར། གང་ཕྱིར་བརྩེ་ཉིད་རྒྱལ་བའི་ལོ་ཏོག་ཕུན་ཚོགས་འདིའི། །ས་བོན་དང་ནི་སྤེལ་ལ་ཆུ་འདྲ་ཡུན་རིང་དུ། །ལོངས་སྤྱོད་གནས་ལ་སྨིན་པ་ལྟ་བུར་འདོད་གྱུར་པ། །དེ་ཕྱིར་བདག་གིས་ཐོག་མར་སྙིང་རྗེ་བསྟོད་པར་བགྱི། །ཞེས་སྙིང་རྗེ་ལ་བསྟོད་ཕྱག་མཛད་དེ། དེ་ཁོ་ན་ཉིད་ཀྱི་སྐོར་གསུངས་པ་ལ་ངས་ཉིན་ལྟར་བསམ་བློ་གཏོང་གི་ཡོད། དབུ་མ་འཇུག་པ་ལས། གལ་ཏེ་རང་གི་མཚན་ཉིད་བརྟེན་འགྱུར་ན། །དེ་ལ་སྐུར་བས་དངོས་པོ་འཇིག་པོ་འཇིག་པའི་ཕྱིར། །སྟོང་ཉིད་དངོས་པོ་འཇིག་པའི་རྒྱུ་འགྱུར་ན། །དེ་ནི་རིགས་མིན་དེ་ཕྱིར་དངོས་ཡོད་མིན། །གང་ཕྱིར་དངོས་པོ་འདི་དག་རྣམ་དཔྱད་ན། །དེ་་ཉིད་བདག་ཅན་དངོས་ལས་ཚུ་རོལ་ཏུ། །གནས་རྙེད་མ་ཡིན་དེ་ཕྱིར་འཇིག་རྟེན་གྱི། །ཐ་སྙད་བདེན་ལ་རྣམ་པར་དཔྱད་མི་བྱ། །དེ་ཉིད་སྐབས་སུ་རིགས་པ་གང་ཞིག་གིས། །བདག་དང་གཞན་ལས་སྐྱེ་བ་རིགས་མིན་པ། །རིགས་དེས་ཐ་སྙད་དུ་ཡང་རིགས་མིན་པས།། ཁྱོད་ཀྱི་སྐྱེ་བ་གང་གིས་ཡིན་པར་འགྱུར། །ཞེས་བཏགས་དོན་བཙལ་ན་རྙེད་རྒྱུ་མེད་པས་མེད་དམ་ཞེ་ན། མ་ཡིན་ཏེ། ཕན་གནོད་འབྲེལ་བའི་ཕྱིར། དབུ་མ་འཇུག་པ་ལས། དངོས་པོ་སྟོང་པ་གཟུགས་བརྙན་ལ་སོགས་པ། །ཚོགས་ལ་ལྟོས་རྣམས་མ་གྲགས་པ་ཡང་མིན། །ཇི་ལྟར་དེར་ནི་གཟུགས་བརྙན་སོགས་སྟོང་ལས། །ཤེས་པ་དེ་ཡི་རྣམ་པ་སྐྱེ་འགྱུར་ལྟར། །དེ་བཞིན་དངོས་པོ་ཐམས་ཅད་སྟོང་ན་ཡང༌། །སྟོང་ཉིད་དག་ལས་རབ་ཏུ་སྐྱེ་བར་འགྱུར། །ཞེས་གསུངས་པའི་ཚིག་དེ་དག་ཧ་ཅང་ཟབ་པོ་རེད། ངས་ཉིན་ལྟར་སྐྱོར་ནས་བསམ་བློ་གཏོང་གི་ཡོད། ཟླ་བ་གྲགས་པ་ཧ་ཅང་ཞལ་ཚ་བོའང་རེད། དབུ་མ་འཇུག་པ་ལས། དེ་ཉིད་བཤད་ཟིན་ཟབ་མོ་འཇིགས་རུང་འདི་ནི་སྔོན་གོམས་ཉིད་ལས་སྐྱེ་བོ་ཡིས། །ངེས་པར་རྟོགས་འགྱུར་འདི་ནི་གསན་རྒྱ་ཆེ་ཡང་གཞན་གྱིས་ཐུགས་སུ་ཆུད་མི་འགྱུར། །ཞེས་པའི་སྐབས་ཀྱི་དབུ་མ་འཇུག་པའི་རང་འགྲེལ་ལས། སློབ་དཔོན་དབྱིག་གཉེན་དང་ཕྱོགས་གླང་སོགས་ཀྱིས་དེ་ཁོ་ན་ཉིད་ཀྱི་གནད་དོན་ཟབ་ཅིང་ཕྲ་བ་སྤངས་སོང་ཟེར་ན། དེ་སྐད་དུ་སྨྲའོ་ཞེས་གསུངས་པ་ལྟར་རེད། དེར་བརྟེན། དབུ་ཚད་ཀྱི་གཞུང་ནི་ཧ་ཅང་གལ་ཆེན་པོ་རེད། སེམས་ཁམས་རིག་པའི་སྐོར་མངོན་པ་མཛོད་ལས་གསུངས་ཡོད་རེད། སྒྲོམ་གཞི་དེར་བསླངས་པ་ཡོད་རེད། ཡིན་ནའང་། མངོན་པ་མཛོད་ཀྱི་འཇིག་རྟེན་ཁམས་ཆགས་ཚུལ་གྱི་རི་རབ་དང་གླིང་བཞི་གླིང་ཕྲན་སོགས་སྒྲ་ཇི་བཞིན་དུ་ཁས་ལེན་རྒྱུ་ཡོད་པ་མ་རེད། དངོས་ཡོད་གནས་ཚུལ་དང་མཐུན་གྱི་ཡོད་པ་མ་རེད། མཛོད་རྩ་བ་ལས། ལྷུན་པོ་རིན་ཆེན་བཞིའི་རང་བཞིན། །ཆུ་ཡི་ནང་དུ་བརྒྱད་ཁྲི་དག །ནུབ་བོ་དེ་བཞིན་སྟེང་དུ་ཡང་། །དཔག་ཚད་དག་ནི་བརྒྱད་ཁྲིའོ། །ཞེས་དང་། ཉི་ཟླ་ལྷུན་པོའི་ཕྱེད་ན་འོ། །དཔག་ཚད་ལྔ་བཅུ་གཅིག་དང་བཅས། །ནམ་ཕྱེད་ཉི་མ་ནུབ་པ་དང་། །ཉི་མ་ཕྱེད་དང་འཆར་དུས་གཅིག །ཅེས་སོགས་ནི། སློབ་དཔོན་དབྱིན་གཉེན་གྱི་ལུང་དྲངས་ནའང་། ཁྱབ་པ་མ་བྱུང་ཞེས་ཞུ་རྒྱུ་རེད། འདོད་ཟེར་རྒྱུ་ཡོད་མ་རེད། ཅེས་བཞད་མོ་གནང་། སངས་རྒྱས་པའི་གཞུང་དག་ལ་གཙོ་བོ་མཁན་ཆེན་ཞི་བ་ཚོས་ང་ཚོར་ངོ་སྤྲོད་གནང་བའི་དབུ་ཚད་ཟུང་འབྲེལ་བྱེད་རྒྱུ་ཧ་ཅང་གལ་ཆེན་པོ་རེད། 


བདེན་བཞིའི་རྣམ་གཞག་འགྲོ་སྟངས་མཐར་ཐུག་བཤད་ན། བདེན་གཉིས་ལ་ཐུག་དགོས་པ་རེད། བདེན་གཉིས་ལ་བརྟེན་ནས་དོན་དམ་བདེན་པའི་རྣམ་གཞག་སྟེང་ནས་འགོག་བདེན་བཤད་དགོས་པ་ལས། གཞན་བཅོམ་ལྡན་འདས་ཀྱིས་དྲི་མ་ཟད་རུང་དུ་གསུངས་འདུག་ཟེར་བ་ཙམ་ལས་ཡོད་པ་མ་རེད། སྟོང་ཉིད་ཀྱི་ལྟ་བ་ལ་གཏུགས་ནས་ཉོན་མོངས་སེལ་བར་བསམ་བློ་བཏང་ན། སྤོངས་ཐུབ་པ་དང་། རྟེན་འབྱུང་གི་དེ་ཁོ་ན་ཉིད་སྟོང་བ་ཉིད་སྒོམ་ན་བདེན་འཛིན་དང་དངོས་འགལ་ཡིན་པ་དང་། བདེན་འཛིན་གྱིས་གང་སྣང་དོན་གྱི་ཡོད་པ་ཞིག་སྣང་བ་དང་། སྣང་བ་ལྟར་རང་བཞིན་གྱིས་གྲུབ་པར་འཛིན་པ་དང་སྟོང་ཉིད་ཀྱི་ལྟ་བས་སྣང་བ་ལྟར་གྲུབ་ཡོད་མ་རེད། མིང་བརྡས་བཞག་ཙམ་ཞིག་རེད། དོན་གྱི་ངོས་ནས་ཡོད་པ་ཞིག་སྣང་བ་ནི་བློ་འཁྲུལ་བའི་དབང་གིས་སྣང་བ་ལས། བདེན་སྣང་དོན་གྱི་ངོས་ནས་ཡོད་པ་ཞིག་གཏན་ནས་མེད་པ་གོང་དུ་དྲངས་པའི་ལུང་དག་གིས་གྲུབ་ལ། བདེན་འཛིན་དང་བདག་མེད་རྟོགས་པའི་ཤེས་རབ་ནི་དམིགས་པ་གཅིག་ལ་དམིགས་ནས་འཛིན་སྟངས་དངོས་འགལ་དུ་ཞུགས་པ་དང་། ཉོན་མོངས་སེམས་ཀྱི་རང་བཞིན་ལ་མེད་པ། སེམས་རང་བཞིན་གྱིས་འོད་གསལ་བ་བཅས་སྦྲེལ་ནས་ཡོང་ན། ཐར་བ་དང་ཐམས་ཅད་མཁྱེན་པའི་གོ་འཕང་ཡོད་པ་དང་། སྔོན་ལ་འགོག་བདེན་ཞེས་པ་ཏན་ཏན་ཡོད་ཆོག་སྙམ་པ་དང་། བདེན་བཞིའི་རྣམ་གཞག་ཡག་པོ་ཤེས་པ་ལ། འགོག་བདེན་གྱི་རྣམ་གཞག་ཤེས་དགོས་པ་རེད། དེ་ལ་དོན་དམ་བདེན་པའི་རྣམ་བཞག་ཡག་པོ་ཤེས་དགོས་པ་རེད། བདེན་གཉིས་ལ་བརྟེན་ནས་བདེན་བཞི་ཤེས་དགོས་པ་རེད། ལུང་དྲངས་པ་དེ་དག་ལུང་དྲངས་པ་ཙམ་མིན་པར། བསམ་བློ་བཏང་ན། སངས་རྒྱས་པའི་ཆོས་ལ་ཤེས་ནས་དད་པ་ཐོབ་པ་དང་། རྒྱུ་མཚན་ལྡན་པ། ཕན་ཐོགས་ཡོད་པ་ཞིག་རེད། ཁྱོད་ཚོ་ཨེ་ཊ་ལིའི་ཆོས་ཚོགས་ཚོས་དེ་དག་ལ་དོ་སྣང་བྱོས། ནང་བའི་ཆོས་ཚོགས་ཚོས་ཆོས་བྱེད་ཀྱིན་ཡོད་ཅེས། སྨོན་ལམ་བཏོན་ནས་འདུག་པ་དང་འདོན་པ་བཏོན་ནས་འདུག་པ། སྒོམ་བརྒྱབ་ཀྱི་ཡོད་ཟེར་ཡང་སྒོམ་གང་འདྲ་རྒྱག་གི་ཡོད་དྲིས་ན། ཕལ་ཆེར་ཅི་ཡང་ཡིད་ལ་མི་བྱེད་པའི་ཟོལ་ལྟ་བུ་བཤད་ན། དེ་འདྲ་སློབ་དཔོན་ཀ་མ་ལ་ཤཱི་ལིས་བོད་ནས་ཕུད་པ་རེད། དེར་བརྟེན། གཞུང་ལ་བརྟེན་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་གཞི་ལམ་འབྲས་གསུམ་གྱི་རྣམ་གཞག་གསུངས་པ་ལ་གོ་བ་ཡག་པོ་ཞིག་ཆགས་ནས་ཡང་ཡང་བསམ་བློ་བཏང་ན། སེམས་ཀྱི་གཏིང་ནས་ངེས་པ་རྙེད་པ་ཞིག་རེད། དབུ་མ་འཇུག་པ་ལས། དེ་ལྟར་བློ་གྲོས་ཟེར་གྱིས་སྣང་བ་གསལ་བྱས་པའི། །རང་གི་ལག་ན་གནས་པའི་སྐྱུ་རུ་ར་བཞིན་དུ། །སྲིད་གསུམ་འདི་དག་མ་ལུས་གདོད་ནས་སྐྱེ་མེད་པར། །རྟོགས་ཏེ་ཐ་སྙད་བདེན་པའི་སྟོབས་ཀྱིས་འགོག་པར་འགྲོ། །ཞེས་གསུངས་པར་ངོས་ནས་རེ་བ་རྒྱག་གི་ཡོད། ཞི་གནས་རྩེ་གཅིག་པ་མེད་ནའང་དཔྱད་འཇོག་ཟུང་འབྲེལ་གྱི་ཐོག་ནས་སྟོང་ཉིད་ཀྱི་ལྟ་བ་ལ་བསམ་བློ་བཏང་སྟེ། རིམ་གྱིས་སྟོང་ཉིད་ལ་ཉམས་མྱོང་བསྐྱེད་ནས་ཡོང་ཐུབ་པ་ཞིག་ལ་ངོས་ནས་རེ་བ་རྒྱག་གི་ཡོད། དེ་དག་སངས་རྒྱས་ཀྱིས་གསུངས་པ་རེད་ཅེས་པ་ཙམ་མིན་པར་དངོས་ཡོད་གནས་ཚུལ་རེད། བསམ་བློ་བཏང་ན་བྲོ་བ་ཁ་བ་ཡོད་པ་དང་སེམས་ལ་ཚོར་བ་ཡོད་པ་ཞིག་རེད། དབུ་མ་འཇུག་པ་ལས། ཀུན་རྫོབ་དེ་ཉིད་གཤོག་ཡངས་དཀར་པོ་རྒྱས་འགྱུར་བ། །ངང་པའི་རྒྱལ་པོ་དེ་ནི་སྐྱེ་བོའི་ངང་པ་ཡི། །བདུན་དུ་བདར་ནས་དགེ་བའི་རླུང་གི་ཤུགས་སྟོབས་ཀྱིས། །རྒྱལ་བའི་ཡོན་ཏན་རྒྱ་མཚོའི་ཕ་རོལ་མཆོག་ཏུ་འགྲོ །ཞེས་གསུངས་པ་ལྟར། མིང་རྐྱང་བཏགས་ཡོད་ཙམ་གྱི་ཀུན་རྫོབ་བདེན་པ་དང་། བརྟག་དཔྱད་བྱས་ན་དོན་གྱི་ངོས་ནས་གྲུབ་པ་གཏན་ནས་མེད་པའི་དོན་དམ་བདེན་པ་གཉིས་ལ་གོ་བ་བླངས་ནས་འདབ་ཆགས་ཀྱི་གཤོག་པ་ཟུང་ལྟར་བསམ་བློ་བཏང་ན། དཔེ་ཆར་ཡོད་པ་ཙམ་མིན་པར་དངོས་གནས་བདེན་པ་རེད་སྙམ་པ་ཞིག་བློར་ཤར་ཡོང་གི་རེད། དེར་བརྟེན། གཞུང་དེ་དག་གུང་བསྒྲིགས་ནས་དཔྱད་པ་བྱེད་རྒྱུ་གལ་ཆེན་པོ་རེད། སྤྱིར་སངས་རྒྱས་པའི་ཆོས་ཡང་སྒོས་ནཱ་ལེནྡའི་ཆོས་བརྒྱུད་དེར་ག་ཚོད་དཔྱད་པ་བྱས་ན་དེ་ཚོད་ཀྱི་ངེས་པ་རྙེད་ཐུབ་པ་རེད། བཅོམ་ལྡན་འདས་ཀྱི་ལུང་ཙམ་ལ་རེ་བ་བྱས་ནས་ལུང་ལ་སྐྱབས་སུ་མཆི་མི་དགོས་པར་རིགས་པ་ཉིད་ཀྱིས་སྒྲུབ་ཐུབ་པ་ཞིག་རེད།
ངོས་ནས་ཆོས་ལུགས་གཞན་ལ་མཐོང་ཆུང་བྱེད་ཀྱིན་མེད། གདུལ་བྱའི་ཁམས་དང་མོས་པ་སྣ་ཚོགས་ཡིན་པས་ཆོས་ལུགས་སྣ་ཚོགས་པ་དག་གིས་གདུལ་བྱའི་ཁམས་དང་མོས་པ་དང་འཚམས་པར། སེམས་པ་བཟང་པོ་བྱེད་པའི་བསླབ་བྱ་ཆོས་ལུགས་ཚང་མས་གསུངས་ཀྱིན་ཡོད་རེད། ཆོས་ལུགས་ཚང་མས་མི་ལ་ཕན་གྱི་ཡོད་རེད། ངེས་པར་དུ་གུས་ཞབས་བྱེད་དགོས་པ་རེད། ལྟ་གྲུབ་ཀྱི་ཐོག་ནས་བཤད་ན། རྒྱ་གར་ནས་བྱུང་བའི་ཆོས་ལུགས་དེ་དག་ལྟ་གྲུབ་ཤུགས་ཆེན་པོ་རེད། དེའི་ནང་ཚུན་ནས་སངས་རྒྱས་པའི་ཆོས། དེའི་ནང་ཚུན་ནས་ནཱ་ལེནྡའི་ཆོས་བརྒྱུད་དེ་དག་ཀླུ་སྒྲུབ་ཡབ་སྲས་ཀྱིས་གཏན་ལ་ཕབ་ནས་ཡོད་པས་ཧ་ལས་པ་རེད། སློབ་སྦྱོང་བྱས་ཏེ་ཚིག་ཙམ་མིན་པར་ཡང་ཡང་བསམ་བློ་བཏང་ནས་ཐོག་མར་ཐོས་བྱུང་གི་ཤེས་རབ། དེ་ནས་བསམ་བྱུང་གི་ཤེས་རབ། དེ་ནས་སྒོམ་བྱུང་གི་ཤེས་རབ་བསྐྱེད་ན་སེམས་ལ་ཚོར་བ་ཤུགས་ཆེན་པོ་ཡོང་བ་ཞིག་ཡོད་རེད། དེར་ཆོས་གྲོགས་ཚོས་དགོངས་པར་བཞག་ཞོག
བདེན་བཞིའི་ངོ་བོ་ལ་བཟླས་པ། བྱ་བ་ལ་བཟླས་པ། བྱ་བ་འབྲས་བུ་དང་བཅས་པ་ལ་བཟླས་པ་ཞེས་པ་ལས་སྡུག་བསྔལ་ཤེས་པར་བྱ། ཤེས་པར་བྱར་མེད་ཅེས་པས་དོན་དམ་བདེན་པའི་སྟེང་ཡོང་གི་ཡོད་རེད། དེར་བརྟེན། འགོག་བདེན་ཞེས་པ་ཞིག་ཤེས་བྱར་ཡོད་པ་དང་རང་རྒྱུད་ལ་འགྲུབ་རུང་ཡིན་པ། དོན་དམ་བདེན་པར་བསམ་བློ་བཏང་ནས་སེམས་རང་བཞིན་གྱིས་འོད་གསལ་བ་དང་། ཆོས་རྣམས་ངོ་བོ་ཉིད་ཀྱིས་གྲུབ་པས་སྟོང་བ། སྣང་བ་ལྟར་གྲུབ་མེད་པ་སོགས་གོང་དུ་དབུ་མ་འཇུག་པའི་ལུང་དྲངས་པ་སོགས་ལ་བསམ་བློ་བཏང་ན་སེམས་ལ་ངེས་པ་རྙེད་པ་ཡོང་གི་རེད། དབུ་ཚད་ཟུང་འབྲེལ་བྱས་ནས་བསམ་བློ་གཏོང་དགོས་པ་རེད། པ་ལིའི་གཞུང་རྐྱང་རྐྱང་བྱས་ན་ཕལ་ཆེར་སོ་མེད་པ་དང་གཅིག་པ་རེད་ཅེས་ངོས་ནས་པ་ལིའི་ཆོས་བརྒྱུད་འཛིན་པའི་ཆོས་གྲོགས་ཚོར་རྩེད་མོ་རྩེད་ནས་བཤད་ཀྱིན་ཡོད། དོན་དག་ཕྲ་མོ་ཞིག་གི་སྟེང་སླེབས་ན་ལུང་དྲངས་ནས་ལུང་ལ་སྐྱབས་སུ་མཆི་བ་ལས་རིགས་པའི་སྒྲུབ་བྱེད་འགོད་རྒྱུ་ཡོད་པ་མ་རེད། ནཱ་ལེནྡའི་ཆོས་བརྒྱུད་ཚད་མ་རིག་པ་དང་སྦྲེལ་ནས་རིགས་པ་ལ་བརྟེན་ནས་འགྲོ་གི་ཡོད་རེད། སོ་རྣོ་བོ་ཡོད་པ་ལྟར་ཕྲ་བ་ག་ཚོད་ཡོད་ཀྱང་སོ་རྒྱག་ཐུབ་ཀི་རེད། སོ་མེད་མཁན་ཚོ་ཕྲ་བོ་ཞིག་ལ་ཐུག་ན་མུར་མུར་སྡོད་པ་ལས་ཐབས་ཡོད་པ་མ་རེད། ང་ཚོ་བོད་ལ་མཁན་ཆེན་ཞི་བ་འཚོས་ངོ་སྤྲོད་གནང་བའི་དབུ་ཚད་ཟུང་འབྲེལ། དབུ་ཚད་ཟུང་འཇུག དབུ་ཚད་སེང་གེ་འཇིང་བསྣོལ་ཞེས་པ་ཧ་ཅང་གལ་ཆེན་པོ་རེད། ཁྱོད་ཚོ་ཨེ་ཊ་ལིའི་ཆོས་ཚོགས་དང་དེ་བཞིན་འབྲེལ་བ་ཡོད་པའི་ཆོས་ཚོགས་ཚང་མས་དེར་དགོངས་པ་འཇགས་རྒྱུ་གལ་ཆེན་པོ་རེད། 
ང་ཚོ་བོད་ཀྱི་མཐར་ཐུག་གི་སློབ་གསོ་དབུ་ཚད་སེང་གེའི་འཇིང་བསྣོལ་ཞེས་པ་དེ་ཡིན་ནའང་། མགོ་འཛུགས་དུས་བསྡུས་གྲྭ་ཁ་དོག་དཀར་དམར་ནས་བཟུང་སྟེ། བློ་རིག རྟགས་རིགས། ཕར་ཕྱིན་དང་དབུ་མ་བཅས་རིམ་གྱིས་ཁྲིད་ནས་ཡོང་བས། སྔོན་གྱི་བོད་ཀྱི་མཁས་པ་ཚོའི་ཁྲིད་སྟངས་དེ་ཧ་ལས་པའི་ཡག་པོ་རེད། ཐལ་ཕྱིར་ཞེས་རྟགས་གསལ་གཏོང་བ་ནི་ཕྱ་བ་ཆོས་སེང་གི་ཕྱག་སྲོལ་རེད་ཧ་ལས་པའི་ཡག་པོ་རེད། ཚ་དང་འཁོར་གསུམ་བསྐོར་བ་ཙམ་མིན་པར་སེམས་ཀྱི་ཉོན་མོངས་ཀྱི་རྣམ་རྟོག་ཚར་བཅད་ནས་བསམ་བྱུང་གི་ཤེས་རབ་དང་སྒོམ་བྱུང་གི་ཉམས་མྱོང་སྐྱེ་བར་ཧ་ཅང་ཕན་ཐོགས་ཆེན་པོ་རེད། ཨ་ཀྱཱ་ཡོངས་འཛིན་གྱིས་བརྩམས་པའི་བློ་རྟགས་ཀྱི་སྡོམ་ཞིག་ཡོད་རེད། སྔོན་མ་ངས་ཀྱང་དེ་བློར་བཟུང་པ་ཡིན། རྒྱ་གར་ནང་གི་བོད་ཀྱི་སློབ་གྲྭ་ཁག་གི་བུ་གུ་ཚོར་དེ་བློར་བཟུང་ན་ཡག་པོ་འདུག་ཅེས་ངོ་སྤྲོད་བྱས་པ་ཡིན། ཁྱོད་ཚོས་ཀྱང་དེར་དོ་སྣང་ཤུགས་ཆེ་ཙམ་བྱེད་རོགས། ཞེས་བཀའ་བསྩལ།
རོན་ཨེ་ཀཱོང་། (Ron Eichhorn ) རྒྱལ་བ་རིན་པོ་ཆེ་ལ་དྲི་བ་འབུལ་བའི་གོ་སྐབས་བྱུང་བར་ཐུགས་རྗེ་ཆེ། གོ་སྐབས་འདི་བྱིན་རླབས་ཅན་ཞིག་ཡིན། ནང་ཆོས་ནི་ཡུ་རོབ་ནང་དུ་ཆོས་ལུགས་གསར་བ་ཞིག་རེད། སློབ་ཁྲིད་བྱེད་དུས་སྔར་སྲོལ་རང་འཇགས་དང་ཡུལ་དུས་དང་བསྟུན་འགྱུར་བ་གཏོང་བ་ག་རེ་ཡོད་རེད།
བཀའ་ལན། བོད་ལ་ནང་ཆོས་མ་དར་གོང་ཞང་བོན་ཞེས་ཞང་ཞུང་དང་བོན་ཧ་ཅང་འབྲེལ་བ་ཡོད་པ་དང་། བོན་གྱི་ལྟ་གྲུབ་དག་བོད་ཀྱི་རྙིང་ཁོངས་ཀྱི་ལྟ་གྲུབ་རེད། དུས་རབས་བདུན་པའི་ནང་ཆོས་རྒྱལ་སྲོང་བཙན་སྒམ་པོ་རྒྱ་ནག་གོང་མའི་སྲས་མོ་དང་འཁྲུངས་ས་བསྐྱོན་ནས་ནང་བའི་ཆོས་ཀྱི་དབུ་བརྙེས་པའི་སྲོལ་ལྟ་བུ་ཞིག་རེད། ལྷ་སའི་ཇོ་བོའང་གོང་མའི་སྲས་མོས་གདན་ཞུ་གནང་བ་རེད། དེ་ལྟར་ནང་བའི་ཆོས་ལ་དོ་སྣང་གསར་བ་ཞིག་སླེབས། དུས་རབས་བརྒྱད་པའི་ནང་མཁན་ཆེན་ཞི་བ་འཚོས་བོད་ལ་ནང་ཆོས་ངོ་སྤྲོད་གནང་བ་རེད། ངོ་སྤྲོད་གནང་དུས། ཁྱོད་ཚོས་ལེགས་སྦྱར་དང་པ་ལི་བསླབ་པར་འབད་བརྩོན་བྱེད་དགོས་པ་མ་རེད། ཁྱོད་ཚོ་བོད་ཡིག་ཡོད་པས་བོད་ཡིག་ལ་བསྒྱུར་ཅེས་སློབ་སྟོན་གནང་བ་རེད། ངོས་ཀྱི་ངོ་ཤེས་པ་ཁ་ཤས་ཀྱིས་མཁན་ཆེན་ཞི་བ་འཚོ་ཁོང་གིས་ཀྱང་བོད་ཡིག་ལ་ཐུགས་སྣང་གནང་བར་བཤད་མྱོང་། བོད་ལ་བཀའ་འགྱུར་པོ་ཏི་བརྒྱ་དང་བསྟན་འགྱུར་པོ་ཏི་ཉིས་བརྒྱ་ལྷག་ཡོད་པ། ཆོས་རྒྱལ་སྲོང་བཙན་སྒམ་པོའི་སྐབས་སུ་བོད་ལ་དབྱངས་དང་གསལ་བཤད་ལྡན་པའི་ཡི་གེ་ཕྱུག་པོ་ལེགས་སྦྱར་དང་འགྲན་ཐུབ་པ་ཞིག་བཟོས་ཡོད་པས། ནང་ཆོས་དར་དུས་བསྒྱུར་ཆོག་ཆོག་ཅིག་བྱུང་བ་རེད།
བོད་ལ་ནང་ཆོས་ཐོག་མར་དར་དུས་བོད་ལ་ཡོད་པའི་གནའ་རབས་ཀྱི་ཆོས་ལུགས་ཚོ་ཏོག་ཙམ་མི་བདེ་བ་ཞིག་ཡོང་གི་རེད། ཡིན་ནའང་། གཡུང་དྲུང་བོན་གྱི་ཆོས་དུས་ད་ལྟའང་ཡོད་རེད། བོན་གྱི་གཞུང་ནས་གཡང་སྒྲུབ་བྱེད་པ་དང་ལྷ་གསོལ་བ་སོགས་མང་པོ་ཞིག་ཡོད་པ་ང་ཚོས་ཉམས་ལེན་བྱེད་ཀྱིན་ཡོད་རེད། གཡང་སྒྲུབ་བྱེད་པ་དཔེར་ན། ལྷ་སའི་གཙུག་ལག་ཁང་གི་ཐོག་ཁར་ཟངས་བུམ་ཆེན་པོ་ཞིག་འདུག དེ་བོན་ལུགས་རེད་ཟེར། དུས་ནས་དུས་སུ་བོན་པོའི་མཆོད་དཔོན་ཡོང་ནས་གསོལ་གྱིན་འདུག 
ང་ཚོ་བོད་ལ་མཁན་ཆེན་ཞི་བ་འཚོས་ནང་བའི་ཆོས་གསར་གཏོད་གནང་བ་རེད། དེ་དང་ཆབས་ཅིག་སྔར་གྱི་བོན་གྱི་ཆོས་དེའང་བོད་ལ་མུ་མཐུད་ནས་གནས་ཡོད་རེད། སྤྱིར་ཆོས་ཞེས་པ་མར་བཀའ་བཏང་ནས་འདི་བྱོས་དང་འདི་མ་བྱེད་ཅེས་བཤད་རྒྱུ་ཡོད་མ་རེད། སྒེར་སོ་སོའི་རང་མོས་སྟེང་ནས་འགྲོ་དགོས་པ་རེད། ནུབ་ཕྱོགས་རྒྱལ་ཁབ་ལ་ཕ་མེས་ཀྱི་ཡི་ཤུའི་ཆོས་དང་ཇེའུའི་ཆོས་ཕ་མེས་ནས་ཡོད་རེད། དེ་དག་རང་འཇགས་བྱས་ནས་སོ་སོ་སྒེར་གྱི་ཁམས་དང་མོས་པར་བསྟུན་ནས་འགྲོ་དགོས་པ་རེད། རིགས་ཁ་ཤས་སངས་རྒྱས་པའི་ཆོས་ཀྱིས་ཡིད་འཕྲོག་པ་ཡོད་རེད། སོ་སོ་ཕ་མེེས་ཀྱི་ཆོས་དེ་ཉར་ཚགས་བྱས་ན་ཡག་པོ་འདུག ཆོས་ལུགས་ཚང་མས་སེམས་པ་བཟང་པོ་བྱེད་པ་དང་ཡ་རབས་བྱེད་པ་གསུངས་ཀི་ཡོད་རེད། དེར་བརྟེན། ཆོས་ལུགས་ཚང་མར་བརྩི་བཀུར་དང་གུས་ཞབས་བྱེད་དགོས་པ་རེད། ངོས་ཀྱི་ལས་འགན་གཅིག ཆོས་ལུགས་ཚང་མ་མཐུན་སྒྲིལ་ཡོང་བ་དེ་རེད། ལྟ་གྲུབ་ཀྱི་དབང་དུ་བྱས་ན། ཁ་ཆེའི་ཆོས་དང་ཡི་ཤུའི་ཆོས། ནང་བ་དང་ཧ་ཅང་མི་འདྲ་བ་རེད། དེ་དག་སྒེར་སོ་སོའི་ཁམས་དང་མོས་པར་བསྟུན་ནས་འགྲོ་དགོས་པ་རེད། རྩ་བ་བྱམས་བརྩེ་ཉམས་ལེན་བྱེད་དགོས་པ་དང་། གཞན་ལ་ཕན་ཐོགས་བྱེད་དགོས་པ་རེད། དཔེར་ན། ཡི་ཤུའི་ཆོས་པ་དེ་འདྲས་ལུང་པ་སྐྱོ་བོ་དེ་འདྲར་འཕྲོད་བསྟེན་སོགས་ཀྱི་ཞབས་འདེགས་བསྒྲུབ་ཀྱིན་འདུག སེམས་ཤུགས་བསྐྱེད་ས་དེ་ཡི་ཤུའི་ཆོས་ལས་ཡོང་གི་ཡོད་རེད། དེ་ནི་ཧ་ལས་པ་རེད། དེར་བརྟེན། ཆོས་ལུགས་ཕན་ཚུན་གུས་ཞབས་བྱས་ནས་ལྟ་གྲུབ་མི་འདྲ་བ་དག་སོ་སོའི་ཁམས་དང་མོས་པར་བསྟུན་ནས་འགྲོ་དགོས་པ་རེད།
མ་རོ་ས། (Marisa ) དེང་དུས་ཀྱི་ནང་བ་ཞིག་ལ་འདུལ་བ་ནས་བྱུང་བའི་རབ་བྱུང་གི་ཚུལ་ཁྲིམས་དང་། ཆོས་ལུགས་ལ་མ་བརྟེན་པའི་བཟང་སྤྱོད་གཉིས་ལས་དུས་རབས་འདིར་རན་པ་གང་རེད།
བཀའ་ལན། བཅོམ་ལྡན་འདས་ཁོང་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་། འཁོར་ལྔ་སྡེའང་རབ་ཏུ་བྱུང་བ་རེད། བསྟན་པ་ལ་འདུལ་བ་དང་། མདོ་སྡེ། མངོན་པ་ཞེས་ཡོད་པ་ལས་འདུལ་བ་དེ་གཙོ་བོ་རེད། ནཱ་ལེནྡ་ནས་དེང་སྐབས་ཀྱི་ཤཱི་རི་ལིང་ཀ་དང་། འབར་མ། ཐེ་ལན་སོགས་སུ་དགེ་སློང་འདུལ་བ་འཛིན་པ་ཧ་ལས་པ་འདུག ཁོང་ཚོས་བསྟན་པའི་གཞི་མ་བཟུང་བསྡད་ཡོད་རེད། འདུལ་བ་འཛིན་མཁན་སངས་རྒྱས་པའི་ཆོས་ཀྱི་རྨང་གཞི་འཛིན་མཁན་དེ་རེད། ཡིན་ནའང་། འདུལ་བར་ཆ་བཞག་ནའང་། ཁྱིམ་པའི་སྡོམ་པ་དང་རབ་བྱུང་གི་སྡོམ་པ་ཡོད་རེད། དགེ་བསྙེན་བསྒྲུབ་ནས་ཁྱིམ་པའི་སྡོམ་པ་བཟུང་ནས་འདུལ་བའི་བསླབ་བྱ་ཉམས་ལེན་བྱེད་པ་ཡོད་རེད། རབ་བྱུང་དང་འདུལ་བའི་སྡོམ་པ་དེ་འདྲ་བཟུང་། སྡོམ་པ་གང་ཡང་མ་བླངས་ནའང་སངས་རྒྱས་པའི་གཞུང་ནས་གསུངས་པའི་བསླབ་བྱ་དེ་དག་དང་། ལྷག་པར་སེམས་ཁམས་རིག་པ་དང་འབྲེལ་ནས་ཞི་གནས་སྒོམ་པ་དང་། ལྷག་མཐོང་སྒོམ་པ། ཚད་མ་རིག་པའི་སྐོར་ལ་ཤེས་ཡོན་གྱི་འདུ་ཤེས་བཞག་ནས་སློབ་སྦྱོང་བྱེད་པ་ཡོད་རེད། ངེས་པར་དུ་སོ་སོ་ནང་པ་ཡིན་དགོས་པ་མ་རེད། ཆོས་པ་ཡིན་དགོས་པ་མ་རེད། རྒྱ་གར་དུ་འཚེ་བ་མེད་པ་ཞེས་བཤད་པ་ལྟར་ཤེས་ཡོན་གྱི་འདུ་ཤེས་བཟུང་ནས་དེ་ལྟར་བྱེད་ཆོག་གི་རེད་ལ་བྱེད་ཐུབ་ཀི་རེད། སྤྱི་ཚོགས་ནང་དུ་མི་ཉུང་ཤས་ཤིག་གིས་ནང་བར་ཡིད་ཆེས་གཙོ་བོ་བྱས་ཏེ། ནང་བའི་ཆོས་ཉམས་ལེན་བྱེད་པར་བསམ་བློ་བཏང་ནས་རབ་བྱུང་དང་ཁྱིམ་པའི་སྡོམ་པ་གང་རུང་ཞིག་བཟུང་ནས་ཉམས་ལེན་བྱེད་པ་ཡོད་རེད། དད་པ་མེད་ནའང་མི་ཚེ་བཟང་པོ་ཞིག་སྐྱེལ་བ་དང་མིའི་སྤྱི་ཚོགས་ནང་སྤྱི་ལ་ཕན་ཐོགས་བྱེད་པ་གཉིས་ཀ་ཡོང་བ་རེད། 
མིའི་སྤྱི་ཚོགས་ནང་ཁམས་དང་མོས་པ་སྣ་ཚོགས་ཡོང་གི་རེད། འདུལ་བའི་ཉམས་ལེན་བྱེད་ཐུབ་པ་དག་རིགས་གཅིག་རེད། དམིགས་བསལ་ཆོས་ཉམས་ལེན་བྱས་ནས་སྐྱེ་བ་ཕྱི་མ་དང་ཐར་བ་སོགས་ཀྱི་སྐད་ཆ་མེད་པར་མི་ཚེ་དེ་ཉིད་ལ་སེམས་པ་བཟང་པོ་དང་མི་ཡ་རབས་བྱེད་པའི་ཉམས་ལེན་བྱེད་པ་ཡོད་རེད། སློབ་གྲྭ་ཁག་ལ་ཡ་རབས་སྤྱོད་བཟང་བྱེད་པ་ལ། ཆོས་པ་བྱེད་དགོས་པ་དང་ནང་བ་བྱེད་དགོས་པ་མ་རེད། ཚན་རིག་པའི་ནང་། མིའི་སྤྱི་ཚོགས་སྤྱི་ཚོགས་ལ་བརྟེན་པས་བརྩེ་བ་རྨང་གཞི་རེད་ཅེས་བཤད་པ་ལྟར། སེམས་ཁམས་རིག་པ་དང་སེམས་པ་བཟང་པོ་བྱེད་དགོས་པའི་བསླབ་བྱ་དེ་དེང་དུས་ཀྱི་ཤེས་ཡོན་སློབ་གསོ་དང་མི་འདྲ་བ་འདུག དེ་ཅུང་ཡར་རྒྱས་སུ་གཏོང་ཐུབ་ན་ཕན་ཐོགས་ཡོད་རེད།
ཞོལ་ཡོ་རྡ་ར་བྷིས་སི། (Shorty Tarabini ) འབྱུང་འགྱུར་གྱི་ལོ་ལྔ་བཅུའི་ནང་། ནང་བའི་ཆོས་ཀྱི་འཕེལ་རིམ་དང་ཁ་ཕྱོགས་གང་འདྲ་ཞིག་ལ་འགྲོ་བར་གཟིགས་ཀྱི་འདུག
བཀའ་ལན། ཁོར་ཡུག་གི་ཚ་དྲོད་ཤུགས་ཆེ་བར་འགྲོ་གི་ཡོད་རེད། ངོས་ཀྱི་ངོ་ཤེས་ཚན་རིག་པ་དེ་འདྲས། ལོ་བཅུ་ཕྲག་བཞི་ལྔའི་ནང་འཛམ་བུའི་གླིང་གི་ཁོར་ཡུག་གི་ཚ་དྲོད་ཆེ་བར་སོང་ནས་ཆུ་སྐམ་པའི་ཉེན་ཁ་ཡོད་པར་བཤད་མྱོང་། འདས་པའི་སངས་རྒྱས་འོད་སྲུངས་སོགས་ཀྱིས་སོ་སོའི་སྐུ་ཚེའི་རིང་ཆོས་འཁོར་བསྐོར། ཆོས་གསུངས། ག་ལེར་ཆོས་དེ་ནུབ། དེ་རྗེས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཕེབས་པ་རེད། སྔར་གྱི་སྟོན་པ་དེ་དག་ལྟར་སྟོན་པའི་ཆོས་དེ་ནུབ་པ་མ་ཟད་འཛམ་བུ་གླིང་ཡང་ཚ་དྲོད་ཀྱིས་གནས་མ་ཐུབ་པར་འཇིག་འགྲོ་བ་ལ། ང་ཚོའི་གཞུང་ནང་བསྐལ་བ་མེ་འཇིག་དང་ཆུ་འཇིག རླུང་འཇིག་ཅེས་གསུངས་ཡོད་རེད། དེ་བདེན་པའི་ཟོལ་འདུག ཚ་དྲོད་ཡར་འཕེལ་ནས་བསྐལ་བ་མེས་འཇིག་སྐབས་ལ་སླེབས་ཀྱིན་ཡོད་པ་ལྟ་བུ། དེར་བརྟེན། མི་མེད་པར་གྱུར་དུས་ཆོས་ཀྱི་སྐད་ཆ་བཤད་རྒྱུ་ཡོད་མ་རེད། ཅེས་བཞད་མོ་གནང་། སྐབས་དེར་འཛམ་བུ་གླིང་འདིར་བདེ་མོ་བཞག་ནས་གླིང་གཞན་དང་གཞན་ལ་ཕྱིན་ནས་སོ་སོས་ཆོས་ཉམས་ལེན་དང་གཞན་ལ་ཆོས་བྱེད་དགོས་པ་རེད།
རྗ་མས་ནས་ར་ཌི་ལིས། ( Gemma Randeli ) བདེན་འཛིན་ལ་བརྟེན་ནས་ཆགས་སྡང་གི་བློ་སྐྱེ་བ་དང་རྟེན་འབྱུང་ལ་བསམ་བློ་བཏང་ན་ཉོན་མོངས་ཀྱི་བློ་མི་སྐྱེ་བའི་རྒྱུ་མཚན་ག་རེ་རེད།
བཀའ་ལན། དབུ་མ་བཞི་བརྒྱ་བ་ལས། ལུས་ལ་ལུས་དབང་ཇི་བཞིན་དུ། །གཏི་མུག་ཀུན་ལ་གནས་གྱུར་ཏེ། །དེ་བཞིན་ཉོན་མོངས་ཐམས་ཅད་ཀྱང་། །གཏི་མུག་བཅོམ་པས་བཅོམ་པར་འགྱུར། །ཞེས་གསུངས་པ་ལྟར། ཆགས་སྡང་སྐྱེ་བ་ལ་ཆགས་སྡང་སྐྱེ་སའི་ཡུལ་རང་མཚན་པ་ཞིག་བློ་ལ་སྣང་བ་ལྟར་དོན་སྟེང་ནས་ཡོད་པར་སྣང་། སྣང་བ་ལྟར་བློས་ཞེན་ནས་ཡུལ་སྡུག་པ་ལ་ཆགས། མི་སྡུག་པ་ལ་སྡང་བ་ཡོང་གི་ཡོད་རེད། ཆགས་སྡང་སྐྱེ་སའི་ཡུལ་དེ། བློ་ལ་དོན་གྱི་ངོས་ནས་ཡོད་པ་ཞིག་སྣང་ནའང་སྣང་བ་ལྟར་གྲུབ་མེད་པ་ཐག་ཆོད་ནས་ཡོང་དུས་ཆགས་སྡང་གི་འཛིན་པ་དང་པོ་སྐྱེ་ས་དེ་ཡོད་མ་རེད། ཚད་རྡུལ་དངོས་ཁམས་རིག་པས། སྣང་ཚུལ་ལ་དོན་སྟེང་ནས་ཡོད་པར་སྣང་བ་ལྟར་བརྟག་དཔྱད་བྱས་ན་སྣང་བ་ལྟར་གྲུབ་ཡོད་མ་རེད། རྡུལ་ཕྲ་རབ་ནས་གྲུབ་པ་རེད་ཅེས་པ་དེས་ཆགས་སྡང་གི་བློ་སྐྱེ་བ་ཤུགས་ཆུང་བར་འགྲོ་ཆོག་པ་རེད། སེམས་ཙམ་པས་ཕྱི་དོན་བཀག་ནས་སེམས་ཀྱི་བདག་ཉིད་དུ་གསུངས་པ་དེས་ཀྱང་ཆགས་སྡང་གི་བློ་ཉུང་བར་འགྲོ་བ་རེད། དབུ་མ་བའི་ལུགས་དང་ལྷག་པར་དབུ་མ་ཐལ་འགྱུར་བའི་ལུགས་ལྟར། དོན་གྱི་ངོས་ནས་སྣང་བ་ལྟར་གྲུབ་པ་གཏན་ནས་མེད་པ་ཐག་ཆོད་དུས་ཆགས་སྡང་ཡོང་སའི་གཞི་ཡོད་མ་རེད། བློ་ལ་སྣང་བ་ལྟར་དོོན་གྱི་ངོས་ནས་མེད་པའི་སྒྲུབ་བྱེད་མཐར་ཐུག་ནི་རྟེན་ནས་བཏགས་པ་ཞེས་པ་དེ་རེད། བློ་ལ་སྣང་བ་ལྟར་དོན་གྱི་ངོས་ནས་རང་ཚུགས་ཐུབ་པ་ཞིག་མེད་པར་ཕན་ཚུན་ལྟོས་ནས་གྲུབ་པ་ཞིག་རེད། གཏི་མུག་གིས་བཟང་ངན་གྱི་ཆོས་གང་དད་གང་ཡིན་ནའང་དོན་སྟེང་ནས་རང་རྐྱ་འཕེར་བར་ཡོད་པ་ཞིག་སྣང་། སྣང་བ་ལྟར་ཞེན་ནས་ནས་ཆགས་སྡང་གི་བློ་སྐྱེ་བ་རེད། དེར་བརྟེན། སྣང་བ་ལྟར་མེད་པ་དང་མིང་རྐྱང་བཏགས་ཡོད་ཙམ་ཡིན་པར་བསམ་བློར་འཁོར་དུས། འཛིན་པ་དང་པོ་རང་བཞིན་གྱིས་ཤུགས་ཆུང་བར་འགྲོ་བ་རེད།
མེ་སེས་མཱོ་ཀོ་རོ་ན། (Massimo Corona ) ཚད་རྡུལ་རིག་པ་ལས་ཕྱི་རོལ་གྱི་གཟུགས་རྡུལ་དུ་གྲུབ་པ་མེད་པ་དང་། ནང་བའི་གཞུང་ནང་ཡུལ་དང་ཡུལ་ཅན་ཕན་ཚུན་ལྟོས་ནས་གྲུབ་པ་ལས་ཡུལ་ངོས་ན་གྲུབ་པ་མེད་པར་གསུངས་པ་གཉིས་ཀྱི་སྐོར་གསུང་རོགས།
བཀའ་ལན། སྣང་བ་ལྟར་གྲུབ་ཡོད་མ་རེད་ཅེས་པ་མཐུན་ཕྱོགས་ཤིག་རེད། ཚད་རྡུལ་རིག་པ་བཤད་མཁན་ཚོས། ཕྱི་དོན་འགོག་པའི་ཟོལ་ལྟ་བུ་ཞིག་རིགས་པའི་འགྲོས་ལ་ཡོད་པ་ལྟ་བུ་རེད། གཟུང་འཛིན་གཉིས་སྟོང་། བློ་ལ་སྣང་ཙམ་གྱི་སྟེང་ནས་སེམས་དང་བདག་ཉིད་གཅིག་པའི་ཆོས་ཤིག་ཡོད་པ་དང་། ཕྱི་གཟུང་བ་དང་ནང་འཛིན་པ་ངོ་བོ་གཅིག་རེད་ཅེས་པ་ལྟ་བུ་ཞིག་ཡོང་གི་ཡོད་རེད། ཕྱི་དོན་མེད་པར་སེམས་རྐྱང་བའི་སྟེང་ནས་ནང་སེམས་ཀྱི་བདག་ཉིད་ཀྱི་ཆགས་སྡང་སྐྱེ་སའི་ཡུལ་དག་བློར་ཡོང་གི་རེད། སེམས་ཙམ་པའི་ལྟ་བ་དེས་ཉོན་མོངས་ཤུགས་ཆུང་བར་འགྲོ་བ་ལ་ཕན་ཐོགས་གང་འཚམ་ཡོད་ནའང་། གཙོ་བོ་བདེན་འཛིན་ལ་གནོད་པ་བཏང་ནས་ཆགས་སྡང་གི་བློ་ཆུང་བར་གཏོང་དགོས་པས། སྤྱིར་དབུ་མ་བ་དང་ལྷག་པར་དབུ་མ་ཐལ་འགྱུར་བའི་ལྟ་བ་དེ་ཉིད་ཟབ་ཤོས་དང་ནུས་པ་ཆེ་ཤོས་སུ་གྱུར་ཡོད་རེད། ཚད་རྡུལ་དངོས་ཁམས་རིག་པ་བས་ཕྱི་རོལ་གྱི་ཆོས་དག་སྣང་བ་ལྟར་མ་གྲུབ་པར་བཤད་ཐུབ་ནའང་། སེམས་སྣང་བ་ལྟར་མ་གྲུབ་པའི་སྐད་ཆ་བཤད་ཡོད་མ་རེད། གང་ལྟར་ཚད་རྡུལ་རིག་པ་བའི་བཤད་སྟངས་དེས་དབུ་མ་བ་ལ་རྒྱབ་སྐྱོར་ཡོད་པ་དང་ཕན་ཐོགས་ཡོད་པ་ལྟ་བུ་ཞིག་རེད།
བླ་མ་དཀོན་མཆོག (Lama Konchog ) སྡུག་བསྔལ་ལྡོག་ཏུ་མེད་པ་ཞིག་ཧ་གོ་དུས། སྡུག་བསྔལ་དང་དུ་ལེན་པ་དང་རྐྱེན་ངན་ལམ་དུ་ལེན་པའི་ཐབས་ཤེས་ཅི་རེད། 
བཀའ་ལན། གཙོ་བོ་སེམས་བསྐྱེད་དང་སྔགས་དང་འབྲེལ་ནས་ཀྱང་སྡུག་བསྔལ་ལམ་དུ་འཁྱེར་ལུགས་ཡོད་རེད། སེམས་མི་སྐྱིད་པ་དང་གཙོ་བོ་ལུས་ཀྱི་སྡུག་བསྔལ་ཡོང་བའི་སྐབས་སུ་སྔོན་བསགས་ཀྱི་ལས་ཀྱི་འབྲས་བུ་ཡིན། དེ་ཡིས་སྡིག་པ་འདག་པར་ཤོག་ཅེས་སྨོན་ལམ་བརྒྱབ་ན། ལས་དབང་གིས་སྡུག་བསྔལ་ཡོང་བ་དེ་གོ་ཆོད་པའི་བསམ་བློ་ཞིག་བཏང་ནས་སྨོན་ལམ་བརྒྱབ་ན་སེམས་ལ་ཞི་བདེ་ཡོང་གི་རེད། སྡུག་བསྔལ་དང་ལེན་གྱི་བཟོད་པ་དང་། སོ་སོར་སྡུག་བསྔལ་ཡོང་བའི་སྐབས་སུ་རྐྱེན་ངན་བྱང་ཆུབ་ལམ་དུ་བསྒྱུར་ཏེ། རང་གི་ཉམས་མྱོང་དཔེར་བླངས་ནས་ནམ་མཁའི་མཐར་ཐུག་གི་སེམས་ཅན་ལདེ་དང་དེ་འདྲའི་སྡུག་བསྔལ་ཡོད་པ་དག་རང་ཉིད་ཀྱི་སྡུག་བསྔལ་སྟེང་ལ་ཡོང་བར་ཤོག་ཅེས་བསམ་བློ་བཏང་ན། སྡུག་བསྔལ་ལམ་འཁྱེར་ཞིག་ཡོང་གི་ཡོད་རེད། བླ་མ་མཆོད་པ་ལས། མར་གྱུར་འགྲོ་བའི་སྡུག་སྒྲིབ་སྡུག་བསྔལ་ཀུན། །མ་ལུས་ད་ལྟ་བདག་ལ་སྨིན་པ་དང་། །བདག་གི་བདེ་དགེ་གཞན་ལ་བཏང་བ་ཡིས། །འགྲོ་ཀུན་བདེ་དང་ལྡན་པར་བྱིན་གྱིས་རློབས། །ཞེས་གཏོང་ལེན་གྱི་དམིགས་པ་བྱེད་པ་དེ་ཧ་ཅང་ནུས་པ་ཆེན་པོ་རེད།
བླ་མ་པ་ཅིན། (Lama Paljin )རང་ཉིད་དམན་སར་འཛིན་པ་ནི་བྱང་ཆུབ་ཀྱི་སེམས་ཉམས་ལེན་བྱེད་པར་གལ་ཆེ་བར་གསུངས་ཀི་འདུག དེ་འཕགས་ལམ་ཡན་ལག་བརྒྱད་ལས་གང་གི་ཁོངས་སུ་གཏོགས་པ་རེད།
བཀའ་ལན། རང་ཉིད་དམན་སར་འཛིན་པ་ཞེས་པ་དེ་བྱང་ཆུབ་སེམས་ཀྱི་ཉམས་ལེན་དང་འབྲེལ་ན་གཙོ་བོ་སྤྱོད་འཇུག་ལས་གསུངས་པ་ལྟར་རེད། གླང་ཐང་ཚིག་བརྒྱད་ལས། གང་དུ་སུ་དང་འགྲོགས་པའི་ཚེ། །　བདག་ཉིད་ཀུན་ལས་དམན་ལྟ་ཞིང་། །གཞན་ལ་བསམ་པ་ཐག་པ་ཡིས། །མཆོག་ཏུ་གཅེས་པར་འཛིན་པར་ཤོག །ཅེས་གསུངས་པ་ལྟར་རེད། ངོས་ནས་ཉིན་ལྟར་དེར་བསམ་བློར་གཏོང་གི་ཡོད་རེད། འཕགས་ལམ་ཡན་ལག་བརྒྱད་ལས་ཡང་དག་པའི་སྤྱོད་པ་དང་འབྲེལ་བ་མེད་དམ་སྙམ། འཕགས་ལམ་ཡན་ལག་བརྒྱད་ནི་ཐེག་པ་ཆེ་ཆུང་ཚང་མར་ཁྱབ་བསྡད་ཡོད་རེད། གླང་ཐང་ཚིག་བརྒྱད་ལས། གང་དུ་སུ་དང་འགྲོགས་པའི་ཚེ། །བདག་ཉིད་ཀུན་ལས་དམན་ལྟ་ཞིང་། །གཞན་ལ་བསམ་པ་ཐག་པ་ཡིས། །མཆོག་ཏུ་གཅེས་པར་འཛིན་པར་ཤོག །ཅེས་གསུངས་པའི་ཉམས་ལེན་དེ་བྱང་ཆུབ་སེམས་དཔའི་ཉམས་ལེན་གཙོ་བོ་ཞིག་རེད། གཙོ་བོ་རང་གཅེས་འཛིན་ལ་ཉེས་དམིགས་སུ་བལྟས་ནས་རང་གཅེས་འཛིན་གྱི་ཤུགས་བཅགས་ནས་གཞན་གཅེས་འཛིན་གོང་ནས་གོང་མཐོར་གཏོང་བ་དེ་རེད། བསོད་ནམས་སྨིན་པ་དང་པོར་བཟློག །བར་དུ་བདག་ནི་ཟློག་པར་བྱེད། །ཐ་མར་ལྟ་གཞི་ཀུན་བཟློག་པ། །ཞེས་དང་། སྤྱོད་འཇུག་ལས། འཇིག་རྟེན་བདེ་བ་ཇི་སྙེད་པ། །དེ་ཀུན་གཞན་བདེ་འདོད་ལས་བྱུང༌། །འཇིག་རྟེན་སྡུག་བསྔལ་ཇི་སྙེད་པ། །དེ་ཀུན་བདག་བདེ་འདོད་ལས་བྱུང༌། །མང་དུ་བཤད་ལྟ་ཅི་ཞིག་དགོས། །བྱིས་པས་རང་གི་དོན་བྱེད་དང༌། །ཐུབ་པས་གཞན་གྱི་དོན་མཛད་པ། །འདི་གཉིས་ཀྱི་ནི་ཁྱད་པར་ལྟོས། །བདག་བདེ་གཞན་གྱི་སྡུག་བསྔལ་དག །ཡང་དག་བརྗེ་བར་མ་བྱས་ན། །སངས་རྒྱས་ཉིད་དུ་མི་འགྲུབ་ཅིང་། །འཁོར་བ་ན་ཡང་བདེ་བ་མེད། །ཅེས་པ་དེ་ཧ་ཅང་ཤུགས་ཆེན་པོ་རེད། འཛམ་བུའི་གླིང་གི་སྡུག་བསྔལ་དག་རང་བདེ་བ་གཙོ་བོར་བསམ་བློ་བཏང་ནས་ཡོང་གི་ཡོད་རེད། སྤྱོད་འཇུག་ལས། དེ་བས་སྐྱོ་ངལ་ཀུན་སེལ་བའི། །བྱང་ཆུབ་སེམས་ཀྱི་རྟར་ཞོན་ནས། །བདེ་ནས་བདེ་བར་འགྲོ་བ་ལ། །སེམས་ཤེས་སུ་ཞིག་སྒྱིད་ལུག་བྱེད། །ཞེས་གསུངས་པ་ལྟར། བྱང་ཆུབ་ཀྱི་སེམས་ཀྱིས་རང་གཅེས་འཛིན་ལ་སྒོ་དུ་མ་ནས་ཉེས་དམིགས་སུ་བལྟས། གཞན་གཅེས་འཛིན་ལ་སྒོ་དུ་མ་ནས་ཡོན་ཏན་དུ་བལྟས་ནས་རང་གཅེས་འཛིན་གྱི་ཤུགས་གཅོག་པ་དང་གཞན་གཅེས་འཛིན་གྱི་ཤུགས་སྤེལ་བ་དེ་གཙོ་བོ་རེད། དེའང་ཤེས་རབ་ཀྱི་གྲོགས་དང་བཅས་པ་ཡིན་པས། བྱང་ཆུབ་སེམས་དཔས་བདག་ཉིད་ཀུན་ལས་དམན་པར་ལྟོས་ནས་སེམས་ཞུམ་ནས་བསྡད་པ་མ་རེད། ནམ་མཁའི་མཐའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་སྡུག་བསྔལ་མཐའ་དག་དང་བྲལ་བ། བདེ་བ་མཐའ་དག་དང་ལྡན་པའི་སེམས་ཁུར་བླངས་ནས་ཡོང་གི་ཡོད་རེད། སེམས་ཞུམ་ནས་ངས་ཅི་ཡང་འཇོན་གི་མ་རེད་ཅེས་པ་དེ་མ་རེད། སྙིང་སྟོབས་ཕུལ་དུ་བྱུང་བ་རེད།
སེ་ཧྥ་ནོ་བྷ་ཊི་ར། ( Stefano Bettera ) ཉན་ཐོས་ཀྱི་དགྲ་བཅོམ་པའི་ཐར་བའི་གོ་འཕང་དང་སངས་རྒྱས་ཀྱི་ཆོས་སྐུ་གཉིས་ལ་ཁྱད་པར་ག་རེ་ཡོད་རེད།
བཀའ་ལན། མྱོང་བའི་ཐོག་ནས་བཤད་ཁག་པོ་རེད། ཉན་ཐོས་དགྲ་བཅོམ་པས་ཉོན་སྒྲིབ་སྤངས། ཤེས་སྒྲིབ་སྤངས་ཡོད་མ་རེད། བདེན་སྣང་བསྡད་ཡོད་རེད། སངས་རྒྱས་ལ་སྤངས་པ་མཐར་ཐུག་ཐོབ་ཡོད་པས། བདེན་འཛིན་བག་ཆགས་དང་བཅས་པ་སྤངས་ཡོད་པས། ཁྱད་པར་ཆེན་པོ་ཡོད་རེད། གཞུང་དག་ལ་བལྟས་ན། སངས་རྒྱས་སྤངས་པ་མཐར་ཐུག་དང་རྟོགས་པ་མཐར་ཐུག་ཐོབ་ཡོད་རེད། ཉན་རང་ཚོ་སྤངས་རྟོགས་མཐར་ཕྱིན་མེད་པས་ཁྱད་པར་ཆེན་པོ་ཡོད་རེད།
སེ་ཧྥ་ནོ་བྷ་ཊི་ར། ( Stefano Bettera )སངས་རྒྱས་ཀྱི་སར་ཡོད་པའི་སྙིང་རྗེ་ཆེན་པོའི་ཉེར་ལེན་གྱི་རྒྱུ་གང་རེད།
བཀའ་ལན། སྙིང་རྗེ་ཆེན་པོའི་ཉེར་ལེན་གྱི་རྒྱུ་གཞན་གཅེས་འཛིན་དེ་རེད། གཞན་གཅེས་འཛིན་གྱི་ནུས་པ་ཆེ་བར་ཕྱིན་དུས་གཞན་གྱི་ཆེད་དུ་སོ་སོའི་སྲོག་གཏོང་བ་སོགས་གཞན་དོན་འབའ་ཞིག་སེམས་པས། སྙིང་རྗེ་ཆེན་པོ་ལ་སྙིང་སྟོབས་ཆེན་པོ་ཞིག་དགོས་པ་རེད། གཞན་གྱི་སྡུག་བསྔལ་མཐོང་ནས་ཅི་བྱ་བསམ་ནས་ཞུམ་པ་ནི་ཉན་རང་དགྲ་བཅོམ་ལ་ཡོད་སྲིད་ཀྱང་། གཞན་གྱི་སྡུག་བསྔལ་བསམ་པའི་སྒོ་ནས་དེའི་སྡུག་བསྔལ་བག་ཆགས་དང་བཅས་པ་ངས་སེལ་བདག་གིས་སེལ་ཞེས་སྤོབས་པ་ཧ་ཅང་ཆེན་པོ་ཞིག་སླེབས་ཀི་རེད། དེར་བརྟེན། སྙིང་རྗེ་ཆེན་པོའི་ཉེར་ལེན་གྱི་རྒྱུ་གཞན་གཅེས་འཛིན་དེ་རེད། དེ་ཤེས་རབ་ཀྱི་གྲོགས་དང་བཅས་པ། རྐྱེན་མང་པོ་ཞིག་ཡོད་རེད། དྲི་མ་ཟད་རུང་ཡིན་པ། གཉེན་པོ་སྟོབས་ལྡན་ཡོད་པ་སོགས་མང་པོ་ཞིག་སྦྲེལ་ནས་ཡོང་ན་སྙིང་རྗེ་ཆེན་པོའི་ཤུགས་སླེབས་ཐུབ་པ་ཞིག་རེད། གཅིག་ཆིག་རྐྱང་ཞིག་བསམ་བློ་གཏོང་བ་མ་རེད། ཟབ་པ་དང་རྒྱ་ཆེ་བའི་ཆོས་ཚུལ་མང་པོ་ཞིག་སྦྲེལ་ནས་བསམ་བློ་བཏང་ཡོང་དུས་སྙིང་སྟོབས་ཆེ་ནས་ཆེ་བར་འགྲོ་བ་ཞིག་རེད།
སེ་ཧྥ་ནོ་བྷ་ཊི་ར། ( Stefano Bettera )སྟོང་པ་ཉིད་དང་ཆོས་ཀྱི་བདག་མེད་རྟོགས་པར་ཚིགས་བཅད་གལ་ཆེ་ཤོས་གང་རེད། 
བཀའ་ལན། རྩ་བ་ཤེས་རབ་གཙོ་བོ་རེད། ལས་དང་ཉོན་མོངས་ཟད་པས་ཐར། །ལས་དང་ཉོན་མོངས་རྣམ་རྟོག་ལས། །དེ་དག་སྤྲོས་ལས་སྤྲོས་པ་ནི། །སྟོང་པ་ཉིད་ཀྱིས་འགག་པར་འགྱུར། །ཞེས་དང་། རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་གང་། །དེ་ནི་སྟོང་པ་ཉིད་དུ་བཤད། །དེ་ནི་བརྟེན་ནས་གདགས་པ་སྟེ། །དེ་ཉིད་དབུ་མའི་ལམ་ཡིན་ནོ། ། གང་ཕྱིར་རྟེན་འབྱུང་མ་ཡིན་པའི། །ཆོས་འགའ་ཡོད་པ་མ་ཡིན་ན། །དེ་ཕྱིར་སྟོང་པ་མ་ཡིན་པའི། །ཆོས་འགའ་ཡོད་པ་མ་ཡིན་ནོ། །ཞེས་སོགས་ཀྱི་ཚིག་དེ་དག་ཧ་ཅང་ནུས་པ་ཆེན་པོ་རེད། དེ་ཡི་འགྲེལ་བ་ལ་ཟླ་བ་གྲགས་པས། འཕགས་པའི་མཉམ་བཞག་དངོས་པོའི་འཇིག་རྒྱུར་ཐལ་བ། ཐ་སྙད་བདེན་པ་རིགས་པས་དཔྱད་བཟོད་དུ་ཐལ་བ། དོན་དམ་པར་སྐྱེ་བ་མི་ཁེགས་པར་ཐལ་བ། ཆོས་རྣམས་རང་སྟོང་དུ་གསུངས་པ་མི་འཐད་པར་ཐལ་བ། ཞེས་ཐལ་བ་བཞིའི་སྒོ་ནས་གསུངས་པ་དེར་བསམ་བློ་བཏང་ན་སེམས་ལ་སྒུལ་སྐྱོམ་ཐོབ་ཀི་རེད། དབུ་མ་བས། རང་མཚན་ཞིག་བཤད་ན། རྣམ་བདུན་གྱི་རིགས་པ་དང་རྣམ་ངེས་ཀྱི་རིགས་པས་བཙལ་ན་གང་གིས་མི་རྙེད་པས། མི་རྙེད་པས་མེད་དམ་ཞེ་ན་འཕགས་པའི་མཉམ་བཞག་དངོས་པོའི་འཇིག་རྒྱུར་ཐལ་བ་ཞེས་པ་དེ་ཡོང་གི་ཡོད་རེད། ཐ་སྙད་བདེན་པ་ནི། ཚད་མ་དང་ཚད་མིན་གྱི་དབྱེ་བ་བྱས་ན། ཤེས་པའི་འཇུག་ཡུལ་རང་མཚན་ཞིག་མེད་ན་ཚད་མ་དང་ཚད་མིན་འཇོག་མི་ཤེས་པས་རང་མཚན་ཞིག་དགོས་པར་བསམས་ན་རྙོག་དྲ་ཞིག་ཡོད་པས། ཐ་སྙད་བདེན་པ་རིགས་པའི་དཔྱད་བཟོད་དུ་ཐལ་བར་འགྱུར་བས་དེ་དག་ཧ་ཅང་གལ་ཆེན་པོ་རེད། དེ་ལྟར་བསམ་བློ་བཏང་ན་ལོས་བདེན་བསམ་པ་ཧ་ལས་པ་ཞིག་རེད། དབུ་མ་འཇུག་པའི་ཚིག་དེ་དག་དང་རྩ་བ་ཤེས་རབ་ཀྱི་ཚིག་དེ་དག་སྟོང་ཉིད་སྒོམ་པར་གཙོ་བོ་རེད། ཡང་ནས་ཡང་དང་ཉིན་ལྟར་བསམ་བློ་བཏང་ན་སེམས་ལ་ཚོར་བ་ཞིག་སླེབས་ཀི་རེད། ཐ་སྙད་བདེན་པར་རིགས་པས་དཔྱད་མི་བཟོད་པས་མིང་རྐྱང་བཏགས་ཡོད་ཙམ་རེད། མེད་པ་མ་རེད། ཕན་གནོད་འབྲེལ་བ་རེད། ཡོད་སྟངས་ནི་མིང་རྐྱང་བཏགས་ཡོད་ཙམ་རེད།
བྱང་ཆུབ་ཀྱི་སེམས་ནི། ཐུན་དྲུག་བླ་མའི་རྣལ་འབྱོར་སྐབས་སུ་ཉིན་ལན་གསུམ་མཚན་ལན་གསུམ་ཞེས་བཤད་ཀྱི་ཡོད་རེད། སེམས་བསྐྱེད་ཧ་ཅང་གལ་ཆེན་པོ་རེད། ངོས་ནས་ཉིན་ལྟར། དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི། །ཞེས་པའི་ཚིགས་བཅད་དེའི་སྟེང་ནས་སེམས་བསྐྱེད་འཛིན་གི་ཡོད། དེ་དང་ཆབས་ཅིག བྱང་ཆུབ་སྤྱོད་མཆོག་ཡིད་འོང་སྤྱད་པར་བགྱི། །ཞེས་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་མཐའ་དག་ལ་བསླབ་ཀི་ཡིན་ཞེས་པ་དེས་འཇུག་སྡོམ་ཡང་ནང་ལ་ཚུད་ཀྱིན་ཡོད་རེད། ཉིན་ལྟར་སེམས་བསྐྱེད་ཀྱིན་ཡོད། ཞོགས་པར་གཉིད་སད་པ་དང་ཚེ་སྒྲུབ་འདོན་པའི་སྐབས་སུ་སྒྲོལ་མར་གསལ་བཏབ་སྟེ། སྒྲོལ་མ་རྟེན་ལ་བཞག་ནས་དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི་ཞེས་སོགས་ཚར་གསུམ་རེ་བཏོན་ནས་སེམས་བསྐྱེད་ཀྱིན་ཡོད། 
ང་ཚོ་ཚང་མ་སྟོན་པ་བཅོམ་ལྡན་འདས་ཀྱི་རྗེས་འབྲངས་རེད། དུས་ད་ལྟའང་སྟོན་པ་བཅོམ་ལྡན་འདས་ཞེས་སེམས་ཅན་དཔག་ཏུ་མེད་པ་ལ་འགྲོ་དོན་མཛད་པ་ནི། བཅོམ་ལྡན་འདས་ཁོང་གིས་དང་པོ་བྱང་ཆུབ་མཆོག་ཏུ་ཐུགས་བསྐྱེད། བར་དུ་བསྐལ་ཆེན་གྲངས་མེད་གསུམ་གྱི་ཚོགས་བསགས། མཐར་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཞེས་བཤད་པ་ལྟར། བཅོམ་ལྡན་འདས་ཀྱིས་སེམས་བསྐྱེད་ནས། སྒྲིབ་གཉིས་སྤངས་པའི་རྣམ་མཁྱེན་གྱི་གོ་འཕང་མངོན་དུ་མཛད་པ་ནི། གཙོ་བོ་སེམས་བསྐྱེད་ཀྱིས་བྱེད་ཀྱིན་ཡོད་རེད། དེར་བརྟེན། ཉིན་ལྟར་སེམས་བསྐྱེད་པ་གལ་ཆེན་པོ་རེད།
མདུན་དུ་བཅོམ་ལྡན་འདས། མཐའ་བསྐོར་དུ་བྱམས་འཇམ་དབྱངས་སོགས་ལྷ་སྐུའི་རྣམ་པ་ཅན་གྱི་ཉེ་བའི་སྲས་ཆེན་བརྒྱད། དེ་བཞིན་ཀླུ་སྒྲུབ་ཡབ་སྲས་དང་ཐོགས་མེད་སྐུ་མཆེད་ལ་སོགས་མིའི་རྟེན་ཅན་གྱི་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ཡོད་བསམ་པ་དང་། རང་གི་མཐའ་འཁོར་དུའང་ནམ་མཁའི་མཐར་ཐུག་པའི་སེམས་ཅན་ཡོད་བསམ་ནས་སེམས་བསྐྱེད་པ་ཡིན། 
གོང་དུ་སྤྱོད་འཇུག་གི་ལུང་དྲངས་ནས་ཞུས་པ་ལྟར། བདག་བདེ་གཞན་གྱི་སྡུག་བསྔལ་དག །ཡང་དག་བརྗེ་བར་མ་བྱས་ན། །སངས་རྒྱས་ཉིད་དུ་མི་འགྲུབ་ཅིང་། །འཁོར་བ་ན་ཡང་བདེ་བ་མེད། །ཅེས་དང་། དེ་བས་སྐྱོ་ངལ་ཀུན་སེལ་བའི། །བྱང་ཆུབ་སེམས་ཀྱི་རྟར་ཞོན་ནས། །བདེ་ནས་བདེ་བར་འགྲོ་བ་ལ། །མཁས་པ་སུ་ཞིག་སྒྱིད་ལུག་བྱེད། །ཅེས་པ་དེ་རེད། ངོས་ནས་ཉིན་ལྟར་བསམ་བློ་གཏོང་གི་ཡོད། སྟོན་པ་བཀའ་དྲིན་ཅན་དེ་འདྲ་ཞིག་གི་བསྟན་པའི་ཞབས་ཟིན་ཡོད་རེད། ཆོས་ཀྱི་སྙིང་བོ་བྱང་ཆུབ་ཀྱི་སེམས་ཉམས་ལེན་བྱེད་པ་ཡིན་པས། འདས་པའི་སངས་རྒྱས་རྣམས་ཀྱིས་ཇི་ལྟར་ཐུགས་བསྐྱེད་སྤྱོད་པ་ལ་བསླབ་པ་ལྟར། ངས་ཀྱང་སེམས་བསྐྱེད་ནས་སྤྱོད་པ་ལ་བསླབ་ཀྱི་ཡིན་བསམ་པ་དང་། སེམས་བསྐྱེད་པ་ནི་རང་གཞན་ཀུན་ལ་ཕན་པ་རེད། 
དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི། །སྡིག་པ་ཐམས་ཅད་སོ་སོ་བཤགས། །འགྲོ་བའི་དགེ་ལ་རྗེས་ཡི་རངས། །སངས་རྒྱས་བྱང་ཆུབ་ཡིད་ཀྱིས་བཟུང་། །སངས་རྒྱས་ཆོས་དང་ཚོགས་མཆོག་ལ། །བྱང་ཆུབ་བར་ཏུ་བདག་སྐྱབས་མཆི། །རང་གཞན་དོན་ནི་རབ་བསྒྲུབ་ཕྱིར། །བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་པར་བགྱི། །ཞེས་པ་ནི། རང་དོན་བསྒྲུབ་ནའང་བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ་དགོས་པ་རེད། གཞན་དོན་བསྒྲུབ་ནའང་བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ་དགོས་པ་རེད། འཕྲལ་དུ་བདེ་བའང་བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམས་ན་ཡོང་གི་རེད། ཕུགས་ལ་བདེ་བའང་བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམས་ན་ཡོང་གི་རེད། དེ་མ་ཟད་རྐྱེན་ངན་རུ་འཛིང་བའི་སྐབས་སུ་རྐྱེན་ངན་ལམ་དུ་འཁྱེར་བ་དང་རྐྱེན་ངན་གྲོགས་སུ་ཤར་བའང་བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམས་ན་ཡོང་གི་རེད། སྡིག་པ་འདག་པའང་བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམས་ན་དེ་ལས་ལྷག་ཡོད་མ་རེད། ཡིག་བརྒྱ་འབུམ་གཏེར་བསགས་པ་ལས་ཀྱང་བྱང་ཆུབ་ཀྱི་སེམས་ལ་ཡག་པོ་བསམ་བློ་བཏང་ན་སྡིག་པ་འདག་པའི་ཐབས་མཆོག་ཏུ་གྱུར་བ་རེད། དེ་བཞིན་བརྒྱ་མཆོད། སྟོང་མཆོད། ཁྲི་མཆོད། འབུམ་མཆོད་བཤམས་ནས་མཆོད་པ་ཕུལ་བ་ལས་བྱང་ཆུབ་ཀྱི་སེམས་ཡག་པོ་ཞིག་བསྒོམས་ན་དེ་ལས་ལྷག་ཡོད་མ་རེད། བཀའ་གདམས་གོང་མ་དག་ལ་གསུང་སྒྲོས་ཡོད་རེད། ཐབས་ཤེས་གང་ཡོང་གིས་བྱང་ཆུབ་ཀྱི་སེམས་རྒྱུད་ལ་སྐྱེ་བར་བསམ་བློ་གཏོང་དགོས་པ་རེད། བྱང་ཆུབ་ཀྱི་སེམས་རྒྱུད་ལ་སྐྱེས་ན་ཚོགས་ཀྱང་ཁོ་རང་གིས་བསོག །སྡིག་སྒྲིབ་ཀྱང་ཁོ་རང་གིས་སྦྱོང་ཞེས་གསུངས་པ་བདེན་པ་བདེན་རྐྱང་རེད། དེང་སྐབས་རྐྱེན་ངན་མང་པོ་ཞིག་ཡོང་གི་ཡོད་ནའང་རྐྱེན་ངན་གྱིས་མི་ཚུགས་པ། སེམས་ཀྱི་ཞི་བདེ་མི་དཀྲུག་པར། སེམས་ཀྱི་ཞི་བདེ་འཛིན་པ་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱིས་བྱེད་པ་རེད། དེ་བདེན་པ་བདེན་རྐྱང་རེད། བྱང་ཆུབ་མཆོག་གི་སེམས་ནི་བསྐྱེད་བགྱིས་ནས། །སེམས་ཅན་ཐམས་ཅད་བདག་གི་འགྲོན་དུ་གཉེར། །ཞེས་ནམ་མཁའི་མཐར་ཐུག་པའི་སེམས་ཅན། ཐ་ན་བསྟན་པ་ལ་གནོད་པ་བྱེད་མཁན། བོད་ལ་མཚོན་ནའང་བོད་གངས་ཅན་གྱི་བསྟན་པ་ལ་གནོད་པ་བྱེད་མཁན་དེ་དག་སྙིང་རྗེའི་ཡུལ་རེད་བསམས་ནས་ཞེ་ཐག་པ་ནས་བདག་གི་བདེ་བའི་འགྲོན་དུ་གཉེར་རྒྱུ་ཡིན་ཞེས། བདེ་བའི་འགྲོན་དུ་གཉེར་རྗེས། དེ་དག་ལ་ཁ་ཡོད་ལག་ཡོད་ཀྱི་ཕན་བདེ་བསྒྲུབ་དགོས་པས། བྱང་ཆུབ་སྤྱོད་མཆོག་ཡིད་འོང་སྤྱད་པར་བགྱི། །འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག ཅེས་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ཡིད་དུ་འོང་བ། ཕན་པ་འབའ་ཞིག་ལྟེ་བ་བྱེད་པའི་སྤྱོད་པ་དེར་ཉམས་ལེན་བྱེད་རྒྱུ་ཡིན་ཞེས་པ་རེད། བསམ་བློ་ཡག་པོ་བཏང་ན་ཚིག་དེ་ནུས་པ་ཆེན་པོ་རེད། འཕྲལ་དུ་བདེ་བ་དེས་འོང་གི་རེད། ཕུགས་ལ་བདེ་བ་དེས་འོང་གི་རེད། སངས་རྒྱས་ཀྱི་གོ་འཕང་ཡང་དེས་འོང་གི་རེད། སོ་སོའི་གཉེན་དུ་མ་ཟད་དགྲ་ལའང་ཕན་པ་འབའ་ཞིག་བསྒྲུབ་བསམ་པ་དེ་གལ་ཆེན་པོ་རེད།
མདུན་དུ་རྒྱལ་བ་སྲས་དང་བཅས་པ་ཡོད་སྙམ་པར་སྔོན་ལ་ཡན་ལག་བདུན་པ་བསྡུས་བསྡུས་ཤིག་འདོན་རྒྱུ་ཡིན། ཕྱག་འཚལ་བ་དང་མཆོད་ཅིང་བཤགས་པ་དང་། །རྗེས་སུ་ཡི་རངས་སྐུལ་ཞིང་གསོལ་བ་ཡིས་། །དགེ་བ་ཅུང་ཟད་བདག་གིས་ཅི་བསགས་པ། །ཐམས་ཅད་རྫོགས་པའི་བྱང་ཆུབ་ཕྱིར་བསྔོ་འོ། །དེས་འཐུས་པར་བྱོས། སེམས་བསྐྱེད་ལ་རྗེས་ཟློས་མི་དགོས་པར་ངོས་ནས་མར་འདོན་གྱིན་ཡོད་ཁྱོད་ཚོས་མཉམ་དུ་འདོན་རོགས། ངོས་བླ་མ་ཡིན་པའི་ངོས་ནས་ཆོས་བཤད་ཀྱིན་ཡོད་རེད། ངོས་ནས་བྱང་ཆུབ་ཀྱི་སེམས་དང་སྟོང་ཉིད་ལྟ་བར་ཧ་ལས་པའི་བསམ་བློ་གཏོང་གི་ཡོད། དེར་བརྟེན། ཁྱོད་ཚོས་རྒྱལ་བ་རིན་པོ་ཆེས་བྱང་ཆུབ་ཀྱི་སེམས་ཅི་ལྟར་སྒོམ་པ་དེ་ལྟར་བསྒོམ་གི་ཡིན་སྙམ་པར་བསམ་བློ་ཐོངས་ཞེས། དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི། །སྡིག་པ་ཐམས་ཅད་སོ་སོ་བཤགས། །འགྲོ་བའི་དགེ་ལ་རྗེས་ཡི་རངས། །སངས་རྒྱས་བྱང་ཆུབ་ཡིད་ཀྱིས་བཟུང་། །སངས་རྒྱས་ཆོས་དང་ཚོགས་མཆོག་ལ། །བྱང་ཆུབ་བར་ཏུ་བདག་སྐྱབས་མཆི། །རང་གཞན་དོན་རབ་བསྒྲུབ་ཕྱིར། །བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་པར་བགྱི། །རང་གཞན་དོན་རབ་བསྒྲུབ་ཕྱིར། །བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་པར་བགྱི། །རང་གཞན་དོན་རབ་བསྒྲུབ་ཕྱིར། །བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་པར་བགྱི། །༼ཞེས་ལན་དང་པོའི་མཇུག་གི་ཚིགས་རྐང་གཉིས་ལན་གསུམ་བསྡུས་ཏེ།༽ བྱང་ཆུབ་སྤྱོད་མཆོག་ཡིད་འོང་སྤྱད་པར་བགྱི། །འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག (ཅེས་དང་། ལན་གཉིས་པ་ཚིགས་བཅད་དག་སོར་བཞག་གིས་གསུངས། )
ལན་གསུམ་པའི་སྐབས་སུ། རང་གཞན་དོན་ནི་རབ་བསྒྲུབ་ཕྱིར། །བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་པར་བགྱི། །ཞེས་ལབ་དུས་སྨོན་པའི་སེམས་བསྐྱེད་པ་རེད། 
སྙིང་ཁོང་རུས་པའི་གཏིང་ནས་མདུན་ན་བཞུགས་པའི་རྒྱལ་བ་སྲས་དང་བཅས་པ། སྐབས་སུ་བབ་པ་རྒྱལ་བ་རིན་པོ་ཆེས་སེམས་བསྐྱེད་གང་འདྲ་ཞིག་ཉམས་ལེན་བྱེད་ཀྱིན་ཡོད་པ། དེ་འདྲ་ཞིག་ཉམས་ལེན་མཐའ་འཁྱོངས་པར་བྱེད་རྒྱུ་ཡིན་སྙམ་པའི་སེམས་ཐག་བཅད་དེ། བྱང་ཆུབ་སྤྱོད་མཆོག་ཡིད་འོང་སྤྱད་པར་བགྱི། །ཞེས་པས་སྤྱོད་པ་མཐའ་དག་ལ་བསླབ་རྒྱུ་ཡིན་སྙམ་དགོས་པ་རེད། ༼ཅེས་ལན་གསུམ་པ་ཚིགས་བཅད་དག་རང་སོར་གསུངས།༽
དེ་ནས་སྤྱོད་འཇུག་གི་ཚིག་དེ་མར་སྐྱོར་གི་ཡིན། ལོང་བས་ཕྱག་དར་ཕུང་པོ་ལས། །ཇི་ལྟར་རིན་ཆེན་རྙེད་པ་ལྟར། །དེ་བཞིན་ཇི་ཞིག་ལྟར་སྟེས་ནས། །བྱང་ཆུབ་སེམས་འདི་བདག་ལ་སྐྱེས། །འགྲོ་བའི་འཆི་བདག་འཇོམས་བྱེད་པའི། །བདུད་རྩི་མཆོག་ཀྱང་འདི་ཡིན་ནོ། །འགྲོ་བའི་དབུལ་བ་སེལ་བ་ཡི། །མི་ཟད་གཏེར་ཡང་འདི་ཡིན་ནོ། །འགྲོ་བའི་ནད་རབ་ཞི་བྱེད་པའི། །སྨན་གྱི་མཆོག་ཀྱང་འདི་ཡིན་ནོ། །སྲིད་ལམ་འཁྱམས་ཤིང་དུབ་པ་ཡི། །འགྲོ་བའི་ངལ་ བསོའི་ལྗོན་ཤིང་ཡིན། །ཞེས་གསུངས་པ་བདེན་པ་བདེན་རྐྱང་རེད། བྱང་ཆུབ་ཀྱི་སེམས་ལ་བསམ་བློ་གཏོང་བའི་ངོས་རང་ལྟ་བུ་ལས་ཉོན་གྱི་གཞན་དབང་ལ་སོང་ནས་དཀའ་ངལ་མང་པོ་ཡོད་ནའང་། གཞན་དོན་ལ་བསམ་བློ་བཏང་ནས་སོང་ན་སེམས་ལ་སྤོབས་པ་སླེབས་ཀི་རེད། འགྲོ་བ་ཐམས་ཅད་ངན་འགྲོ་ལས། །སྒྲོལ་བར་བྱེད་པའི་སྤྱི་སྟེགས་ཡིན། །འགྲོ་བའི་ཉོན་མོངས་གདུང་སེལ་བའི། །སེམས་ཀྱི་ཟླ་བ་ཤར་བ་ཡིན། །འགྲོ་བའི་མི་ཤེས་རབ་རིབ་དག །དཔྱིས་འབྱིན་ཉི་མ་ཆེན་པོ་ཡིན། །དམ་ཆོས་འོ་མ་བསྲུབས་པ་ལས། །མར་གྱི་ཉིང་ཁུ་ཕྱུང་བ་ཡིན། །འགྲོ་བའི་འགྲོན་པོ་སྲིད་པའི་ལམ་རྒྱུ་ཞིང་། །བདེ་བའི་ལོངས་སྤྱོད་སྤྱད་པར་འདོད་པ་ལ། །འདི་ནི་བདེ་བའི་མཆོག་ཏུ་ཉེར་གནས་ཏེ། །སེམས་ཅན་འགྲོན་ཆེན་ཚིམ་པར་བྱེད་པ་ཡིན། །བདག་གིས་དེ་རིང་སྐྱོབ་པ་ཐམས་ཅད་ཀྱི། །སྤྱན་སྔར་འགྲོ་བ་བདེ་གཤེགས་ཉིད་དང་ནི། །བར་དུ་བདེ་ལ་མགྲོན་དུ་བོས་ཟིན་གྱིས། །ལྷ་དང་ལྷ་མིན་ལ་སོགས་དགའ་བར་གྱིས། །ཞེས་པ་དེར་བསམ་བློ་བཏང་ན། ལྷས་གནོད་པ་དང་འདྲེས་གནོད་པ་ཞེས་པར་བསམ་བློ་གཏོང་ས་ཁྱོན་ནས་ཡོད་པ་མ་རེད། གནོད་པ་བྱེད་མཁན་གྱི་གདོན་འདྲེ་ལྟ་བུ་ཡོད་ན་ཁོ་རང་ཚོར་རང་རང་གི་བརྩེ་བ་ཡོད་ཀྱང་། བརྩེ་བ་ཕྱོགས་གཅིག་པ་རེད། བྱང་ཆུབ་ཀྱི་སེམས་ལ་བསམ་བློ་གཏོང་མཁན་གྱི་བརྩེ་བ་དེས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་བསམ་བློ་བཏང་ནས། ལྷ་དང་ལྷ་མིན་ལ་སོགས་དགའ་བར་གྱིས་ཞེས་སེམས་བདེ་བོ་ཡོང་བ་ཞིག་ཡོད་རེད། སེམས་བསྐྱེད་དེ་གྲུབ་པ་ཡིན། བཀའ་བསྩལ།
ནང་བའི་ཚན་རིག་ཀུན་བཏུས་ཨེ་ཊ་ལིའི་སྐད་དུ་བསྒྱུར་བ་དབུ་འབྱེད་གནང་བ། 
ལོ་ཤས་གོང་ལ་ནང་པ་སངས་རྒྱས་པའི་གཞུང་ལས་དངོས་ཁམས་རིག་པ་བཤད་ཡོད་རེད། དེའི་ནང་ཚུན་ལ་སེམས་ཁམས་རིག་པ་བཤད་ཡོད་རེད། དེང་དུས་ཀྱི་ཕྱི་དངོས་པོ་ལ་བརྟེན་པའི་ཚན་རིག་དང་ནང་སེམས་ཁམས་རིག་པ་ལ་བརྟེན་པའི་ཚན་རིག་གཉིས་མཉམ་དུ་སྦྲེལ་ཐུབ་ན། མི་མང་པོ་ལ་ཕན་པས། ཚན་རིག་ཀུན་བཏུས་ཞེས་པའི་དེབ་དེ་བྲིས་པ་རེད། དེ་རྒྱ་ཡིག་ལ་བསྒྱུར་ནས་རྒྱ་ནག་གི་གཙུག་ལག་སློབ་གཉེར་ཁང་གི་མཁས་པ་དེ་འདྲས་མཐོང་ནས་དགའ་མོས་ཆེན་པོ་བྱེད་ཀྱིན་འདུག དམ་དྲག་ཡོད་པས་མང་ཚོགས་ཀྱིས་མཐོང་བ་མེད་ཀྱང་ལན་ཀྲོའུ་གཙུག་ལག་སློབ་གཉེར་ཁང་གི་མཁས་པ་ཁ་ཤས་ཀྱིས་མཐོང་དུས། བོད་ཀྱི་ཆོས་བརྒྱུད་དེ་ནཱ་ལེནྡའི་ཆོས་བརྒྱུད་དྲི་མ་མེད་པ་རེད། ནཱ་ལེནྡའི་ཆོས་བརྒྱུད་དེ་ཚན་རིག་དང་མཐུན་པའི་ཆོས་ལུགས་རེད་ཅེས་བཤད་ཀྱིན་འདུག ཚན་རིག་ཀུན་བཏུས་ད་རེ་ཨེ་ཌ་ལིའི་སྐད་དུ་བསྒྱུར་བ་རེད། དེབ་འདིས་མི་མང་པོར་ཕན་ཐོགས་ཡོང་བའི་རེ་བ་ཡོད་ལ་སྨོན་ལམ་བརྒྱབ་ཀི་ཡིན། ལྟ་གྲུབ་ཀུན་བཏུས་ཀྱི་དེབ་ཅིག་བྲིས་ཡོད་རེད། མུ་སྟེགས་པའི་ལྟ་གྲུབ་ནས་ཐལ་འགྱུར་བའི་ལྟ་གྲུབ་བར་དུ་ལྟ་གྲུབ་ཚང་མ་རུག་རུག་བྱས་པ་ཞིག་ཡོད་རེད། དེའི་སྟེང་ནས་ཚང་མར་ཕན་ཐོགས་ཡོང་ཐུབ་པའི་རེ་བ་ཡོད་ཅེས་བཀའ་བསྩལ།

སྤྱི་ལོ་ ༢༠༢༡ ཟླ་ ༠༤ ཚེས་ ༠༧ ཉིན།

