སྟོང་པ་ཉིད་ཀྱིས་ཉོན་མོངས་ལ་གཉེན་པོ་བྱེད་པ་དང་འཕྲལ་དུའང་སེམས་ལྷོད་ལྷོད་དང་
ཞི་བདེ་ཡོང་བར་ཁྱད་པར་འདུག

གསུང་བྱ། ཤེས་རབ་སྙིང་པོ།
གསུང་པ་པོ། རྒྱལ་སྲས་ལྷ་མོ་དོན་གྲུབ།
གསུང་གནས། བཞུགས་སྒར་ཕོ་བྲང་།
གསུང་དུས། ༢༠༢༡ ཟླ་ ༠༡ ཚེས་ ༥
གསུང་ཕབ་པ། བོན་རྒྱ་བསྟན་འཛིན་རབ་རྒྱས།
དྲ་གནས། https://www.youtube.com/watch?v=ssqHSsxshxU

ད་རེས་འདིར། ཀོ་རི་ཡའི་ཆོས་གྲོགས་ཚོར་ཉིན་གསུམ་གྱི་རིང་། ཤེས་རབ་སྙིང་པོ་འགྲེལ་བཤད་བྱེད་པའི་གོ་སྐབས་བྱུང་བར་ང་རང་ཡང་སྐལ་བ་བཟང་པོ་བྱུང་། ཤེར་ཕྱིན་གྱི་གཞུང་རྒྱས་པ་ཡུམ་འབུམ་པ་དང་དེ་ལས་ཀྱང་རྒྱས་པ་ཡོད་པ་འདྲ། ཉི་ཁྲི། བསྡུས་པ་དེ་བརྒྱད་སྟོང་བ། བསྡུས་ཤོས་ནི་ཤེར་ཕྱིན་ཡི་གེ་གཅིག་མ། ཨ་ཞེས་པའི་ཡི་གེ་དེ་གཅིག་བུ་ལ་ཤེར་ཕྱིན་ཡི་གེ་གཅིག་མ་ཞུ་བ་རེད། ཨ་ཞེས་པ་ནི་དགག་ཚིག་རེད། ང་རང་ཚོར་སྣང་བ་བཞིན་དུ་ཡོད་མ་རེད་ཅེས་དགག་བྱ་ལ་སྦྱར་ནས་གསུངས་ཡོད་རེད། ཤེས་རབ་སྙིང་པོ་ནི། ཤེར་ཕྱིན་ཉེར་ལྔ་པ་རེེད། ཉུང་ཉུང་དང་དོན་དག་འདུས་ཆེན་པོ་ཞིག་རེད། སྔོན་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཞེས་ཤེས་རབ་ཀྱི་མིང་ཞིག་ཡོད་པ་དེས་སངས་རྒྱས་ཀྱི་ཆོས་ནང་དུ་དད་པ་གཅིག་བུ་མིན་པར་གཙོ་བོ་ཆོས་རབ་ཏུ་རྣམ་འབྱེད་ཀྱི་ཤེས་རབ་ཀྱིས་བསམ་བློ་བཏང་ནས། དད་པ་དང་ཤེས་རབ་གཉིས་གལ་ཆེ་ཡང་གཙོ་བོ་ཤེས་རབ་དང་། དད་པ་དེའང་ཤེས་རབ་ཀྱིས་དྲངས་པའི་དད་པ་ཞིག་དགོས་པ་རེད། སྤྱིར་དབང་རྟུལ་དད་པའི་རྗེས་འབྲངས་དང་དབང་རྣོན་ཆོས་ཀྱི་རྗེས་འབྲངས་ལས། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཞེས་དབང་རྣོན་ཆོས་ཀྱི་རྗེས་འབྲངས་དང་། དངོས་ཡོད་གནས་ཚུལ་གང་ཡིན་ཤེས་རབ་ཀྱིས་དཔྱད་ནས་ཤེས་པར་བྱེད་པ། རབ་ཅེས་པས་ཤེས་པ་ཙམ་མིན་པར་རྒྱུ་མཚན་ལ་དཔྱད་པ་ཞིག་དགོས་པ་རེད། དེར་བརྟེན། སངས་རྒྱས་ཀྱི་ཞལ་ནས། བསྲེག་བཅད་བརྡར་བའི་གསེར་བཞིན་དུ། །ལེགས་པར་བརྟག་ལ་ང་ཡི་བཀའ། །བླང་བར་བྱ་ཡི་གུས་ཕྱིར་མིན། །ཞེས་གསུངས་པ་ནུས་པ་ཆེན་པོ་རེེད། བཅོམ་ལྡན་འདས་ཀྱིས་ངའི་གསུང་ལ་དད་པ་བྱས་ནས་ཡིད་ཆེས་བྱེད་དགོས་པ་མ་རེད། བརྟག་དཔྱད་དང་ཞིབ་འཇུག་བྱས་ནས་རྒྱུ་མཚན་ལྡན་ན་ཡིད་ཆེས་བྱོས་ཞེས་གསུངས་པ་རེད།
རྒྱ་གར་ནང་བཅོམ་ལྡན་འདས་ཀྱི་བསྟན་པའི་རྐང་འཛིན་མཁན་ནཱ་ལེནྜ་རེད། ནཱ་ལེནྜའི་མཁས་པའི་དབང་པོ་དག་གིས་བཅོམ་ལྡན་འདས་ཀྱི་ཆོས་ཚུལ་ལ་ཤེས་རབ་ཀྱིས་དཔྱད་ནས་དད་པ་སྐྱེ་དགོས་པ་དང་། དེས་ཟིན་པའི་རྒྱ་ཆེ་བ་དང་ཟབ་མོའི་ལམ་གྱི་རིམ་པ་མང་པོ་ཉམས་ལེན་བྱེད་པ་དང་། དེའང་གཙོ་བོ་ཤེས་རབ་ཀྱི་སྟེང་ནས་ཡོང་དགོས་པར་གསུང་གི་ཡོད་རེད། དེར་བརྟེན། ནཱ་ལེནྜའི་མཁས་པའི་དབང་པོ་དག་གིས་བཅོམ་ལྡན་འདས་ཀྱི་གསུང་ལ་ཟབ་པ་དང་རྒྱ་ཆེ་བ་གཉིས་ཞེས་ཤེར་ཕྱིན་གྱི་གཞུང་ལ་དངོས་བསྟན་སྟོང་ཉིད་ཀྱི་རིམ་པ་དང་སྦས་དོན་མངོན་རྟོགས་ཀྱི་རིམ་པ་ཞེས་གསུངས་ཡོད་རེད། ཤེར་ཕྱིན་གྱི་གཞུང་་ཧ་ཅང་རྒྱ་ཆེན་པོ་རེད། ཟབ་མོའི་ལམ་གྱི་རིམ་པ་སྟོང་ཉིད་སྐོར་རེད། རྒྱ་ཆེ་བའི་ལམ་གྱི་རིམ་པ་ཤེས་རབ་སྙིང་པོའི་ནང་དུ་རྒྱས་པ་མེད་ཀྱང་། ཏདྱ་ཐཱ། ག་ཏེ་ག་ཏེ་པཱ་ར་ག་ཏེ། པཱ་ར་སཾ་ག་ཏེ། བོ་དྷི་སྭ་ཧཱ། ཞེས་པས་ཚོགས་ལམ། སྦྱོར་ལམ། མཐོང་ལམ། སྒོམ་ལམ། མི་སློབ་ལམ་ཞེས་ལམ་ལྔ་གསུམ་བཅོ་ལྔ་གསུངས་ཡོད་རེད། ཤེར་ཕྱིན་གྱི་གཞུང་ཡག་པོ་ཞིག་ཤེས་པ་ལ་མངོན་རྟོགས་རྒྱན་ཧ་ཅང་གལ་ཆེན་པོ་རེད། སྦས་དོན་མངོན་རྟོགས་ཀྱི་རིམ་པ་གསལ་བར་སྟོན་པ་མངོན་རྟོགས་རྒྱན་དང་། དངོས་བསྟན་སྟོང་ཉིད་ཀྱི་རིམ་པ་གསལ་བར་སྟོན་པ་ཀླུ་སྒྲུབ་ཡབ་སྲས་ཀྱི་གཞུང་དག་རེད། ཤེར་ཕྱིན་གྱི་གཞུང་ལ་ཐོས་བསམ་སྒོམ་གསུམ་བྱེད་པ་ལ་དང་པོ་ཚིག་དག་ལ་བསམ་བློ་བཏང་ནས་ཐོས་བྱུང་གི་གོ་བ་བསྐྱེད། དེ་ནས་བསམ་བྱུང་གི་གོ་བ་བསྐྱེད། དེ་ནས་ག་ལེར་ཉམས་མྱོང་སླེབས་པ་ཞིག་ལ་བསམ་བློ་བཏང་ན་མངོན་རྟོགས་རྒྱན་དང་། རྩ་བ་ཤེས་རབ་དང་དབུ་མ་འཇུག་པ་གལ་ཆེན་པོ་རེད། གྲྭ་ས་ལ་མངོན་རྟོགས་རྒྱན་དང་དབུ་མ་འཇུག་པ་གཉིས་གཙོས་དབུ་ཕར་གཉིས་ལ་གཙོ་བོ་ལྟ་གི་ཡོད་རེད། དེ་ཧ་ཅང་གལ་ཆེན་པོ་རེད། 
ནམ་རྒྱུན་བཤད་པ་ནི། ཤེས་རབ་སྙིང་པོ་ལས། གཟུགས་སྟོང་པའོ། །སྟོང་བ་ཉིད་གཟུགས་སོ། །གཟུགས་ལས་ཀྱང་སྟོང་བ་ཉིད་གཞན་མ་ཡིན། སྟོང་བ་ཉིད་ལས་ཀྱང་གཟུགས་གཞན་མ་ཡིན་ནོ། །ཞེས་པའི་ཚིག་དེས་སྟོང་ཉིད་བཞི་སྐོར་གསུངས་ཀི་ཡོད་རེད། ཧ་ཅང་གནད་ཆེན་པོ་རེད། སྟོང་པ་ཉིད་ཅེས་པ་ནམ་མཁའ་སྟོང་བ་ལྟ་བུའི་གང་ཡང་མེད་པ་མ་རེད། ང་ཚོར་རྟག་པར་འབྲེལ་བའི་གཟུགས་སྒྲ་ལ་སོགས་པའི་སྟོང་གཞི་དག་གི་རང་བཞིན་གང་འདྲ་ཞིག་ཡིན་བསམ་བློ་བཏང་ནས་གཟུགས་སྟོང་བའོ་ཞེས་གསུངས་པ་རེད། གཟུགས་སྒྲ་ལ་སོགས་པར་བརྟག་དཔྱད་བཏང་ན་བློ་ལ་སྣང་བ་ལྟར་ངོ་བོ་ཚུགས་ཐུབ་པ་ཞིག་གཏན་ནས་འཇོག་རྒྱུ་མེད་པས་གཟུགས་སྟོང་བའོ་གསུངས་པ་རེད། བརྟེན་ནས་འབྱུང་བའི་སྟོང་བ་ཞིག་གསུང་གི་ཡོད་པ་རེད། དཔེར་ན། གཟུགས་ཀྱི་དབྱིབས་དང་ཁ་དོག་མི་འདྲ་བ་དེ་དག་སྟོང་གཞི་ཆོས་ཅན་གྱི་ཁྱད་པར་ལ་ལྟོས་ནས་རྣམ་གཞག་ཕྱེ་ཡོད་རེད། སྟོང་བ་ཉིད་ཅེས་པ་དེར་གཞི་ཞིག་ཡོད་པ་ལ་ངོ་བོ་ཉིད་ཀྱིས་གྲུབ་པའི་སྟོང་བ་རེད་ཅེས་གཟུགས་སྟོང་བའོ། །ཞེས་དང་། སྟོང་བ་ཉིད་གཟུགས་སོ་ཞེས་པ་ལ། ཚད་རྡུལ་དངོས་ཁམས་རིག་པའི་བཤད་སྟངས་དེ་ཕན་ཐོགས་ཆེན་པོ་འདུག སྒོ་ལྔའི་ཤེས་པ་ལ་གཟུགས་སོགས་སྣང་བ་དེ་དོན་གྱི་སྟེང་ནས་ཡོད་པ་ཞིག་སྣང་ཡང་སྣང་བ་ལྟར་གྲུབ་ཡོད་མ་རེད། ཅེས་མིང་བརྡས་བཞག་ཙམ་སྟེང་ལ་སླེབས་ཡོང་གི་ཡོད་རེད། དེར་བརྟེན། སངས་རྒྱས་པའི་གྲུབ་མཐའི་ནང་གི་དབུ་སེམས་ཀྱི་གྲུབ་མཐའ་གཉིས་ཀས་ཚད་རྡུལ་དངོས་ཁམས་རིག་པས་བཤད་པ་ལྟར་སྣང་བ་ལྟར་མ་གྲུབ་པར་གསུང་གི་ཡོད་རེད། དོན་གྱི་ངོས་ནས་ཡོད་པ་ལྟར་སྣང་བ་ལྟར་མ་གྲུབ་ཅེས་པ་དབུ་མ་བའི་བཤད་སྟངས་དང་། སྣང་བ་ལྟར་ཕྱི་རོལ་དོན་དུ་མ་གྲུབ་ཅེས་པ་སེམས་ཙམ་པའི་ལྟ་བ་རེད། དེར་བརྟེན། དངོས་ཁམས་རིག་པའི་བཤད་སྟངས་དེ་ཧ་ཅང་གསལ་བོ་རེད། ང་ཚོར་ཕན་ཐོགས་འདུག སྟོང་ཉིད་ཀྱི་ལྟ་བ་བཤད་པ་ལ་ཚད་རྡུལ་དངོས་ཁམས་རིག་པ་སྦྱངས་ནས་བཤད་ན་ཧ་ཅང་འཇུག་སླ་བ་རེད། ཉིན་རེ་བཞིན་གྱི་བཟའ་བཏུང་ལོངས་སྤྱོད། གཉེན་ཉེ་བ་སོགས་སྣང་བ་ལྟར་གྲུབ་མེད་པར་བཤད་པ་ལ་དགོས་པ་རྒྱུ་མཚན་དང་ཕན་ཐོགས་ཅི་ཡོད་ལ་བསམ་བློ་གཏོང་དགོས་པ་རེད། དུད་འགྲོ་བྱ་རི་དྭགས། སྦྲང་མ་ཚུན་ཆད་ལ་དོན་གྱི་ངོས་ནས་ཡོད་པ་ཞིག་སྣང་། སྣང་བ་ལྟར་ཞེན་ནས་ཚེ་བསྐྱལ་འགྲོ་གི་ཡོད་རེད། ང་ཚོས་སྟོང་ཉིད་ཀྱི་ལྟ་བ་སྣང་བ་ལྟར་མ་གྲུབ་པ་ཚད་རྡུལ་དངོས་ཁམས་རིག་པ་དང་འབྲེལ་ནས་བཤད་པ་དེས། ཆགས་སྡང་གི་བློས་སྣང་ཙམ་དེ་མིན་པར་དོན་གྱི་ངོས་ནས་ཡོད་པ་ཞིག་སྣང་། སྣང་བ་ལྟར་འཛིན་པ་དམ་པོ་ཞིག་སྐྱེས་ནས་དེ་ལ་ཚུལ་མིན་ཡིད་བྱེད་ཀྱིས་སྒྲོ་བཏགས་ནས་བཟང་པོ་དང་ངན་པ་ཚུགས་ཐུབ་པ་ཞིག་ཡོད་པར་བློ་ལ་བཞག་གི་ཡོད་རེད། དེ་ནི་མགོན་པོ་ཀླུ་སྒྲུབ་ཀྱི་རྩ་བ་ཤེས་རབ་ལས། རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་གང་། །དེ་ནི་སྟོང་པ་ཉིད་དུ་བཤད། །དེ་ནི་བརྟེན་ནས་བཏགས་པ་སྟེ། །དེ་ཉིད་དབུ་མའི་ལམ་ཡིན་ནོ། །གང་ཕྱིར་རྟེན་འབྱུང་མ་ཡིན་པའི། །ཆོས་འགའ་ཡོད་པ་མ་ཡིན་པ། །དེའི་ཕྱིར་སྟོང་པ་མ་ཡིན་པའི་། །ཆོས་འགའ་ཡོད་པ་མ་ཡིན་ནོ། །ཞེས་ཆོས་ཐམས་ཅད་སྟོང་བ་ཉིད་ཀྱི་རང་བཞིན་དུ་བཤད་པ་ནི། ངོ་བོ་ཉིད་ཀྱིས་གྲུབ་མེད་པ་དང་སྣང་བ་ལྟར་གྲུབ་མེད་པར་རྟེན་ནས་འབྱུང་བའམ་བརྟེན་ནས་བཏགས་ཙམ་ཞིག་རེད་ཅེས་བཤད་ཀྱིན་ཡོད་རེད། དེ་བཟང་པོ་དང་དེ་ངན་པ་རེད་ཅེས་པའི་ཨ་འཐས་ཀྱི་འཛིན་པ་དེས་ཆགས་སྡང་གི་བློ་དང་ཚུལ་མིན་ཡིད་བྱེད་ཀྱི་རྣམ་རྟོག་སྣ་ཚོགས་སྐྱེ་གི་ཡོད་རེད། ཆོས་ཕྱོགས་ནས་བཤད་ན། ཚུལ་མིན་ཡིད་བྱེད་ཀྱི་རྣམ་རྟོག་ལས་ཆགས་སྡང་སྐྱེས། དེ་ལས་ལས་བཟང་ངན་བསགས་པར་བཤད་ཀྱིན་ཡོད་རེད། ཆོས་ཕྱོགས་ཀྱི་སྐད་ཆ་མ་བཤད་ནའང་ཚུལ་མིན་ཡིད་བྱེད་ཀྱི་རྣམ་རྟོག་གི་རྐྱེན་གྱིས་སེམས་ལ་འཆར་སྒོ་སྣ་ཚོགས་ཤར། དེ་ལ་བརྟེན་ནས་འཇིགས་སྣང་དང་། ང་རྒྱལ། ཕྲག་དོག་སྐྱེ་བ་སོགས་སེམས་འཁྲུག་བསྡད་ཀི་རེད།
དེང་སྐབས་འཛམ་གླིང་གི་རྙོག་དྲ་མང་པོ་ཞིག་མིས་བཟོས་པའི་རྙོག་དྲ་རེད། མི་སུ་ཡིན་ནའང་རྙོག་དྲ་བཟོ་མི་འདོད་ཀྱང་ཚུལ་མིན་ཡིད་བྱེད་ཀྱི་རྣམ་རྟོག་དབང་གིས་ཡོང་གི་ཡོད་རེད། དེའི་རྩ་བ་གཏུགས་ན་ཅི་ལྟར་སྣང་བ་བཞིན་དོན་གྱི་ངོས་ནས་ཡོད་པར་བསམ་བློ་བཏང་བས་རེད། ཆོས་མེད་མཁན་ཚོས་ཀྱང་དངོས་ཁམས་ཚད་རྡུལ་རིག་པར་བསམ་བློ་བཏང་ན་ཕན་གི་རེད། རྒྱ་གར་གྱི་ཚན་རིག་པ་ར་རྗ་རཱ་མ་ནཱས་ཚད་རྡུལ་དངོས་ཁམས་རིག་པ་དེང་སྐབས་ནུབ་ཕྱོགས་ལ་གསར་ཏུ་དར་གྱིན་ཡོད་ནའང་། རྒྱ་གར་ལ་ལོ་ཉིས་སྟོང་ཡར་སྔོན་ནས་དར་ཡོད་རེད་ཅེས། ཁུངས་སུ་དབུ་མ་རྩ་བ་ཤེས་རབ་ཀྱི་ཚིགས་བཅད་འགའ་སྐྱོར་སོང་། དེ་བདེན་པ་རེད། རྒྱ་གར་གྱི་རིག་པའི་གཞུང་ལུགས་ནང་དུ། སྣང་བ་ལྟར་གྲུབ་མེད་པའི་སྐད་ཆ་ཤུགས་ཆེན་པོ་ཡོད་རེད། དེ་ཤེས་བྱའི་རྣམ་གྲངས་ཙམ་མིན་པར་ཚུལ་མིན་ཡིད་བྱེད་ཀྱི་རྣམ་རྟོག་སྐྱེ་བ་ལ་གཉེན་པོ་བརྟེན་སྟངས་ཤིག་གསུངས་ཡོད་རེད། དབུ་མ་རྩ་བ་ཤེས་རབ་ལས། གཟུགས་སྟོང་པའོ་ཞེས། གཟུགས་ཞེས་དོན་གྱི་ངོས་ནས་ཡོད་པ་ལྟར་སྣང་ཡང་སྣང་བ་ལྟར་གྲུབ་ཡོད་མ་རེད། གཟུགས་ཀྱི་དབྱིབས་དང་ཆ་ཤས་བསལ་ནས་བཙལ་ན་གཟུགས་རྙེད་པ་ཡོད་མ་རེད། གཟུགས་རྡུལ་ཕྲ་རབ་ལ་གཏུགས་ན་གཟུགས་རྙེད་པ་ཡོད་མ་རེད། མ་བརྟག་མ་དཔྱད་པར་ཕན་གནོད་འབྲེལ་བའི་གཟུགས་ཤིག་ཡོད་རེད། དེ་བཞིན་སྒྲ། དྲི། རོ། རེག་བྱ་སོགས་བཏགས་དོན་བཙལ་ན་རྙེད་པ་མེད་པར་རྩ་ཤེས་ལས་གསལ་བོ་ཡོང་གི་ཡོད་རེད། དེ་ག་རེ་བྱས་ནས་གལ་ཆེན་པོ་ཆགས་པ་རེད་ཅེ་ན། སྣང་བ་ལྟར་གྲུབ་པར་འཛིན་པ་དེས་ཨ་འཐས་ཀྱི་འཛིན་པ་དང་དེ་ལས་ཆགས་སྡང་སྐྱེ་བ་རེད། དེར་བརྟེན། མགོན་པོ་ཀླུ་སྒྲུབ་ཀྱི་སྲས་ཀྱི་ཐུ་བོ། སློབ་དཔོན་ཨརྱ་དེ་བའི་དབུ་མའི་བཞི་བརྒྱ་བ་ལས། ལས་ལ་ལས་དབང་ཇི་བཞིན་དུ། །གཏི་མུག་ཀུན་ལ་གནས་གྱུར་ཏེ། །དེ་བཞིན་ཉོན་མོངས་ཐམས་ཅད་ཀྱང་། །གཏི་མུག་བཅོམ་པས་བཅོམ་པར་འགྱུར། །རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་གང་། །མཐོང་ན་གཏི་མུག་འབྱུང་མི་འགྱུར། །དེའི་ཕྱིར་འབད་པ་ཀུན་གྱིས་འདིར། །གཏམ་དེ་ཐོག་མར་བསྙད་པར་བྱ། །ཞེས་སྡོམ་ཆེན་པོ་ཞིག་བརྒྱབ་ཡོད་རེད། སེམས་མི་སྐྱིད་པ་བཟོ་མཁན་ཆགས་སྡང་དང་། ཆགས་སྡང་གི་རྩ་བ་ནི་དོན་སྟེང་ནས་ཡོད་པ་ཞིག་སྣང་ཞིང་སྣང་བ་ལྟར་དོན་སྟེང་ནས་ཡོད་པར་ཞེན་ཏེ། ཨ་འཐས་ཀྱི་འཛིན་པ་སྐྱེས་ཤིང་དེ་ལས་ཆགས་སྡང་སྐྱེ་གི་ཡོད་རེད། དེར་བརྟེན། ཨ་འཐས་ཀྱི་འཛིན་པ་དེ་སེལ་བ་ལ། བརྟེན་ནས་བཏགས་པར་བསམ་བློ་འཁོར་ན་དོན་གྱི་ངོས་ནས་ཡོད་པ་ཞིག་སྣང་ཡང་སྣང་བ་ལྟར་མེད་པར་གསུངས་པ་རེད། ང་ཚོས་དེ་ཚིག་ཙམ་ནས་མི་འཇོག་པར་བསམ་བློ་ཐོངས་དང་། ཆགས་སྡང་སྐྱེ་སའི་ཡུལ་དེ་སྤྱིར་བཏང་བློ་ལ་ཤར་དུས་སྣང་ཙམ་ལྟ་བུ་ཞིག་རེད། དེ་ལ་ཆགས་སྡང་སྐྱེ་དུས་དོན་གྱི་ངོས་ནས་ཡོད་པའི་ཨ་འཐས་ཀྱི་འཛིན་པ་ཞིག་སྐྱེ་གིན་ཡོད་པ་གསལ་བོ་རེད། དེར་བརྟེན། སྟོང་པ་ཉིད་ཅེས་པ་དེས་ཉོན་མོངས་ལ་གཉེན་པོ་བྱེད་པ་དང་འཕྲལ་དུའང་སེམས་ལྷོད་ལྷོད་དང་ཞི་བདེ་ཡོང་བར་ཁྱད་པར་འདུག ཨ་འཐས་ཀྱི་འཛིན་པ་ཤུགས་ཆེན་པོ་ཡོད་ན་ཆགས་སྡང་ཤུགས་སྐྱེ་བ་དང་། དོན་གྱི་ངོས་ནས་མེད་པར་མིང་བརྡས་བཞག་ཙམ་ལ་བསམ་བློ་བཏང་ན་ཨ་འཐས་ཀྱི་འཛིན་པ་ཤུགས་ཆུང་བར་འགྲོ་བ་གསལ་བོ་རེད། དེང་སྐབས་འཛམ་གླིང་འདིར་ང་ཚོ་མི་ཚང་མ་སྡུག་བསྔལ་མི་འདོད་ཅིང་བདེ་བ་འདོད་པ་ཤ་སྟག་ཡིན་ནའང་། དཀའ་ངལ་མང་པོ་ཞིག་མིས་བཟོས་པའི་དཀའ་ངལ་ཞེ་ཅིག་རེད། སྐྱེ་རྒ་ན་འཆིའི་སྡུག་བསྔལ་ཁ་ཁ་རེད། གཞན་མི་ཚེ་འདིར་འདོད་དང་མི་འདོད་པའི་རྐྱེན་བྱས་ནས། ཕྲག་དོག་དང་འགྲན་སེམས། ང་རྒྱལ། སྡུག་ས་ནས་གསོད་རེས་བྱེད་པ་ཚུན་ཆུད་ཆགས་སྡང་གི་བློ་ཤུགས་ཆེན་པོ་སྐྱེས་ནས་རྙོག་དྲ་དེ་དག་ཡོང་གི་ཡོད་རེད། ཚན་རིག་པ་ཚོས་ཀྱང་དེ་ལྟར་བཤད་ཀྱིན་འདུག སེམས་མི་སྐྱིད་པ་ཡོང་བ་དེ་སེམས་ནང་ནས་ཚུལ་མིན་ཡིད་བྱེད་ཀྱི་རྣམ་རྟོག་གི་རྐྱེན་གྱིས་ཨ་འཐས་ཀྱིས་འཛིན་པས་ཕྱོགས་ལྷུང་ཤུགས་ཆེན་པོ་ཞིག་བྱས་ནས་ཡོང་གི་ཡོད་པ་ཧ་ཅང་གསལ་བོ་རེད། དེར་བརྟེན། ཟབ་མོ་དབུ་མའི་གཞུང་གི་དངོས་བསྟན་སྟོང་ཉིད་ཀྱི་རིམ་པ་ཞེས་པས་ཨ་འཐས་ཀྱི་འཛིན་པ་ཤུགས་ཆུང་བར་གཏོང་བ་རེད། སྦས་དོན་མངོན་རྟོགས་ཀྱི་རིམ་པ་ཞེས་པ་ནི། མངོན་རྟོགས་རྒྱན་ལས། སེམས་བསྐྱེད་པ་ནི་གཞན་དོན་ཕྱིར། །ཡང་དག་རྫོགས་པའི་བྱང་ཆུབ་འདོད། །དེ་དང་དེ་ནི་མདོ་བཞིན་དུ། །བསྡུས་དང་རྒྱས་པའི་སྒོ་ནས་བརྗོད། །ཅེས་དོན་བདུན་ཅུའི་རྣམ་གཞག་གསུངས་སྐབས་སེམས་བསྐྱེད་ནས་བཟུང་ཏེ། རྒྱ་ཆེ་བའི་བློ་དག་སྡོམ་བརྒྱབ་ནས་རིམ་གྱིས་བློ་སྦྱངས་སྟངས་ཤིག་གསུངས་ཡོད་རེད། དེར་བརྟེན། དབུ་ཕར་གཉིས་ཟུང་འབྲེལ་བྱས་ནས་བསམ་བློ་གཏོང་རྒྱུ་ཧ་ཅང་གལ་ཆེན་པོ་རེད། ང་ཚོ་བོད་དུ་གྲྭ་ས་ཁག་ནས་གཞུང་ཆེན་པོ་ཏི་ལྔ་ལབ་དུས་དབུ་ཕར་གཉིས་གལ་ཆེན་པོར་བརྩི་གི་ཡོད་རེད། ཤེར་ཕྱིན་གྱི་དངོས་བསྟན་སྟོང་ཉིད་ཀྱི་རིམ་པ་དབུ་མ་རྩ་བ་ཤེས་རབ་དང་། དབུ་མ་འཇུག་པ། སྦས་དོན་མངོན་རྟོགས་ཀྱི་རིམ་པ་མངོན་རྟོགས་རྒྱན་གྱི་སྟེང་ནས་ལྟ་གི་ཡོད་རེད། དེ་ཧ་ཅང་གལ་ཆེན་པོ་རེད། ཅེས་སྔོན་འགྲོའི་གསུང་ཆོས་གྲུབ་ནས་དངོས་གཞི་ལ་ཞུགས།

ཤེས་རབ་སྙིང་པོའི་བསྡུས་འགྲེལ།
སྟོད་ཆ།
གསུང་བྱ། ཤེས་རབ་སྙིང་པོ།
གསུང་པ་པོ། རྒྱལ་སྲས་ལྷ་མོ་དོན་གྲུབ།
གསུང་གནས། བཞུགས་སྒར་ཕོ་བྲང་།
གསུང་དུས། ༢༠༢༡ ཟླ་ ༠༡ ཚེས་ ༥
གསུང་ཕབ་པ། བོན་རྒྱ་བསྟན་འཛིན་རབ་རྒྱས།

རྒྱ་གར་སྐད་དུ། བྷ་ག་ཝ་ཏི་པྲ་ཛྙ་པ་ར་མི་ཏཱ་ཧྲི་ད་ཡ། ཞེས་ཆོས་ཁུངས་བཙུན་པར་བྱ་བའི་ཕྱིར། བོད་ཀྱི་བཀའ་འགྱུར་བསྟན་འགྱུར་མང་ཆེ་བའི་མགོར་རྒྱ་གར་སྐད་དུ་ཡོད་རེད། རྒྱ་ནག་སྐད་དུ་ཅེས་ཀྱང་ཁ་ཤས་ལ་ཡོད་རེད། བཀའ་བསྟན་འགྱུར་མང་ཆེ་བ་ལེགས་སྦྱར་སྐད་དང་། འདུལ་བའི་གཞུང་དག་པ་ལིའི་སྐད། དེ་བཞིན་གསང་སྔགས་ཀྱི་སྐོར་མང་པོ་ཞིག་བལ་བོའི་སྐད་ནས་བསྒྱུར་བ་མིན་ནམ་སྙམ། 
བོད་སྐད་དུ། །བཅོམ་ལྡན་འདས་མ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྙིང་པོ། བམ་པོ་གཅིག་གོ །ཞེས་ཤེར་ཕྱིན་རྒྱས་འབྲིང་བསྡུས་གསུམ་ལ། རྒྱས་བསྡུས་ཀྱི་ཁྱད་པར་ལས་དངོས་བསྟན་སྟོང་ཉིད་ཀྱི་རིམ་པ་དང་སྦས་དོན་མངོན་རྟོགས་ཀྱི་རིམ་པ་གསུངས་པ་འདྲ་འདྲ་རེད། 
འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན། །བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་བྱ་རྒོད་ཕུང་པོའི་རི་ལ་དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་དང་། །བྱང་ཆུབ་སེམས་དཔའི་དགེ་འདུན་ཆེན་པོ་དང་ཐབས་ཅིག་ཏུ་བཞུགས་ཏེ། །དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཟབ་མོ་སྣང་བ་ཞེས་བྱ་བའི་ཆོས་ཀྱི་རྣམ་གྲངས་ཀྱི་ཏིང་ ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་སོ། ། ཞེས་གླེང་གཞི་རེད། མདོ་དེ་ཐོག་མར་བཅོམ་ལྡན་འདས་ཀྱིས་གནས་གང་དུ། འཁོར་གང་ལ། གང་འདྲ་ཞིག་གསུངས་པ་བསྟན་གྱི་ཡོད་རེད། བཅོམ་ལྡན་འདས་སངས་རྒྱས་ནས་ཆོས་འཁོར་དང་པོ་བསྐོར་ས། ཡུལ་ཝ་ར་ནཱ་སིར་བདེན་བཞི་ཆོས་འཁོར་དང་འདུལ་བའི་གཞུང་གསུངས་པ་རེད། འདུལ་བའི་གཞུང་དག་པ་ལིའི་ནང་ཕལ་ཆེར་ཡོད་རེད། དེ་དག་ཝ་ར་ནཱ་སིར་གསུངས་པ་རེད། སྡེ་བ་ཐ་དད་དང་ཕྲན་བུ་ཕྲན་བུ་མི་འདྲ་བ་ལས་རྩ་བ་ལུང་སྡེ་བཞི་རེད།
སྡུག་བསྔལ་བདེན་པ། ཀུན་འབྱུང་བདེན་པ། འགོག་པའི་བདེན་པ། ལམ་གྱི་བདེན་པ་ཞེས་བདེན་བཞིའི་རྣམ་གཞག་ལས་འགོག་པའི་བདེན་པ་ནི་དོ་སྣང་སླེབས་ས་ཞིག་རེད། སྡུག་བསྔལ་བདེན་པ་རྒྱུ་མེད་ལས་བྱུང་བ་མ་རེད། རྒྱུ་ལས་དང་ཉོན་མོངས་གཉིས་ཀུན་འབྱུང་ལས་ཉོན་གཉིས་རེད། ཆགས་སྡང་གི་ཉོན་མོངས་དེ་དག་ང་ཚོས་མཐོང་བ་ལྟར་རེད། དེས་ལས་བསགས་ནས་ཀུན་འབྱུང་བདེན་པ་ཞེས་པ་རེད། ཉོན་མོངས་ཀྱིས་ལས་གང་འདྲ་ཞིག་བསགས་པར་བསམ་བློ་བཏང་། འགོག་པའི་བདེན་པ་ཞེས་ལས་ཉོན་གཉིས་མེད་པར་གཏོང་བ་ཞིག དེའང་སྨོན་ལམ་བརྒྱབ་ནས་མེད་པར་མི་འགྱུར་བས། མི་ཤེས་པའི་བློ་ཡི་གཉེན་པོ་ཤེས་པའི་བློ་ཞིག་གིས་གཉེན་པོ་བྱེད་དགོས་པ་རེད། ཉོན་མོངས་གང་འདྲ་ཞིག་མེད་པར་བཟོ་དགོས་པ་དང་མེད་པར་བཟོ་སྟངས་གང་ཡིན་ལ་བསམ་བློ་མང་པོ་ཞིག་འཁོར་གི་རེད། སངས་རྒྱས་ལ་སྐྱབས་སུ་མཆིའོ་ཞེས་པས་ཉོན་མོངས་མེད་པར་གཏོང་ཐུབ་ཀི་མ་རེད། ཉོན་མོངས་བའི་བློ་ཉོན་མོངས་པར་བྱེད་པ་དང་། རྒྱུད་ལྡན་གྱི་གང་ཟག་མི་ཤེས་པར་བྱེད་མཁན་གྱི་བློ་ཞིག་ཡིན་དུས། གཉེན་པོ་སྐྱེས་པའི་སྟོབས་ཀྱིས་སྤངས་པའི་བྲལ་བའི་ཡོན་ཏན་གང་འདྲ་ཞིག་ཡོད་མེད་བཅས་ལ་རྟོག་དཔྱོད་ཀྱི་བསམ་བློ་མང་པོ་འཁོར་གི་རེད། དེར་བརྟེན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱ་རྒོད་ཕུང་བོ་རིར་ཤེར་ཕྱིན་གྱི་གཞུང་གསུངས་པ་རེད། འགོག་བདེན་ཞེས་པ་གང་འདྲ་ཞིག་ཡོད་པ་དང་། གང་འདྲ་བྱས་ནས་འཐོབ་ཐུབ་ཀི་རེད། ཉོན་མོངས་ཀྱི་རྩ་བ་ག་རེ་རེད། དེའི་གཉེན་པོ་གང་འདྲ་རེད་ཅེས་ལམ་གྱི་བདེན་པ་སླེབས་ཡོང་གི་རེད། དེར་བརྟེན། ཝ་ར་ནཱ་སིར་བདེན་བཞི་ཆོས་འཁོར་བསྐོར་ནས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་ཀྱི་རྨང་གཞི་བཏང་། དེ་ནས་རྣམ་དཔྱོད་ཅུང་ཆེ་བར་ཕྱིན་ནས་འགོག་ལམ་གྱི་རྣམ་གཞག་གསལ་བོ་ཤེས་པ་ལ། ཤེར་ཕྱིན་གྱི་གཞུང་བྱ་རྒོད་ཕུང་བོ་རིར་གསུངས་པ་རེད། དེ་ལའང་བློ་མཆོག་དམན་མང་པོ་ཡོད་པས་རྒྱས་བསྡུས་མང་པོ་ཡོང་གི་ཡོད་རེད། གནས་བྱ་རྒོད་ཕུང་བོ་རུ་གསུངས་པ་རེད། ང་ཚོའི་དཔེ་ཆའི་ནང་བྱ་རྒོད་ཕུང་བོའི་རིར་འགྲེལ་བཤད་མང་པོ་ཡོད་ཀྱང་ཁྱད་པར་མི་འདུག ཡོངས་གྲགས་ཀྱི་རྒྱལ་བའི་ཁབ་(Rajgri ར་རྗི་གྷི་རིས་)ཞེས་པར་བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་འཁོར་གཉིས་པ་བར་བ་མཚན་ཉིད་མེད་པའི་ཆོས་འཁོར་གསུངས་པ་རེད། ཡང་སྙིང་འཁོར་ལོ་དང་པོའི་སྐབས་ཀྱི་བདེན་བཞི་ལས་འགོག་ལམ་ཞེས་པ་ཡག་པོ་ཞིག་ཤེས་པ་ལ་ཤེར་ཕྱིན་གྱི་ཆོས་འཁོར་བསྐོར་བ་རེད། དེའི་གདུལ་བྱའང་བསོད་ནམས་དང་བློ་གྲོས་ཆེན་པོ་ཡོད་མཁན་དག་མ་གཏོགས་ཕལ་བ་ཞིག་གིས་ཉན་མི་ཐུབ་པ་རེད། ཤེས་སོང་ངམ། 
ངས་ནམ་རྒྱུན་བཤད་ཀྱིན་ཡོད། བྱ་རྒོད་ཕུང་བོ་རིར་འཁོད་པའི་གདུལ་བྱ་དག་བསོད་ནམས་ཆེན་པོ་ཡོད་པ་དང་བློ་གྲོས་ཆེན་པོ་ཡོད་པ་དག་ལས་གང་ཟག་ཐ་མལ་བ་དག་མ་རེེད། དཔེར་ན། ཤེས་རབ་སྙིང་པོ་སྤྱན་རས་གཟིགས་དང་བཅོམ་ལྡན་འདས་གཉིས་དྲི་བ་དྲིས་ལན་གནང་བ་ཞིག་རེད། སྤྱན་རས་གཟིགས་མཇལ་བའི་ལས་དང་བསོད་ནམས་ཡོད་མཁན་ཞིག་མིན་ན་ཐ་མལ་བ་ཞིག་གི་ངོས་ནས་སྤྱན་རས་གཟིགས་མཇལ་བ་ཁག་པོ་རེད། དེར་བརྟེན། ངས་རྩེད་མོ་རྩེད་ནས་སྤྱན་རས་གཟིགས་མཇལ་མི་ཐུབ་མཁན་ཞིག་འདིར་ཡོང་ན་བཅོམ་ལྡན་འདས་དང་ཤཱ་རིའི་བུས་ཆིག་ལབ་རྒྱག་གི་འདུག་སྙམ་གི་རེད་ཅེས་བཤད་ཀྱིན་ཡོད། དེར་བརྟེན། སྤྱན་རས་གཟིགས་དང་ཀུན་ཏུ་བཟང་པོ། རྗེ་བཙུན་བྱམས་པ་ལ་སོགས་པ་མཇལ་ཐུབ་པའི་དགེ་འདུན་གྱི་སྡེ་གདུལ་བྱ་ལས་དག་དག་གི་ངོས་ལ་གསུངས་ཡིན་པ་རེད། 
བཅོམ་ལྡན་སྐབས་ཤིག་ཟབ་མོ་སྣང་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་བཞུགས་པ་རེད། ཟབ་མོ་སྣང་བ་ཞེས་པ་བཀྲལ་སྟངས་ཤིག་ལ་ཟབ་མོ་ཞེས་པས་སྟོང་ཉིད་དང་། སྣང་བ་ཞེས་པས་ཆོས་ཅན་གྱི་གོ་ཆོད་པའི་ཟོལ་ཞིག་འདུག གང་ལྟར་རྒྱ་ཆེ་བའི་སྐོར་དག་རེད། དེ་དང་ཆབས་ཅིག་སྟོང་བ་ཉིད་ལ་མཉམ་པར་བཞག་བཞིན་པའི་ངང་ནས་ཆོས་ཐམས་ཅད་ཐུགས་ལ་ཆུབ། གདུལ་བྱའི་ཁམས་དང་མོས་པ་ཆ་ཚང་མཁྱེན་པ་ཞིག་གོ་བ་འདུག 
ཡང་དེའི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོའི་སྤྱོད་པ་ཉིད་ལ་རྣམ་པར་བལྟ་ཞིང་ཕུང་པོ་ལྔ་པོ་དེ་དག་ལ་ཡང་རང་བཞིན་གྱིས་སྟོང་པར་རྣམ་པར་བལྟའོ། །ཞེས་གོང་དུ་བཤད་པ་ལྟར་སྤྱན་རས་གཟིགས་ཟབ་མོ་སྟོང་བ་ཉིད་ལ་མཉམ་པར་བཞག་ནས། སྟོང་བ་ཉིད་གང་འདྲ་ཞིག་རེད་ཅེ་ན། ང་ཚོར་ཉིན་རེ་བཞིན་འབྲེལ་བ་ཡོད་པའི་གཟུགས་སྒྲ་དྲི་རོ་ལ་སོགས་པ་བློ་ལ་སྣང་བ་ལྟར་གྲུབ་མེད་པ། ཕུང་བོ་ལྔ་བོ་དེ་དག་ལ་ཡང་ཞེས་པའི་ཡང་སྒྲ་དེ་ཀོ་རི་ཡའི་སྐད་དུ་ཕལ་ཆེར་ཡོད་མ་རེད། རྒྱ་ཡིག་ནང་མི་འདུག་ཟེར། ཕྱིས་སུ་ངས་དོ་སྣང་བྱས་ནས་ལེགས་སྦྱར་ནང་ཡོད་མེད་དྲི་དུས། ལེགས་སྦྱར་ནང་ཡང་སྒྲ་དེ་འདུག་ཟེར། དེ་ཧ་ཅང་གནད་འགག་ཆེན་པོ་རེད། ཕུང་བོ་ལྔ་བོ་དེ་དག་ལའང་ཞེས་པས་ཕུང་བོ་ལྔ་དེ་དག་མ་ཟད་ཕུང་བོ་ལྔ་ལ་བརྟེན་ནས་བཏགས་པའི་བདག་དེའང་རང་བཞིན་གྱིས་མེད་པའི་གོ་བ་སླེབས་ཀི་རེད། གཞན་ཕུ་བོ་ལྔ་བོ་དེ་རྐྱང་བར་གོ་ཡོང་གི་འདུག རྩ་བ་ཤེས་རབ་སོགས་སུ་གདགས་གཞི་ཕུང་བོ་ངོ་བོ་ཉིད་ཀྱིས་མ་གྲུབ་ན་དེ་ལ་བརྟེན་ནས་བཏགས་པའི་བདག་དེ་བས་ཀྱང་ངོ་བོ་ཉིད་ཀྱིས་མ་གྲུབ་པ་རེད། ཅེས་གསུངས་འདུག ང་རང་ཚོའི་བློར་བདག་ཅེས་པ་གསལ་བོ་མི་འདུག མུ་སྟེགས་པས་ཕུང་བོ་ལས་དོན་གཞན་པའི་བདག་བཤད་ཀྱིན་ཡོད་རེད། ནང་པ་སངས་རྒྱས་པས་ཕུང་བོ་ལས་དོན་གཞན་པའི་བདག་ཡོད་མ་རེད་ཅེས་བཤད་ཡོད་རེད། བདག་ཅེས་པ་ཅུང་མི་གསལ་བ་དང་། བདག་ངོ་བོ་ཉིད་ཀྱི་མ་གྲུབ་པར་བཤད་ན་ཅུང་གོ་བདེ་བ་དང་། ཕུང་བོ་ལྔ་བོ་དེ་དག་མིག་གིས་མཐོང་བ། རྣ་བས་ཐོས་པ། ལག་པས་རེག་ས་ཡོད་དུས་ཨ་འཐས་ཀྱི་འཛིན་པ་ཤུགས་ཆེན་པོ་ཡོང་གི་རེད། དེར་བརྟེན་ཡང་སྒྲ་དེ་གནད་འགག་ཆེན་པོ་རེད།
དེ་ནས་སངས་རྒྱས་ཀྱི་མཐུས། །ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་འཕགས་པ་སྤྱན་རས་གཟིགས་ དབང་ཕྱུག་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །རིགས་ཀྱི་བུ་གང་ལ་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོའི་སྤྱོད་པ་སྤྱད་པ་ འདོད་པ་དེས་ཇི་ལྟར་བསླབ་པར་བྱ། །དེ་སྐད་ཅེས་སྨྲས་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གིས་ཚེ་དང་ལྡན་པ་ཤཱ་ར་དྭ་ཏའི་བུ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཤཱ་རིའི་བུ་རིགས་ཀྱི་བུའམ། རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཟབ་མོའི་སྤྱོད་པ་སྤྱད་པར་འདོད་ པ་དེས་འདི་ལྟར་རྣམ་པར་བལྟ་བར་བྱ་སྟེ། །ཕུང་པོ་ལྔ་པོ་དེ་དག་ཀྱང་རང་བཞིན་གྱིས་སྟོང་པར་རྣམ་པར་ཡང་དག་པར་རྗེས་སུ་ བལྟའོ། །གཟུགས་སྟོང་པའོ། སྟོང་པ་ཉིད་གཟུགས་སོ། །གཟུགས་ལས་སྟོང་པ་ཉིད་གཞན་མ་ཡིན། སྟོང་པ་ཉིད་ལས་ཀྱང་གཟུགས་གཞན་མ་ཡིན་ནོ། །ཞེས་སྒྲ། དྲི། རོ་སོགས་ལ་ཆགས་སྡང་སྐྱེ་བ་ཡོད་ཀྱང་། ཤུགས་ཆེ་བ་མིག་དབང་ལ་བརྟེན་པའི་མིག་ཤེས་ལ་སྣང་བ་ལས་ཆགས་སྡང་གི་བློ་སྐྱེ་བས་སྔོན་ལ་གཟུགས་ལ་སྦྱར་བ་རེད། གཟུགས་སྟོང་བའོ་ཞེས་པས། ནམ་མཁའ་ལྟར་ངོས་འཛིན་ས་མེད་པ་མ་རེད། རྩ་ཤེས་ལས། རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་གང་།། དེ་ནི་སྟོང་པ་ཉིད་དུ་བཤད།། དེ་ནི་བརྟེན་ནས་བཏགས་པ་སྟེ།། དེ་ནི་དབུ་མའི་ལམ་ཡིན་ནོ།། ཞེས་བརྟེན་ནས་བཏགས་པའི་སྒོ་ནས་མེད་པ་མ་རེད་ཡོད་པ་རེད་ཅེས་པ་དེ་རེད། ངོ་བོ་ཉིད་ཀྱིས་གྲུབ་པས་སྟོང་བ་ཡིན་པས་རྐྱེན་གཞན་ལ་ལྟོས་པ་དང་རག་ལས་པ་ཡིན་པས་སྟོང་བ་ཉིད་གཟུགས་སོ་ཞེས་དང་། ཆོས་ཅན་གཟུགས་དང་གཟུགས་ཀྱི་སྟོང་ཉིད་གཉིས་ངོ་བོ་གཅིག་ལ་ལྡོག་པ་ཐ་དད་ཡིན་པས། གཟུགས་ལས་སྟོང་པ་ཉིད་གཞན་མ་ཡིན། སྟོང་པ་ཉིད་ལས་ཀྱང་གཟུགས་གཞན་མ་ཡིན་ནོ། །ཞེས་པ་རེད། བདེན་གཉིས་ངོ་བོ་གཅིག་ལ་ལྡོག་པ་ཐ་དད་གསུངས་ཀི་ཡོད་རེད། མགོན་པོ་ཀླུ་སྒྲུབ་ཀྱི་རྩ་བ་ཤེས་རབ་གཙོ་བོ་རེད། དེའི་ཚིག་འགྲེལ་ཚིག་གསལ་དང་། དོན་འགྲེལ་དབུ་མ་འཇུག་པ་ཡོད་རེད། དབུ་འཇུག་པ་ཧ་ཅང་གལ་ཆེན་པོ་རེད། དབུ་མ་འཇུག་པ་ལས། གལ་ཏེ་རང་གི་མཚན་ཉིད་བརྟེན་འགྱུར་ན། །དེ་ལ་སྐུར་བས་དངོས་པོ་འཇིག་པ་ོ་འཇིག་པའི་ཕྱིར། །སྟོང་ཉིད་དངོས་པོ་འཇིག་པའི་རྒྱུ་འགྱུར་ན། །དེ་ནི་རིགས་མིན་དེ་ཕྱིར་དངོས་ཡོད་མིན། །ཞེས་འཕགས་པའི་མཉམ་བཞག་དངོས་པོའི་འཇིག་རྒྱུར་ཐལ་བ་ཞེས་པ་དེ་རེད། གང་ཕྱིར་དངོས་པོ་འདི་དག་རྣམ་དཔྱད་ན། །དེ་ཉིད་བདག་ཅན་དངོས་ལས་ཚུ་རོལ་ཏུ། །གནས་རྙེད་མ་ཡིན་དེ་ཕྱིར་འཇིག་རྟེན་གྱི། །ཐ་སྙད་བདེན་ལ་རྣམ་པར་དཔྱད་མི་བྱ། །ཞེས་པ་ཐ་སྙད་བདེན་པ་རིགས་པས་དཔྱད་བཟོད་དུ་ཐལ་བ་རེད། ཚད་རྡུལ་དངོས་ཁམས་རིག་པས་བཤད་པ་དང་འདྲ་བོ་རེད། དེ་ཁོ་ན་ཉིད་ཀྱི་བདག་ཅན་རྣམས་རང་བཞིན་དོན་གྱི་ངོས་ནས་ཡོད་པ་ཞིག་ཡོད་མ་རེད། འཁོར་འདས་ཀྱི་ཆོས་ཐམས་ཅད་བཏགས་དོན་བཙལ་ནས་དོན་གྱི་ངོས་ནས་ཡོད་པར་རེ་བ་རྒྱག་ས་གཏན་ནས་ཡོད་མ་རེད། ཡིན་ནའང་། མེད་པ་མ་རེེད། ཐ་སྙད་དུ་གྲགས་པའི་དབང་གིས་ཡོད་པ་རེད་ཅེས་མིང་ཙམ་བརྡ་ཙམ་གྱི་སྟེང་དུ་འབབ་ཀྱིན་ཡོད་རེད། དེ་ཉིད་སྐབས་སུ་རིགས་པ་གང་ཞིག་གིས། །བདག་དང་གཞན་ལས་སྐྱེ་བ་རིགས་མིན་པ། །རིགས་དེས་ཐ་སྙད་དུ་ཡང་རིགས་མིན་པས། ། ཁྱོད་ཀྱི་སྐྱེ་བ་གང་གིས་ཡིན་པར་འགྱུར། །ཞེས་དོན་དམ་པར་སྐྱེ་བ་མི་ཁེགས་པར་ཐལ་བ། 
དངོས་པོ་སྟོང་པ་གཟུགས་བརྙན་ལ་སོགས་པ། །ཚོགས་ལ་ལྟོས་རྣམས་མ་གྲགས་པ་ཡང་མིན། །ཇི་ལྟར་དེར་ནི་གཟུགས་བརྙན་སོགས་སྟོང་ལས། ། ཤེས་པ་དེ་ཡི་རྣམ་པ་སྐྱེ་འགྱུར་ལྟར། །དེ་བཞིན་དངོས་པོ་ཐམས་ཅད་སྟོང་ན་ཡང༌། །སྟོང་ཉིད་དག་ལས་རབ་ཏུ་སྐྱེ་བར་འགྱུར། །ཞེས་མདོ་ལུང་དྲངས་ནས་ཆོས་ཐམས་ཅད་རང་སྟོང་དུ་གསུངས་པ་མི་འཐད་པར་ཐལ་བ་ཞེས་པའི་ཐལ་བ་བཞི་བོ་དེ་སྣང་བ་ལྟར་མ་གྲུབ་པ་མིང་རྐྱང་བཏགས་ཡོད་ཙམ་དུ་གསུངས་པ་རེད། དབུ་མ་འཇུག་པ་ལས། དེ་རྣམས་ཤིང་རྟས་རྣམ་དཔྱད་བྱས་པས་རྣམ་བདེན་ཡོད་མ་ཡིན་ཞིང་། །དེ་ལས་གཞན་དུ་གྱུར་བ་འཇིག་རྟེན་གྲགས་པའི་སྒོ་ནས་ཡོད་པ་ཡིན། ། བསམ་བློ་བཏང་ན། དོན་གྱི་ངོས་ནས་ཡོད་པ་ཞིག་སྣང་། སྣང་བ་ལྟར་ཨ་འཐས་ཀྱི་འཛིན་པ་སྐྱེས། དེའི་རྐྱེན་གྱིས་ཆགས་སྡང་གི་བློ་སླེབས་པ་མིང་བརྡས་བཞག་ཙམ་དང་བརྟེན་ནས་བཏགས་ཙམ་རེད་ཅེས་པའི་བློ་དེས་ཨ་འཐས་ཀྱི་འཛིན་པ་ཧ་ཅང་ཤུགས་ཆུང་བར་འགྲོ་གི་རེད། 
དབུ་མ་འཇུག་པ་ལས། གང་ཕྱིར་བརྩེ་ཉིད་རྒྱལ་བའི་ལོ་ཏོག་ཕུན་ཚོགས་འདིའི། །ས་བོན་དང་ནི་སྤེལ་ལ་ཆུ་འདྲ་ཡུན་རིང་དུ། །ལོངས་སྤྱོད་གནས་ལ་སྨིན་པ་ལྟ་བུར་འདོད་གྱུར་པ། །དེ་ཕྱིར་བདག་གིས་ཐོག་མར་སྙིང་རྗེ་བསྟོད་པར་བགྱི། །ཞེས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་གཞན་ལ་བསྟོད་ཕྱག་མི་མཛད་པར་ཐོག་མཐའ་བར་གསུམ་དུ་གལ་ཆེ་བའི་སྙིང་རྗེ་ཆེན་པོར་བསྟོད་པ་རེད། ང་ཚོར་ཆགས་སྡང་སྐྱེ་བ་དེ་རང་གཅེས་འཛིན་གྱིས་བསྐྱེད་ཀི་ཡོད་རེད། དེར་བརྟེན། ཤེར་ཕྱིན་གྱི་གཞུང་ལས། སེམས་བསྐྱེད་པ་ནི་གཞན་དོན་ཕྱིར། །ཡང་དག་རྫོགས་པའི་བྱང་ཆུབ་འདོད་ཅེས་དོན་བདུན་ཅུ་དང། སེམས་བསྐྱེད་ཉེར་གཉིས་དཔེ་ཆོས་མཚུངས་ལྡན་གྱི་སྒོ་ནས་གསུངས་པ་དེ་ཧ་ཅང་རླབས་ཆེན་པོ་རེད། སྟོང་ཉིད་ཀྱི་ལྟ་བས་ཨ་འཐས་ཀྱི་འཛིན་པ་དང་། སྙིང་རྗེ་ཆེན་པོས་རང་གཅེས་འཛིན་དམ་པོ་བྱས་ནས་ཡོད་པ་དེའི་ཤུགས་གཅོག་པ་རེད། དེ་སངས་རྒྱས་ཀྱིས་གསུངས་པ་རེད་ཅེས་བཤད་ཀྱིན་ཡོད་མ་རེད། རིགས་པས་དཔྱད་དེ། རྩ་བ་ཤེས་རབ་དང་དབུ་མ་འཇུག་པ་སོགས་ལ་ཡག་པོ་ཞིག་བལྟས་ན། སེམས་དཀྲུག་མཁན་གཙོ་བོ་རང་གཅེས་འཛིན་དང་བདེན་འཛིན་ཨ་འཐས་ཀྱི་འཛིན་པ་དེས་ཡོང་གི་ཡོད་པ་གསལ་བོ་རེད།
བྱང་ཆུབ་ཀྱི་སེམས་ལ་བསམ་བློ་བཏང་ན། རླབས་ཆེན་སྤྱོད་རྒྱུད་ཅེས་བརྒྱུད་པའི་བདག་གཞན་མཉམ་བརྗེས་ཀྱི་སྒོ་ནས་བྱང་ཆུབ་ཀྱི་སེམས་སྦྱོང་བ་ཧ་ཅང་ནུས་པ་ཆེན་པོ་རེད། བོད་ནས་སྤྱོད་འཇུག་ལ་ཧ་ཅང་དོ་སྣང་མ་བྱུང་། རྒྱ་གར་ལ་སླེབས་ནས་ཁུ་ནུ་བླ་མ་རིན་པོ་ཆེའི་མདུན་ནས་སྤྱོད་འཇུག་གི་ཞལ་ལུང་ཞུས་ཏེ། མི་ལའང་བཤད། རང་ཉིད་ཀྱིས་ཀྱང་བལྟས་ནས་བསྡད་ཡོད། ཧ་ཅང་ནུས་པ་ཆེན་པོ་རེད། དེར་བརྟེན། མངོན་རྟོགས་རྒྱན་ལས་རྒྱུ་འབྲས་མན་ངག་བདུན་གྱི་སྒོ་ནས་བློ་སྦྱོང་སྟངས་ཡོད་པའི་སྟེང་དུ་བདག་གཞན་མཉམ་བརྗེས་ཀྱིས་བློ་སྦྱངས་པ་བསྣན་ནས་བསམ་བློ་བཏང་ན། རང་གཅེས་འཛིན་གྱི་ཤུགས་བཅག་པ་དང་གཞན་གཅེས་འཛིན་གྱི་བློ་གོང་ནས་གོང་དུ་འཕེལ་གི་རེེད། སྤྱོད་འཇུག་ལས། བདག་བདེ་གཞན་གྱི་སྡུག་བསྔལ་དང་།། ཡང་དག་བརྗེ་བར་མ་བྱས་ན།། སངས་རྒྱས་ཉིད་དུ་མི་འགྲུབ་ཅིང་།། འཁོར་བ་ན་ཡང་བདེ་བ་མེད། །ཅེས་པ་ཧ་ཅང་སྡོམ་ཆེན་པོ་རེད། འཇིག་རྟེན་སྡུག་བསྔལ་ཅི་སྙེད་པ། །དེ་ཀུན་རང་བདེ་འདོད་ལས་བྱུང་། །འཇིག་རྟེན་བདེ་བ་ཅི་སྙེད་པ། །དེ་ཀུན་གཞན་བདེ་འདོད་ལས་བྱུང་། །ཞེས་སྤྱོད་འཇུག་ལས་བདག་གཞན་མཉམ་བརྗེས་ཀྱི་སྒོ་ནས་གསུངས་པ་དེ་ཧ་ཅང་ནུས་པ་ཆེན་པོ་རེད། ངས་དབུ་མ་འཇུག་པ་དང་འཇུག་པ་རང་འགྲེལ་ཉིན་ལྟར་ཅུང་རེ་བཀླགས་ནས་བསམ་བློ་བཏང་གི་རེད། བྱང་ཆུབ་སེམས་ཀྱི་སྐོར་ལ། སྤྱོད་འཇུག་ལེའུ་དྲུག་པ་དང་ལེའུ་བརྒྱད་པ། ལེའུ་དྲུག་པར་བཟོད་པའི་ཕན་ཡོན་དང་ཁོང་ཁྲོའི་ཉེས་དམིགས་གསུངས། ལེའུ་བརྒྱད་པར་རང་གཅེས་འཛིན་གྱི་སྐྱོན། གཞན་གཅེས་འཛིན་གྱི་ཡོན་ཏན་བཤད་དུས། བློ་མཁྲེགས་པོ་ཞེ་སྡང་དང་རང་གཅེས་འཛིན་སོགས་ལ་ཨུ་ཚུགས་བརྒྱབ་ས་མེད་པར་ཁ་གྲགས་ཡ་མེད་པར་བཟོ་གི་རེད། ང་ཚོ་གོ་བ་ཙམ་ལ་ལུས་དུས་དེ་ཙམ་གྱི་ནུས་པ་མ་ཐོན་པ་ལས། ཐོས་བྱུང་གི་ཤེས་རབ། བསམ་བྱུང་གི་ཤེས་རབ། སྒོམ་བྱུང་གི་ཉམས་མྱོང་ཞིག་སྐྱེས་ན་རང་གཅེས་འཛིན་དང་བདེན་འཛིན་གཉིས་ལ་རིགས་པའི་ལམ་ནས་མགོ་ལྕགས་གཞུ་ཐུབ་པ་གསལ་བོ་རེད། ངོས་ནས་དེ་ལྟར་ཉམས་ལེན་བྱེད་ཀྱིན་ཡོད། རྩ་བ་ཤེས་རབ་བོད་ཡིག་ལ་མ་འགྱུར་སྔོན་ནས་རྒྱ་ཡིག་ནང་ཡོད་པ་འདྲ། རིགས་པས་དཔྱད་པ་བྱེད་པ་སློབ་དཔོན་ཕྱོགས་གླང་དང་ཆོས་གྲགས་ཀྱི་གཞུང་རྒྱ་ཡིག་ནང་འགྱུར་མི་འདུག རྒྱ་ཡི་ནང་བ་ཚོ་རིགས་པས་དཔྱད་པ་བྱེད་པར་དེ་ཙམ་དོ་སྣང་མ་བྱས་ཏེ་ཚད་མའི་གཞུང་དག་བསྒྱུར་མེད་པ་འདྲ། དེང་སྐབས་དུས་རབས་ཉེར་གཅིག་པའི་ནང་རེད། སངས་རྒྱས་ཀྱིས་གསུངས་པ་རེད། དེ་དེ་བཞིན་ནོ། །ཟེར་ས་མེད་པས་དཔྱད་པ་བྱེད་དགོས་པ་རེད། ཚན་རིག་པ་དང་འབྲེལ་ནས་འགྲོ་དུས་རིགས་པའི་ལམ་ནས་བཤད་ཐུབ་དགོས་པ་རེད། སངས་རྒྱས་ཀྱིས་གསུངས་པའི་ཕྱིར་ཅེས་པར་ནུས་པ་ཡོད་མ་རེད། ང་ཚོ་བོད་ལ་མཁན་ཆེན་ཞི་བ་འཚོའི་བཀའ་དྲིན་གྱིས་ཚད་མའི་གཞུང་སྦྱངས་ཀི་ཡོད་རེད། དེ་ཧ་ཅང་གལ་ཆེན་པོ་རེད། 

ཚན་རིག་དང་ནང་ཆོས་ཀྱི་དབར་གཉིས་ཕན་ཡོང་བ་ཞིག་རེད།

གསུང་བྱ། ཤེས་རབ་སྙིང་པོའི་གསུང་ཆོས་སྐབས་ཀྱི་དྲི་བ་དྲིས་ལན།
གསུང་པ་པོ། རྒྱལ་སྲས་ལྷ་མོ་དོན་གྲུབ།
གསུང་གནས། བཞུགས་སྒར་ཕོ་བྲང་།
གསུང་དུས། ༢༠༢༡ ཟླ་ ༠༡ ཚེས་ ༥
གསུང་ཕབ་པ། བོན་རྒྱ་བསྟན་འཛིན་རབ་རྒྱས།

དྲི་བ། ནང་ཆོས་དང་ཚན་རིག་གི་ཁྱད་པར་ཅི་ཡིན།
བཀའ་ལན། ནང་ཆོས་ཀྱིས་སེམས་ཁམས་རིག་པ་གཙོ་བོར་བཤད་ཀྱིན་ཡོད་རེད། ཚན་རིག་གིས་དངོས་ཁམས་རིག་པ་གཙོ་བོར་བཤད་ཀྱིན་ཡོད་རེད། ཡིན་ནའང་། ཞིབ་ཚགས་པོས་བལྟས་ན། ནང་ཆོས་ཀྱིས་སེམས་ཀྱི་ཞི་བདེ་བསྒྲུབ་ཀི་ཡོད་རེད། དེངས་རབས་ཚན་རིག་གིས་ད་ལྟའི་བར་དུ་གཟུགས་སྒྲ་ལ་སོགས་པའི་ཕྱི་དངོས་པོ་ལས་ནང་སེམས་ཁམས་རིག་པར་དོ་སྣང་བྱས་ཡོད་མ་རེད། རིམ་གྱིས་ཀླད་པའི་ཚན་རིག་པ་མཁས་པ་དག་གིས་སེམས་ཀྱི་རྣམ་རྟོག་སྣ་ཚོགས་ལ་དོ་སྣང་གསར་བ་བྱེད་ཀྱིན་ཡོད་རེད།
ངོས་ནས་རྣམ་ཀུན་ནང་ཆོས་ཀྱིས་སེམས་ཀྱི་ཞི་བདེ་དང་འཕྲོད་བསྟེན་བཤད་ཀྱིན་ཡོད་རེད། ཚན་རིག་གིས་ལུས་ཀྱི་བདེ་ཐང་དང་ལུས་ཀྱི་འཕྲོད་བསྟེན་བཤད་ཀྱིན་ཡོད་རེད། ཡིན་ནའང་། ལུས་ཀྱི་བདེ་སྡུག་གི་རྩ་བའང་སེམས་སྐྱིད་མ་སྐྱིད་དང་སེམས་ཁམས་རིག་པར་ཐུག་ཡོད་རེེད། དེར་བརྟེན་ནང་ཆོས་ཀྱི་སེམས་ཁམས་རིག་པར་དོ་སྣང་བྱེད་མཁན་མང་པོ་རེད། ངས་ཚན་རིག་པར་འབྲེལ་བ་བྱས་ནས་ལོ་བཅུ་ཕྲག་ཁ་ཤས་འགྲོ་གི་ཡོད་རེད། ཚན་རིག་པས་སྐྱེ་བ་ཕྱི་མའི་སྐོར་བཤད་ཀི་མ་རེད། ཐར་བ་དང་ཐམས་ཅད་མཁྱེན་པའི་སྐོར་བཤད་ཀི་མ་རེད། འཕྲལ་སེལ་གྱི་སེམས་ཀྱི་བདེ་སྐྱིད་ཡོང་བར་ཚན་རིག་པ་དོ་སྣང་ཤུགས་ཆེ་རུ་འགྲོ་གིན་འདུག དེར་བརྟེན། དེ་གཉིས་དབར་གཉིས་ཕན་ཡོང་བ་ཞིག་རེད། ནང་བའི་སེམས་ཁམས་རིག་པར། སེམས་ཀྱི་རྣམ་་རྟོག་དབང་གིས་ཀླད་པར་འགྱུར་བ་འགྲོ་བ་བཤད་དུས། ནང་བའི་ལྟ་གྲུབ་ཀྱི་སྐོར་ཚན་རིག་པར་ཕན་པ། ནང་པ་ལའང་ཚན་རིག་པས་ཀླད་པའི་རྩ་ཕྲ་རགས་མང་པོ་བཤད་པ་དེ་དང་ནང་བའི་གཞུང་ནང་བཤད་པ་གཉིས་གོ་བསྡུར་བྱས་ན་ཕན་ཐོགས་ཡོད་པ་ལྟ་བུ་ཞིག་རེད། དེ་ང་རང་ཉིད་ཀྱི་ཉམས་མྱོང་ཡིན། 
དྲི་བ། བྱམས་བརྩེ་མི་ཚང་མར་གལ་ཆེ་སྟངས་གང་འདྲ་ཡིན་ནམ། ༼ཀོ་སྐད་མི་གོ་ནའང་བཀའ་ལན་ལ་དཔགས་ན་དྲི་བ་འདི་འདྲ་ཞིག་རེད། ༽
བཀའ་ལན། ང་ཚོ་ཚང་མ་སྡུག་བསྔལ་མི་འདོད་པར་བདེ་བ་འདོད་མཁན་ཤ་སྟག་ཡིན་པ་འགྲེལ་བཤད་མི་དགོས་པར། བུ་གུ་སྐྱེས་ཙམ་ནས་རང་བཞིན་གྱིས་སྡུག་བསྔལ་མི་འདོད་པ་དང་བདེ་བ་འདོད་པ་རེད། བདེ་བའི་རྩ་བ་གཅིག་བྱམས་བརྩེ་ཡིན་པ། ཨ་མའི་སེམས་འཁྲུག་པ་བྱུང་ན། མངལ་ན་ཡོང་པའི་བུ་གུ་དེའང་མ་སྐྱིད་པར་ཨ་མའི་ལྟོ་བ་ལ་རྡོག་རྒྱག་བྱེད་པར། ངའི་ཨ་མ་ལགས་ནས་གསུངས་མྱོང་ཡོད། བུ་གུ་སྐྱེས་མ་ཐག་ནས་མའི་བྱམས་བརྩེ་ལས་འཚོ་གི་ཡོད་རེད། ལྟོ་ཆས་སྤྲད་རྒྱུ་གཅིག་བུ་མ་རེད། ཨ་མའི་འོ་མ་སྤྲད་ཀི་ཡོད་རེད། ཨ་མའི་འོ་མ་དེ་བྱམས་བརྩེའི་འབྲས་བུ་ཞིག་རེད། ང་ཚོས་མི་ཚེ་མགོ་བཙུགས་པ་ནས་བྱམས་བརྩེའི་སྟེང་ནས་བཙུགས་ཀྱིན་ཡོད་རེད། དུད་འགྲོ་དག་ལ་ཆ་བཞག་ནའང་མ་བུའི་བརྩེ་བ་ནི་ཆོས་ཀྱི་སྐད་ཆ་མིན་པར་རང་བཞིན་གྱིས་ཡོང་བ་ཞིག་རེད། མིའི་ལུས་རྟེན་གྱིས་མཚོན་པའི་སྲོག་ཆགས་མང་པོ་ཞིག་མ་ཡི་བརྩེ་བའི་དབང་གིས་འཚོ་ཡོད་རེད།
བུ་གུ་ལོ་བཞི་ལྔ་ཡིན་དུས་མི་རིགས་ཀྱི་དབྱེ་བ་ཡོད་མ་རེད། ཆོས་ལུགས་ཀྱི་དབྱེ་བ་ཡོད་མ་རེད། དབུལ་ཕྱུག་གི་དབྱེ་བ་ཡོད་མ་རེད། བུ་གུ་ནང་ཚགས་ཕན་ཚུན་རྩེད་མོ་རྩེད་ནས་གད་མོ་བགད་བསྡད་ན་ཧ་ཅང་སྐྱིད་པོ་ཡོད་རེད། བུ་གུ་སློབ་གྲྭར་འཛུལ་དུས་བྱམས་བརྩེ་གལ་ཆེ་བའི་སློབ་སྦྱོང་སྤྲད་ཀི་ཡོད་མ་རེད། རིམ་གྱིས་བུ་གུ་ཚོར་མི་རིགས་གང་ཡིན་པ། ཆོས་ལུགས་གང་ཡིན་པ། རྒྱལ་ཁབ་གང་ཡིན་པ། དབུལ་ཕྱུག་གི་དབྱེ་བ་བཅས་བསླབ་ནས་ཡོང་གི་ཡོད་རེད། ང་ཚོ་མི་འཚོ་བའི་རྩ་བ་བྱམས་བརྩེ་རེད། དེ་དེང་སྐབས་ཀྱི་སློབ་གྲྭའི་བསླབ་གཞིའི་ནང་ཡོད་མ་རེད།
དེར་བརྟེན། སློབ་སྦྱོང་གི་ཐོག་ནས་བྱམས་བརྩེ་ཞེས་པ་ཆོས་ཀྱི་སྐད་ཆ་མིན་པར་གཟུགས་པོ་བདེ་བོ་ཡོང་བ། མི་ཚེ་རིང་པོ་ཡོང་བ། སྤྱི་ཚོགས་ནང་འཆམ་མཐུན་ཡོང་བར་བྱམས་བརྩེ་དགོས་པ་རེད་ཅེས་་སློབ་སྦྱོང་སྤྲད་དགོས་ཀི་འདུག བྱམས་བརྩེ་ཞེས་པ་རང་བཞིན་ལྷན་སྐྱེས་དབང་གིས་ང་ཚོར་དགོས་པ་ཞིག་ལས་ཆོས་དང་འབྲེལ་བའི་བྱམས་བརྩེ་དེ་མ་རེད། དེ་ལ་དབྱེ་བ་ཕྱེས་ནས་སྤྱི་ཚོགས་ལ་བརྟེན་པའི་སེམས་ཅན་ཞིག་ཡིན་དུས་རང་བཞིན་ལྷན་སྐྱེས་ཀྱི་བྱམས་བརྩེ་ཡོད་པ་དང་དེ་ལ་སྦྱོང་བརྡར་སྤྲད་ན་གང་ལ་བརྟེན་སའི་སྤྱི་ཚོགས་དེར་སེམས་ཁུར་ཡོང་བ་དང་བྱམས་བརྩེ་ཡོང་བ་ཞིག་རེད། ང་ཚོ་སྤྱི་ཚོགས་ལ་བརྟེན་པའི་སེམས་ཅན་རེད། རང་ཉིད་གང་དུ་ཡོད་པའི་ཁྱིམ་མཚེས་ཚོ་ལ་བརྟེན་ཡོད་རེད། ཁྱིམ་མཚེས་ཚང་མ་དགྲར་གྱུར་ན་ཁྱིམ་ཚང་གཅིག་དེ་གྲོགས་མེད་གཅིག་བུར་གྱུར་ནས་བདེ་སྐྱིད་ཡོད་མ་རེད། གཅིག་གྱུར་བྱུང་ན་བརྩེ་བ་བྱེད་པ། གནོད་སེམས་མེད་པ། ཕན་སེམས་ཡོད་པ་ཞིག་ཡོང་གི་རེད། དཔེར་ན། ཁྱོད་ཚོ་ཀོ་རི་ཡ་ལྷོ་བྱང་གཉིས་ལ་ཆ་བཞག་ན། མི་རིགས་གཅིག་གྱུར། སྐད་ཡིག་གཅིག་གྱུར། ཆོས་ལུགས་གཅིག་གྱུར་རེད། ཆབ་སྲིད་ཀྱི་ཐོག་ནས་ང་ཚོ་དང་ཁྱོད་ཚོ་ཞེས་བཤད་དུས་དོན་དག་མེད་པའི་དཀའ་ངལ་འཕྲད་བསྡད་ཡོད་རེད། སློབ་གསོའི་ཐོག་ནས་འཛམ་གླིང་གི་མི་ཚང་མ་མི་གཅིག་གྱུར་ཡིན་པའི་སློབ་སྦྱོང་སྤྲད་ཐུབ་པ་ཞིག་རེད།
ངའི་ལས་འགན་གཅིག་ཡང་འཛམ་གླིང་གི་མི་དུང་ཕྱུར་བདུན་ཅུ་ཡོད་པ་དེ་མི་ཡིན་པ་གཅིག་རེད། མི་གཅིག་གྱུར་གྱི་འདུ་ཤེས་དགོས་པ་རེད་ཅེས་བཤད་ཀྱིན་ཡོད། ང་ཚོས་སེམས་ཅན་ཐམས་བདེ་བ་དང་བདེ་བའི་རྒྱུ་དང་ལྡན་པར་གྱུར་ཅིག་ཅེས་སྨོན་ལམ་འདེབས་ཀྱིན་ཡོད་རེད། སྨོན་ལམ་བཏབ་པ་ལྟར་ལག་ལེན་ལ་འགེལ་མཁན་ཞིག་ཡིན་ན་འཛམ་བུ་གླིང་གི་མི་ཚང་མ་ལ་གཅིག་གྱུར་གྱི་འདུ་ཤེས་ཁུར་ནས་ཕན་བདེ་བསྒྲུབ་པ་དང་ཕན་སེམས་བཅངས་པ་ལས་ང་དང་ཁྱོད་ཅེས་པའི་སྐད་ཆ་མེད་པ་ཞིག་དགོས་པ་རེད། 
དྲི་བ། རང་ལས་གཞན་ལ་བརྩེ་བ་སྒོམ་ཐབས་ག་རེ་ཡོད་རེད། ༼ཀོ་སྐད་མི་གོ་ནའང་བཀའ་ལན་ལ་དཔགས་ན་དྲི་བ་འདི་འདྲ་ཞིག་རེད། ༽
བཀའ་ལན། དྲི་བ་གཉིས་པ་ནང་ཞུས་པ་ལྟར། མི་དུང་ཕྱུར་བདུན་ཅུ་ལྷག་ཡོད་པ་དེ། གཅིག་གྱུར་གྱི་འདུ་ཤེས་བཞག་བརྩེ་བ་གོང་འཕེལ་བཏང་ན། ཆོས་ལུགས་ཚང་མས་བྱམས་བརྩེ་དགོས་པ་རེད་ཅེས་གསུངས་ཀི་ཡོད་རེད། ཡིན་ནའང་། སེམས་ཁམས་རིག་པའི་སྟེང་ནས་ཞིབ་ཚགས་པོའི་སྒོ་ནས་བྱམས་བརྩེ་གོང་མཐོར་གཏོང་བ་ལ་ནང་བའི་གཞུང་འདི་ཤུགས་ཆེ་ཤོས་རེད། རྩ་བ་སློབ་སྦྱོང་སྤྲོད་དུས་ནས་བརྩེ་བ་གལ་ཆེན་པོ་དང་མི་གཅིག་གྱུར་གྱི་འདུ་ཤེས་དགོས་པའི་སློབ་སྦྱོང་བྱས་ན། དཔེར་ན། ཀོ་རི་ཡ་དང་། བོད་པ། རྒྱ་མིར་མཚོན་ན་ནང་བའི་ལུང་པ་རེད། བྱམས་བརྩེ་གལ་ཆེ་བའི་དོ་སྣང་གསར་བ་བྱུང་ན། བྱམས་བརྩེ་གོང་ནས་གོང་དུ་སྤེལ་བར་སྤྱོད་འཇུག་གི་གཞུང་ལྟ་བུའི་སྟེང་དོ་སྣང་གསར་བ་ཡོང་གི་རེད། སྔོན་ལ་སྤྱི་ཡོངས་ཀྱི་ཐོགས་ནས་བྱམས་བརྩེ་་གལ་ཆེན་པོ་ཡིན་པ་ཤེས་ཡོན་ནང་བསླབ་ཐུབ་པ་ཡིན་ན། དཔེར་ན། སོ་སོ་ཡི་ཤུའི་ཆོས་བྱེད་མཁན་ཞིག་ཡིན་ན་ཡི་ཤུའི་ཆོས་ནང་ནས་དཀོན་མཆོག་ལ་དད་པ་བྱོས། དཀོན་མཆོག་ནི་འཇིག་རྟེན་བཀོད་པ་པོ་ཡིན་པ། སོ་སོའི་ཕ་ལྟ་བུ་དང་ང་ཚོ་ཚང་མ་ཕ་གཅིག་གི་བུ་ཡིན་པར་བསམ་བློ་བཏང་ན་ཕན་ཐོགས་ཡོང་གི་རེད། ནང་བ་སངས་རྒྱས་པའི་གཞུང་ནས་བདག་གཞན་མཉམ་བརྗེ་སོགས་ཀྱི་སྟེང་ནས་བསམ་བློ་བཏང་ན། གཞན་ལ་བརྩེ་བ་ཡོང་བ་ཆོས་ཕྱོགས་ཀྱི་ཐོག་མས་སྤེལ་བར་ཕན་ཐོགས་ཏན་ཏན་ཡོད་རེད། 
དྲི་བ། འདོད་ཆགས་དང་ཉོན་མོངས་སྐྱེ་བ་ལ་ལྡོག་ཐབས་གང་ཡོད་མེད།
བཀའ་ལན། འདོད་ཆགས་དང་ཞེ་སྡང་སོགས་མངོན་གྱུར་བ་ཤུགས་ཆེན་པོ་ལ་གཉེན་པོ་བསྟེན་པ་ལས་སླ་བོ་ཡོད་རེད། བག་ལ་ཞ་བ་རྐྱེན་དང་འཕྲད་ན་སྐྱེ་རུང་གི་རིགས་དེ་ཏོག་ཙམ་གཏིང་རིང་བ་ཡོད་པའི་ཆ་ནས། མི་སྡུག་པ་དང་བྱམས་པ་སྒོམ་ནས་ཤུགས་ཆུང་བར་འགྲོ་བ་ཡུན་རིང་པོ་དང་ཤུགས་ཆེ་ཙམ་བསྟེན་དགོས་པ་རེད། གོང་དུ་བཤད་པ་ལྟར། སྟོད་ཉིད་ཀྱི་ལྟ་བ་དང་བྱང་ཆུབ་སེམས་ཉམས་ལེན་གྱི་ཐོག་ནས་ཆགས་སྡང་གི་མཚོན་པའི་ཉོན་མོངས་ཤུགས་ཆུང་བར་གཏོང་དགོས་པ་རེད། འཕྲལ་སེལ་གྱི་ཉོན་མོངས་ཤུགས་དྲག་པོ་གློ་བུར་ཡོད་པ་དག་གི་གཉེན་པོ་བསྟེན་སྟངས་དང་གཞི་རྩའི་ཆགས་སྡང་གི་གཉེན་པོ་བསྟེན་སྟངས་ཏོག་ཙམ་མི་འདྲ་བས། བྱང་ཆུབ་ཀྱི་སེམས་དང་སྟོང་ཉིད་ལྟ་བར་ཤུགས་ཆེ་ཙམ་བསམ་བློ་གཏོང་དགོས་པ་རེད། དཔེར་ན། སྤྱོད་འཇུག་ལས་དགྲ་བོ་ནི་དགེ་བའི་བཤེས་གཉེན་གྱི་མཆོག་རེད། བཟོད་པ་སྒོམ་དགོས་པས་བཟོད་པ་འི་ཉམས་ལེན་བྱེད་དགོས་པ་རེད། བཟོད་པ་ཉམས་ལེན་བྱེད་པ་ལ་རྙོག་དྲ་བཟོ་བའི་དགྲ་བོ་དགོས་པ་རེད། དེར་བརྟེན། བཟོད་པའི་ཉམས་ལེན་བྱེད་པའི་དགེ་བའི་བཤེས་གཉེན་གཙོ་བོ་དེ་དགྲ་བོ་རེད་ཅེས་གསུངས་པ་ལྟར་བསམ་བློ་བཏང་ན་ཆགས་སྡང་གོ་བློ་ཤུགས་ཆུང་བར་འགྲོ་བ་ལ་ཕན་གི་རེད།
དྲི་བ། བསོད་ནམས་ཀྱི་ཚོགས་དང་སྟོང་ཉིད་རྟོགས་པའི་ཤེས་རབ་ཀྱི་འབྲེལ་བ་གང་ཡིན་གསུང་རོགས། ༼ ཀོ་སྐད་མི་གོ་ནའང་བཀའ་ལན་ལ་དཔགས་ན་དྲི་བ་འདི་འདྲ་ཞིག་རེད། ༽
བཀའ་ལན། བསོད་ནམས་ཀྱི་ཚོགས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་ཞེས་པའི་ཚོགས་གཉིས་དེ། གནད་འགག་གཙོ་བོ་སངས་རྒྱས་ཀྱི་གོ་འཕང་སྒྲུབ་པ་ལ་གཞན་དོན་སྒྲུབ་པའི་གཟུགས་སྐུ་དང་། གཞན་དོན་འབད་མེད་ལྷུན་འགྲུབ་ཡོང་བ་ལ་རང་དོན་ཆོས་སྐུ་སྟེ། ཆོས་གཟུགས་ཀྱི་སྐུ་གཉིས་བསྒྲུབ་དགོས་པ་རེད། མངོན་རྟོགས་རྒྱན་ལས། སེམས་བསྐྱེད་པ་ནི་གཞན་དོན་ཕྱིར། །ཡང་དག་རྫོགས་པའི་བྱང་ཆུབ་འདོད། །ཅེས་ གཞན་དོན་དུ་སངས་རྒྱས་ཀྱི་གོ་འཕང་དོན་དུ་གཉེར་གྱིན་ཡོད་ན། གཞན་དོན་དངོས་སུ་བྱེད་མཁན་གཟུགས་སྐུ་རེད། གཟུགས་སྐུ་གཞན་དོན་འབད་མེད་ལྷུན་འགྲུབ་ཡོང་བའི་ནུས་པ་དེ། རང་དོན་ཆོས་སྐུའི་སྟེང་ནས་ཉམས་མྱོང་མེད་ན་ཡོང་གི་མ་རེད། བསྒྲུབ་བྱ་ཆོས་གཟུགས་ཀྱི་སྐུ་གཉིས་རེད། དེར་བརྟེན། ཚོགས་ལའང་བསོད་ནམས་ཀྱི་ཚོགས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་གཉིས་ཡོང་དོན་དེ་རེད།
དེ་གཉིས་ཀྱི་འབྲེལ་བ་ལ་ཆ་བཞག་ན། བསོད་ནམས་ག་ཚོད་ཤུགས་ཆེ་བར་ཕྱིན་ན་སྟོང་ཉིད་ཀྱི་གོ་བ་དང་མོས་པ་ལ་ཕན་ཐོགས་ཡོད་པ། སྟོང་ཉིད་ཀྱི་ལྟ་བ་ལ་གོ་བ་ག་ཚོད་ཡོད་ན། དེ་ལྟར་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཞེས་པ་ཞིག་ཡོད་སྲིད་པ་དང་། དེ་ཡོང་བ་རང་རང་གི་རྒྱུ་ཚོགས་ལ་བརྟེན་ནས་ཡོང་བ་དང་། རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བའི་རང་བཞིན་ཡིན་དུས། དེ་ལྟར་བསམ་བློ་བཏང་ན་བསོད་ནམས་ཀྱི་ཚོགས་དང་སྟོང་ཉིད་ཀྱི་ལྟ་བ་གཉིས་གཅིག་ཕན་གཅིག་གྲོགས་བྱས་ནས་འགྲོ་བ་ཏན་ཏན་རེད། བསོད་ནམས་ཀྱི་ཚོགས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་གཉིས་དང་། གཞི་དངོས་པོའི་གནས་ཚུལ་ལ་བདེན་པ་གཉིས་ཡོད་རེད། དེར་བརྟེན། བདེན་གཉིས་ལ་བརྟེན་པའི་རྒྱ་ཆེ་བའི་ལམ་དང་ཟབ་མོའི་ལམ་གྱི་རིམ་པ་གཉིས་ཡོང་གི་ཡོད་རེད། དེར་བརྟེན། བསོད་ནམས་ཀྱི་ཚོགས་དང་སྟོང་ཉིད་ཀྱི་རྟོགས་པའི་ཤེས་རབ་ཀྱི་འབྲེལ་བ་ཕལ་ཆེར་དེ་ལྟར་མིན་ནམ་སྙམ། 
སྤྱི་ལོ་༢༠༢༡ ཟླ་ ༠༡ ཚེས་ ༠༥ ཉིན།


སྟོང་བའི་དོན་གཞན་ལ་ལྟོས་པ་དང་རྐྱེན་ལ་རག་ལས་པ་ཡིན་པས་གཏན་ནས་མེད་པ་མིན།

གསུང་བྱ། ཉིན་གཉིས་པའི་སྔོན་འགྲོའི་གསུང་བཤད།
གསུང་པ་པོ། རྒྱལ་སྲས་ལྷ་མོ་དོན་གྲུབ།
གསུང་གནས། བཞུགས་སྒར་ཕོ་བྲང་།
གསུང་དུས། ༢༠༢༡ ཟླ་ ༠༡ ཚེས་ ༦
གསུང་ཕབ་པ། བོན་རྒྱ་བསྟན་འཛིན་རབ་རྒྱས།
དྲ་གནས།  https://www.youtube.com/watch?v=xTVF0liUcWo

ཀོ་རི་ཡའི་ཆོས་གྲོགས་ཚོར་ཉིན་གཉིས་པར་ཆོས་འབྲེལ་གྱི་གཞུང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྙིང་བོ་རེད། ལེགས་སྦྱར་གྱི་ཆོས་བརྒྱུད་འཛིན་མཁན་མང་ཆེ་བས་གཞུང་དེ་འདོན་གྱིན་ཡོད་རེད། བོད་པ་དང་སོག་པོ། ཝེ་ཐི་ནེམ། རྒྱ་ནག་ ཉི་ཧོང་། ཀོ་རི་ཡ་བཅས་ང་ཚོ་ཚང་མ། ཤེས་རབ་སྙིང་བོ་འདོན་མཁན་གྱི་ཆོས་གྲོགས་གཅིག་གྱུར་རེད། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས། ཐོག་མར་བདེན་བཞིའི་ཆོས་འཁོར་གསུང་དུས། སྡུག་བསྔལ་ཤེས་པར་བྱ། ཀུན་འབྱུང་སྤངས་པར་བྱ། འགོག་པ་མངོན་དུ་བྱ། ལམ་སྒོམ་པར་བྱ་ཞེས་། སྡུག་བསྔལ་གྱི་རྒྱུ་ཡོད་མེད་བསམ་བློ་བཏང་། རྒྱུ་དེ་ངོ་འཕྲོད་པ་བྱུང་ན་སེམས་རང་བཞིན་གྱིས་འོད་གསལ་བ་དང་། སེམས་ཀྱི་རང་བཞིན་ལ་དྲི་མས་བསླད་པ་མེད་པས། རྒྱུད་བླ་མ་ལས། རྫོགས་སངས་སྐུ་ནི་འཕྲོ་ཕྱིར་དང་། །དེ་བཞིན་ཉིད་དབྱེར་མེད་ཕྱིར་དང་། །རིགས་ཡོད་ཕྱིར་ན་ལུས་ཅན་ཀུན། །རྟག་ཏུ་སངས་རྒྱས་སྙིང་བོ་ཅན། ཞེས་གསུངས་པ་ལྟར། སེམས་གསལ་རིག་ལ་དྲི་མས་བསླད་པ་མེད་པ། དྲི་མ་དག་གློ་བུར་བ་ཡིན་པ། སེམས་རང་བཞིན་གྱི་འོད་གསལ་བ་ལ་ཉོན་མོངས་པ་དང་ཤེས་བྱའི་སྒྲིབ་པ་དང་བློ་ཡི་སྐྱོན་རིགས་མཐའ་དག་འབྲལ་རུང་དུ་ཡོད་པར་གསུངས་པ་རེད། ནཱ་ལེནྡའི་མཁས་པའི་དབང་པོ་དག་གིས་དྲི་མ་སེམས་ཀྱི་རང་བཞིན་ལ་ཞུགས་མེད་པ་དང་། དྲི་མ་གློ་བུར་བར་གསུངས་ཡོད་རེད། 
རྒྱུད་བླ་མ་ལས། དྲི་མ་གློ་བུར་བ་ཉིད་དང་། །ཡོན་ཏན་རང་བཞིན་ཉིད་ལྡན་ཕྱིར། །ཞེས་སེམས་ཀྱི་རང་བཞིན་རང་བཞིན་མ་གྲུབ་པ་དང་དེའི་གནས་ལུགས་རྗེན་པར་རྟོགས་པ་ཞིག་རང་ཆས་སུ་ཡོད་པ། སེམས་ལྡན་གྱི་དྲི་མར་གཉེན་པོ་སྐྱེས་ནས་ཤུགས་ཆུང་བར་ཕྱིན་པ་དང་སེམས་ཀྱི་ཡོན་ཏན་གནས་དང་གནས་མིན་མཁྱེན་པའི་སྟོབས་སོགས་ཀྱང་རང་བཞིན་གྱིས་འཆར་བ་ཡོད་པར་གསུངས་པ་རེད། དེར་བརྟེན། ནཱ་ལེནྡའི་མཁས་པའི་དབང་པོ་ཀླུ་སྒྲུབ་ཡབ་སྲས་ཀྱིས་སེམས་ཀྱི་རང་བཞིན་འོད་གསལ་བ་དང་དྲི་མ་གློ་བུར་བ་ཡིན་པ་རིགས་པའི་རྣམ་གྲངས་མཐའ་ཡས་པའི་སྒོ་ནས་སྒྲུབ་ཡོད་རེད། ང་རང་ཚོར་རྒྱུས་ཡོད་པ་ནི་དབུ་མ་འཇུག་པ་རེད། གྲྭ་སར་དབུ་ཕར་གཉིས་ཞེས་གཙོ་བོར་བལྟས་ཏེ། ཆུང་དུས་ནས་མངོན་རྟོགས་རྒྱན་དང་དབུ་མ་འཇུག་པ་བློ་འཛིན་བྱས་པ་རེད། དབུ་མ་འཇུག་པ་ནི་ཧ་ཅང་ཤུགས་ཆེན་པོ་དང་ཧ་ཅང་གྲུང་པོ་རེད། དབུ་མ་འཇུག་པ་ལས། དེ་ཉིད་བཤད་ཟིན་ཟབ་མོ་འཇིགས་རུང་འདི་ནི་སྔོན་གོམས་ཉིད་ལས་སྐྱེ་བོ་ཡིས། །ངེས་པར་རྟོགས་འགྱུར་འདི་ནི་གསན་རྒྱ་ཆེ་ཡང་གཞན་གྱིས་ཐུགས་སུ་ཆུད་མི་འགྱུར། །ཞེས་དེ་ཡང་སྙན་གྲགས་སོགས་དང་མ་འདྲེས་པར། དཔལ་ལྡན་ཟླ་བ་གྲགས་པས་ཐད་ཀར་རྒྱུ་མཚན་ལྡན་པ་དང་རིགས་པ་ཉིད་ཀྱིས་ཞིབ་འཇུག་གནང་ནས། ནཱ་ལེནྡའི་མཁས་པའི་དབང་པོའི་གྲས་སློབ་དཔོན་དབྱིག་གཉེན་སོགས་རྩིས་མེད་བཏང་ཡོང་གི་འདུག
ཤེས་རབ་སྙིང་པོར་འགྲེལ་བ་བསྐྱོན་དུས། ཤེར་ཕྱིན་གྱི་གཞུང་ཁས་ལེན་མཁན་ཚང་མས་གསུང་གི་ཡོད་ནའང་། ནང་གསེས་བཀྲལ་དུས་གཙོ་བོ་དབུ་སེམས་གཉིས་སླེབས་ཡོང་གི་འདུག སེམས་ཙམ་པས་གཟུང་འཛིན་གཉིས་སྟོང་ཞེས་ཆོས་ཀྱི་བདག་མེད་བཤད་ཀྱིན་ཡོད་རེད། དབུ་མ་བས་ཆོས་ཐམས་ཅད་བདེན་པར་མ་གྲུབ་པར་གསུངས་ཀི་ཡོད་རེད། ལྷག་པར་དཔལ་ལྡན་ཟླ་བ་གྲགས་པས་རིགས་པ་བཞི་ཡི་སྒོ་ནས་ཐ་སྙད་དུའང་རང་མཚན་མེད་པར་གསུངས་པ་དེ་གཞན་དང་མི་འདྲ་བ་ཞིག་རེད། ཐ་སྙད་བདེན་པ་རིགས་པས་དཔྱད་བཟོད་དུ་ཐལ་བ་ཞེས་པ་ནི་ཧ་ཅང་ཤུགས་ཆེན་པོ་རེད། ནང་གི་ཤེས་པ་དང་ཕྱི་རོལ་གྱི་ཆོས་གང་ཡིན་ཡང་དོན་གྱི་ངོས་ནས་ཡོད་པ་ཞིག་བློ་ལ་སྣང་གི་ཡོད་རེད། སྣང་བ་ལྟར་གྲུབ་པ་གཏན་ནས་ཡོད་མ་རེད། གལ་ཏེ་སྣང་བ་ལྟར་དོན་གྱི་ངོ་བོ་རང་མཚན་ཞིག་ཡོད་ན། འཕགས་པའི་མཉམ་བཞག་གིས་རྙེད་དགོས་པས་མ་རྙེད་པས། འཕགས་པའི་མཉམ་བཞག་དངོས་པོའི་འཇིག་རྒྱུར་ཐལ་བ། ཐ་སྙད་བདེན་པ་རིགས་པས་དཔྱད་བཟོད་དུ་ཐལ་བ། དོན་དམ་པར་སྐྱེ་བ་མི་ཁེགས་པར་ཐལ་བ། ཆོས་ཐམས་ཅད་རང་སྟོང་དུ་གསུངས་པ་མི་འཐད་པར་ཐལ་བ་ཞེས་པའི་ཐལ་བ་བཞི་དེ་ཧ་ཅང་ཤུགས་ཆེན་པོ་རེད། ང་ཚོ་དབུ་མ་འཇུག་པ་བློར་བཟུང་ནས་དབུ་མར་ལྟ་མྱོང་མཁན་ཚོས་དེ་དག་ལ་ཞིབ་ཚགས་པོས་ལྟ་བ་གལ་ཆེན་པོ་རེད། སྐབས་རེར་ཆོས་ཐམས་ཅད་རང་བཞིན་གྱིས་མ་གྲུབ་པ་རེད་ཅེས་པའི་ཚིག་དེར་གོམས་བསྡད་ཡོད་པ་ལྟ་བུ་དང་། ཆོས་ཅན་སྣང་ཡོང་དུས་ཆོས་ཅན་གྱི་ངོ་བོ་ཞིག་དོན་གྱི་ངོས་ནས་དགོས་པ་རེད་ཅེས། ཚད་མའི་གཞུང་དུ་རང་མཚན་སྣང་བ་ལ་ལྟོས་ཏེ་མི་བསླུ་བ་ཞེས། ཚད་མའི་འཇུག་ཡུལ་རང་མཚན་དོན་སྟེང་ནས་དགོས་ཀི་འདུག་ཅེས་དབུ་སེམས་ཀྱི་མཁས་པ་མང་པོས་གསུངས་ཀི་ཡོད་རེད། དེར་བརྟེན། ཞིབ་ཚགས་པོས་དཔྱད་ཡོད་པ་དེ་དག་ཧ་ལས་པ་རེད། གཞན་དམིགས་ལྟོས་བྱེད་ས་ཞིག་ལྷག་ཡོད་ན། བདེན་འཛིན་གྱིས་ལག་པ་འཇུག་ས་ཞིག་ཡོང་གི་ཡོད་རེད། ཤེས་རབ་སྙིང་པོར། གཟུགས་སྟོང་བའོ། །ཞེས་གསུངས་པ་ནི། གཟུགས་སུ་རུང་བ་ཞེས་པས་ཐ་སྙད་འཇུག་སའི་ངོ་བོ་ཞིག་དོན་སྟེང་ནས་ཡོད་ན་གཟུགས་སྟོང་པའོ་ལབ་ཤེས་ཀི་མ་རེད། ང་ཚོ་ལ་ཕན་གནོད་འབྲེལ་བའི་གཟུགས་སྒྲ་དྲི་རོ་རེག་བྱ་ལ་སོགས་པའི་ཆོས་ཅན་སྣ་ཚོགས་པ་བཙལ་ན་གཏན་ནས་ཡོད་མ་རེད། སངས་རྒྱས་ཀྱི་གཞན་དོན་གཟུགས་སྐུ་དང་རང་དོན་ཆོས་སྐུ། མཚན་བཟང་པོ་སོ་གཉིས་དང་། དཔེ་བྱད་བཟང་པོ་བརྒྱད་སོགས་ཧ་ཅང་རྩ་ཆེན་པོར་བརྩི་བའི་དག་མ་དག་གི་ཆོས་ཅན་སྣ་ཚོགས་མ་བརྟག་མ་དཔྱད་པའི་ངང་ཕན་གནོད་འབྲེལ་བ་ཞིག་ཡོད་པ་ལས། བརྟག་ཅིང་དཔྱད་དེ་བཙལ་ན་རྩ་བ་ནས་ཡོད་མ་རེད། འོ་ན། གང་ཡང་མེད་པར་རེད་དམ་ཅེ་ན། དེ་ཡང་མ་རེད། མིང་བརྡས་དབང་གིས་བཞག་པའི་ཡོད་པ་རེད། གཟུགས་སྟོང་བའི་རྒྱུ་མཚན་ལ་བརྟེན་ནས་བཏགས་པ་བཀོད་པས་མེད་པ་མ་རེད། མགོན་པོ་ཀླུ་སྒྲུབ་ཀྱིས། རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་གང་། །དེ་ནི་སྟོང་བ་ཉིད་དུ་བཤད། །དེ་ནི་བརྟེན་ནས་བཏགས་པ་སྟེ། །དེ་ཉིད་དབུ་མའི་ལམ་ཡིན་ནོ། །ཞེས་ཧ་ཅང་གསལ་བོ་རེད། བརྟེན་ནས་བཏགས་པའི་མིང་རྐྱང་ལས་དོན་གྱི་ངོས་ནས་བཞག་པ་གཏན་ནས་མེད་པས། མིང་རྐྱང་བཏགས་ཡོད་ཅེས་གསུངས་ཀི་ཡོད་རེད། གོང་དུ་བཤད་པ་ལྟར། སྟོང་བའི་དོན་གཞན་ལ་ལྟོས་པ། རྐྱེན་ལ་རག་ལས་པ་ཡིན་དུས། ཕན་གནོད་འབྲེལ་མཁན་ཕན་ཚུན་ལྟོས་ནས་ཡོད་པ་རེད། ཤེས་རབ་སྙིང་པོ་ལས། གཟུགས་སྟོང་བའོ། །སྟོང་བ་ཉིད་གཟུགས་སོ། །གཟུགས་ལས་སྟོང་བ་ཉིད་གཞན་མ་ཡིན། སྟོང་བ་ཉིད་ལས་ཀྱང་གཟུགས་གཞན་མ་ཡིན་ནོ། །ཞེས་སྟོང་ཉིད་བཞི་སྐོར་གསུངས་པ་དེ་་ཅང་གལ་ཆེན་པོ་རེད། ཅེས་ཉིན་གཉིས་པའི་སྔོན་འགྲོའི་གསུང་ཆོས་གྲུབ་པ་དང་དངོས་གཞིའི་གསུང་ཆོས་དབུ་འཛུགས་གནང་།


ཤེས་རབ་སྙིང་པོའི་བསྡུས་འགྲེལ།
བར་ཆ།
གསུང་བྱ། ཤེས་རབ་སྙིང་པོ།
གསུང་པ་པོ། རྒྱལ་སྲས་ལྷ་མོ་དོན་གྲུབ།
གསུང་གནས། བཞུགས་སྒར་ཕོ་བྲང་།
གསུང་དུས། ༢༠༢༡ ཟླ་ ༠༡ ཚེས་ ༠༦
གསུང་ཕབ་པ། བོན་རྒྱ་བསྟན་འཛིན་རབ་རྒྱས།

དེ་བཞིན་དུ་ཚོར་བ་དང་། །འདུ་ཤེས་དང་། འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པ་རྣམས་སྟོང་པའོ། །ཤཱ་ཏིའི་བུ། །དེ་ལྟར་ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དེ། མཚན་ཉིད་མེད་པ། མ་སྐྱེས་པ། །མ་འགགས་པ། དྲི་མ་མེདཔ། དྲི་མ་དང་བྲལ་བ་མེད་པ། །བྲི་བ་མེད་པ། གང་བ་མེད་པའོ། །ཤཱ་རིའི་བུ། དེ་ལྟ་བས་ན་སྟོང་པ་ཉིད་ལ་གཟུགས་མེད། ཚོར་བ་མེད། །འདུ་ཤེས་མེད། འདུ་བྱེད་མེད། རྣམ་པར་ཤེས་པ་མེད། མིག་མེད། རྣ་བ་མེད། སྣ་མེད། ལྕེ་མེད། ལུས་མེད། ཡིད་མེད། གཟུགས་མེད། སྒྲ་མེད། དྲི་མེད། རོ་མེད། རེག་བྱ་མེད། ཆོས་མེད་དོ། །མིག་གི་ཁམས་མེད་པ་ནས་ཡིད་ཀྱི་ཁམས་མེད། །ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱི་བར་དུའང་མེད་དོ། །
དེ་བཞིན་འཁོར་བར་འཁོར་བ་ལ་རྟེན་འབྲེལ་ཡན་ལག་བཅུ་གཉིས་ཀྱི་སྒོ་ནས་འཁོར་བར་འཁོར་དགོས་པས་ཡན་ལག་བཅུ་གཉིས་ལ་མཚོན་ནའང་།
མ་རིག་པ་མེད། །མ་རིག་པ་ཟད་པ་མེད་པ་ནས་རྒ་ཤི་་མེད། །རྒ་ཤི་ཟད་པའི་བར་དུའང་མེད་དོ། །ཅེས་མ་རིག་པ་མེད་ཅེས་པ་ལས་སླ་བོ་རེད། མ་རིག་ཟད་པ་མེད་ཅེས་པ་དེ་ཞིག་པ་དངོས་པོར་བཞེད་པ་དང་འབྲེལ་བ་འདུག 
དེ་བཞིན་དུ་སྡུག་བསྔལ་བ་དང་། ཀུན་འབྱུང་བ་དང་། འགོག་པ་དང་། ལམ་མེད། ཡེ་ཤེས་མེད། ཐོབ་པ་མེད། མ་ཐོབ་པའང་མེད་དོ། །ཤཱ་རིའི་བུ། དེ་ལྟ་བས་ན་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཐོབ་པ་མེད་པའི་ཕྱིར། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བརྟེན་ཅིང་གནས་ཏེ་སེམས་ལ་སྒྲིབ་པ་མེད་པས། སྐྲག་པ་མེད་དེ། ཕྱིན་ཅི་ལོག་ལས་ཤིན་ཏུ་འདས་ནས་མྱ་ངན་ལས་འདས་པར་མཐར་ཕྱིན་ཏོ། །དུས་གསུམ་དུ་རྣམ་པར་བཞུགས་པའི་སངས་རྒྱས་ཐམས་ཅད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ ཕྱིན་པ་ལ་བརྟེན་ནས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་ རྫོགས་པར་སངས་རྒྱས་སོ། །
སྟོང་ཉིད་རྟོགས་པའི་ལྟ་བ་སྒོམ་ན་ཉོན་སྒྲིབ་སྤངས་ཐུབ་ཀི་རེད། ཉོན་མོངས་སེལ་ཐུབ་ཀི་རེད། ཉོན་མོངས་ཀྱིས་བཞག་པའི་བག་ཆགས། ཤེས་བྱ་ཤེས་པ་ལ་བར་དུ་གཅོད་པའི་ཤེས་བྱའི་སྒྲིབ་པ་དེ་སྟོང་ཉིད་སྒོམ་པ་གཅིག་བུས་མེད་པར་གཏོང་ཐུབ་བམ་ཅེ་ན། ཐུབ་ཀི་མ་རེད། དེ་ལ་ཚོགས་རྒྱ་ཆེན་པོའི་གྲོགས་དགོས་པ་རེད། སྟོང་ཉིད་རྟོགས་པའི་ལྟ་བ་ལ་བསོད་ནམས་ཀྱི་ཚོགས་རྒྱ་ཆེན་པོས་ཟིན་དགོས་པ་རེད། དགེ་བ་རེ་རེ་བསོད་ནམས་ཀྱི་ཚོགས་ཡིན་ནའང་། ཀུན་སློང་ལ། ཆེད་དུ་བྱ་བ་ནམ་མཁའི་མཐར་ཐུག་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཆེད་དང་། དམིགས་ཡུལ། སྐྱོན་ཀུན་སེལ་ཡོན་ཏན་ཀུན་ལྡན་གྱི་བྱང་ཆུབ་ཀྱི་གོ་འཕང་མངོན་དུ་བྱ་འདོད་ཀྱི་བློ་སླེབས་ན། ནམ་མཁའི་མཐར་ཐུག་གི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཆེད་དུ་རྣམ་མཁྱེན་བསྒྲུབ་སྙམ་པ། དེའང་འཕྲལ་སེལ་ཙམ་མིན་པར། སྤྱོད་འཇུག་ལས། ཇི་སྲིད་ནམ་མཁའ་གནས་གྱུར་པ། །དེ་སྲིད་བདག་ནི་གནས་གྱུར་ནས། །འགྲོ་བའི་སྡུག་བསྔལ་སེལ་བར་ཤོག །ཅེས་པ་ལྟར་བསམ་པ་རྣམ་དག་གིས་ནམ་མཁའ་མ་ཟད་ཀྱི་བར་དུ། ནམ་མཁའི་མཐས་གཏུགས་ཀྱི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་བསྒྲུབ་སྙམ་པའི་སྙིང་སྟོབས་བསྐྱེད་དེ། དམིགས་པ་སེམས་ཅན་རྒྱ་ཆེ་བ། འབྲས་བུ་བྱང་ཆུབ་ཀྱི་གོ་འཕང་བླ་ན་མེད་པ་ཞིག་གི་ཆེད་དུ་ཚོགས་བསགས་ན། གཞན་དང་མི་འདྲ་བའི་ཚོགས་རླབས་པོ་ཆེ་ཡོང་གི་རེད། ཉན་རང་གིས་ཚོགས་རྒྱ་ཆེན་པོ་བསགས་ཀྱིན་ཡོད་ནའང་དེ་འདྲའི་བསམ་པ་རྒྱ་ཆེན་པོ་མེད་པས་ཚོགས་རྒྱ་ཆེན་པོ་ཡོང་གི་ཡོད་པ་མ་རེད། བྱང་ཆུབ་སེམས་དཔའ་དག་གིས་དགེ་བའི་རྩ་བ་སྣེ་གཅིག་ཡིན་ནའང་དམིགས་པ་སེམས་ཅན་ཐམས་ཅད་ལ་དམིགས། འབྲས་བུ་བླ་མེད་རྫོགས་བྱང་གི་ཆེད་དུ་དམིགས་ནས་ཚོགས་བསགས་དུས་བསོད་ནམས་ཀྱི་ཚོགས་གཞན་དང་མི་འདྲ་བའི་རྒྱ་ཆེན་པོ་དང་རླབས་ཆེན་པོ་ཡོང་གི་ཡོད་རེད། དེར་བརྟེན། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་སྟོང་བ་ཉིད་ཀྱི་དོན་རྣམ་ཐར་སྒོ་གསུམ་ཕྱིན་ཅི་མ་ལོག་པར་ཤེས་པའི་བློ་དེ་ཉིད་ཐབས་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱིས་ཟིན་ཏེ། ཐབས་ཤེས་ཟུང་འབྲེལ་བྱས་ནས་འགྲོ་དགོས་པ་རེད།
གཞན་ལ་བརྩེ་བ་དང་མི་འཚེ་བར་སེམས་བཟང་པོ་བྱེད་པ་དེ་དུད་འགྲོ་ཚུན་ཆད་ཀྱིས་ཡིད་དུ་འོང་བར་མཐོང་གི་ཡོད་རེད། དེ་ཙམ་མིན་པར་ནམ་མཁའི་མཐས་གཏུགས་པའི་སེམས་ཅན་ཐམའ་ཅད་ཀྱི་དོན་ནམ་མཁའ་མ་ཟད་ཀྱི་བར་དུ་བསྒྲུབ་སྙམ་པའི་བློ་སླེབས་དུས། བསོད་ནམས་བསགས་པ་ནུས་པ་ཆེན་པོ། སྙིང་སྟོབས་བསྐྱེད་པ་གཞན་དང་མི་འདྲ་བ་ཞིག་རེད། གཞན་དོན་དོན་གཉེར་གྱི་སྙིང་སྟོབས་ཅི་ཙམ་ཤུགས་ཆེ་ན་རང་གཅེས་འཛིན་ཤུགས་ཆུང་བར་འགྲོ་བ་དང་། སྟོང་ཉིད་ཀྱི་ལྟ་བ་དྲན་དུས་བདེན་འཛིན་ཤུགས་ཆུང་བར་འགྲོ་བ། རང་གཅེས་འཛིན་ཤུགས་ཆུང་བར་ཕྱིན་ན་མི་དེ་སེམས་སྐྱིད་པ། བག་ཕེབས་པ། འཕྲལ་དུ་བདེ་བ། ཕུགས་ལ་ཕན་པ། ཉན་རང་ཚོ་དང་ཚང་མས་དོན་དུ་གཉེར་བའི་མངོན་མཐོ་བདེ་བླག་ཏུ་ཐོབ་ནུས་པ་རེད། ངན་འགྲོའི་ལམ་ནི་ལྡོག་བགྱིད་ཅིང་། །མཐོ་རིས་ལམ་ནི་རབ་སྟོན་ལ། །རྒ་ཤི་མེད་པར་འདྲེན་བགྱིད་པའི། །བྱང་ཆུབ་སེམས་ལ་ཕྱག་འཚལ་ལོ་། །ཞེས་གསུངས་པ་ལྟར་རེད། སྐྱོན་ཀུན་སེལ་ཡོན་ཏན་ཀུན་ལྡན་གྱི་སངས་རྒྱས་ཀྱི་གོ་འཕང་བསྒྲུབ་པ་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་མཐུ་ལ་བརྟེན་ནས་ཡོང་གི་ཡོད་རེད། སེམས་ཅན་ཐ་མལ་བར་ཉིན་རེ་བཞིན་སེམས་ལ་ཞི་བདེ་དང་ལྷོད་ལྷོད་ཡོང་བའང་སེམས་པ་བཟང་པོ་ཕན་པའི་བསམ་པ་ཞིག་གིས་ཡོང་གི་ཡོད་རེད། 
མི་ཚེ་གཅིག་རིང་དགྲ་གཉེན་མང་པོ་ཡོང་གི་ཡོད་རེད། དེ་ཚང་མར་ཕན་སེམས་བཅངས་པ་དང་སེམས་པ་བཟང་པོ་སྐྱེ་བ་ཞིག་བྱུང་ན་སྣང་སྲིད་གཉེན་ལ་ཤར་བ་ཡོང་གི་རེད། སྣང་སྲིད་གཉེན་དུ་ཤར་ན་ཆགས་སྡང་སྐྱེ་བ་རང་བཞིན་གྱིས་ཤུགས་ཆུང་བར་འགྲོ་བ་དང་། ལྷག་པར་རང་ལ་མི་འདོད་པ་སྟེར་བའི་དགྲ་བོ་ལྟ་བུའང་བཟོད་པ་སྒོམ་པའི་རྟེན་མཆོག་རེད། དགྲ་བོ་ལ་དམིགས་པའི་སྙིང་རྗེ་དེ་སྙིང་རྗེ་དངོས་རེད། གཉེན་ལ་དམིགས་པའི་སྙིང་རྗེ་ནང་དུ་འདོད་ཆགས་འདྲེས་ཡོད་རེད། སྙིང་རྗེ་ངོ་མ་ནི་དགྲ་ལ་དམིགས་ཏེ་སེམས་ཐག་པ་ནས་ཕན་བདེ་སྒྲུབ་འདོད་ཀྱི་བློ་ཤུགས་ཆེན་པོ་བྱུང་ན། འདོད་ཆགས་དང་མ་འདྲེས་པའི་སྙིང་རྗེ་ངོ་མ་རེད། དེར་བརྟེན། སྤྱོད་འཇུག་ལས་བཟོད་པ་སྒོམ་པ་ལ་བཟོད་པའི་རྟེན་དགྲ་བོ་དེར་བཟོད་པ་སྒོམ་དགོས་པ་རེད། དགྲ་བོ་དེ་དགེ་བའི་བཤེས་གཉེན་ལྟ་བུ་རེད་ཅེས་གསུངས་པ་ལྟར་དགྲ་བོ་དེ་རྩ་ཆེན་པོ་དང་དྲིན་ཆེན་པོ་ཡིན་པ་ཞིག་བློར་ཤར་གི་རེད། སྣང་སྲིད་མཐའ་དག་གཉེན་ལ་ཤར་བའི་བློ་བཟང་པོ་ཞིག་སྐྱེས་ན། ཚོགས་བདེ་བླག་ཏུ་རྫོགས་པ། འཕྲལ་དུའང་སེམས་ཞི་བདེ་ཡོང་བ་སོགས་བྱང་ཆུབ་ཀྱི་སེམས་ཧ་ཅང་རྩ་ཆེན་པོ་རེད། ཁ་སང་ཞུས་པ་ལྟར། བྱང་ཆུབ་ཀྱི་སེམས་སྒོམ་པ་ལ་རྒྱུ་འབྲས་མན་ངག་བདུན་ཞེས་གཞུང་མང་པོར་ཡོད་རེད། ཡིན་ནའང་། ཟབ་ཤོས་དེ་བདག་གཞན་མཉམ་བརྗེས་ཀྱི་བློ་སྦྱངས་པ་དེ་རེད། སྔོན་གྱི་བོད་པའི་བླ་མ་དག་གིས་རྒྱ་ཆེན་སྤྱོད་རྒྱུད་དང་ཟབ་མོ་ལྟ་རྒྱུད་གཉིས་གསུངས་པ་ལས། བདག་གཞན་མཉམ་བརྗེས་སྒོ་ནས་བྱང་ཆུབ་ཀྱི་སེམས་སྒོམ་པ་དེ་ལ་རླབས་ཆེན་སྤྱོད་རྒྱུད་ཅེས་ཟུར་དུ་ཕྱེ་ཡོད་རེད། བདག་གཞན་མཉམ་བརྗེས་ཀྱི་སྒོ་ནས་སེམས་བསྐྱེད་པ་དེ་གཞན་དང་མི་འདྲ་བའི་ནུས་པ་ཆེན་པོ་ཡིན་པ་མཐོང་ཆོས་ལ་ར་སྤྲོད་ཐུབ་པ་ཞིག་རེད། སྤྱོད་འཇུག་ལས། བདག་ལྟའི་གཞན་གྱི་སྡུག་བསྔལ་དག །ཡང་དག་བརྗེ་བར་མ་བྱས་ན། །འཁོར་བ་ན་ཡང་བདེ་བ་མེད། །ཅེས་བདག་གཞན་མཉམ་བརྗེས་མ་བྱས་ན་སངས་རྒྱས་ཀྱི་གོ་འཕང་ལྟ་ཅི། ཚེ་འདི་ལའང་སྐྱིད་པོ་ཡོད་མ་རེད། ཅེས་གསུངས་པ་བདེན་པ་བདེན་རྐྱང་རེད། ངས་ཉིན་ལྟར་ཚིག་དེ་བཏོན་བསྡད་ཡོད། 
ཡང་སྤྱོད་འཇུག་ལས། དེ་བས་སྐྱོ་ངལ་ཀུན་སེལ་བའི། ། བྱང་ཆུབ་སེམས་ཀྱི་རྟར་ཞོན་ནས། །བདེ་ནས་བདེ་བར་འགྲོ་བ་ལ། །སེམས་ཤེས་སུ་ཞིག་སྒྱིད་ལུགས་འགྱུར། །ཞེས་ཉིན་རེ་བཞིན་བྱང་ཆུབ་ཀྱི་སེམས་ལ་བསམ་བློ་བཏང་ན། ཚོགས་ཀྱང་དེས་བསགས། སྡིག་སྒྲིབ་ཀྱང་དེས་སྦྱོང་། སོ་སོ་ལ་འཁོན་ཞུགས་པའི་སེམས་ཅན་ཚོའི་འཁོན་ཡང་ཞི་བ། རྒྱུ་སྤྲད་མི་དགོས་པ། མགོ་བསྐོར་གཏོང་མི་དགོས་པ་རེད། སེམས་པ་རྣམ་དག་བྱས་ནས་བྱང་ཆུབ་ཀྱི་སེམས་སྒོམ་ན། སེམས་ཅན་ཐམས་ཅད་ཀྱི་གཉེན་ལ་འཆར་ཐུབ་པ་དང་ཚེ་སྟོད་ཀྱི་དགྲ་ཡང་གཉེན་དུ་བསྒྱུར་ཐུབ་པ་ཞིག་རེད། དེར་བརྟེན། ནམ་མཁའ་མ་ཟད་ཀྱི་བར་ཏུ་དེར་བསམ་བློ་བཏང་སྟེེ། ཉོན་མོངས་པས་བཞག་པའི་བག་ཆགས། ཤེས་བྱའི་སྒྲིབ་པའི་གཉེན་པོ་སྟོང་ཉིད་ཀྱི་ལྟ་བ་བྱང་ཆུབ་སེམས་ཀྱིས་ཟིན་ན། སྟོང་ཉིད་རྟོགས་པའི་ལྟ་བ་ཤེས་སྒྲིབ་ཀྱི་གཉེན་པོར་འགྲོ་ཐུབ་པ་དང་། སངས་རྒྱས་ཀྱི་གོ་འཕང་བདེ་བླག་ཏུ་ཐོབ་པ་ཞིག་རེད། ཉན་རང་དགྲ་བཅོམ་སྟོང་ཉིད་རྟོགས་པའི་ལྟ་བ་ལ་མྱོང་བ་ཐོན་ཡོད་ནའང་། རང་གཅེས་འཛིན་གྱི་ཤེས་རབ་ཡོད་པའི་ཆ་ནས་ཤེས་སྒྲིབ་སྤངས་ཐུབ་ཀི་ཡོད་པ་མ་རེད། དེར་བརྟེན། བྱང་ཆུབ་ཀྱི་སེམས་སྒོམ་པ་གལ་ཆེན་པོ་རེད། 
དེ་ལྟ་བས་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྔགས། རིག་པ་ཆེན་པོའི་སྔགས། བླ་ན་མེད་པའི་སྔགས། མི་མཉམ་པ་དང་མཉམ་པར་བྱེད་པའི་སྔགས། མི་རྫུན་པས་ན་བདེན་པར་ཤེས་པར་བྱ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྔགས་སྨྲས་པ། ཏདྱ་ཐཱ། ག་ཏེ་ག་ཏེ་པཱ་ར་ག་ཏེ་པཱ་ར་སཾ་ག་ཏེ་བོ་དྷི་སྭ་ཧཱ།
དེ་ལྟ་བུའི་ཐབས་ཤེས་ཀྱི་ལམ་ཟུང་དུ་འབྲེལ་ནས་བསམ་བློ་བཏང་ན། ད་ལྟའི་ཐ་མལ་བའི་ཤེས་པ་ཉོན་མོངས་པ་དང་རང་གཅེས་འཛིན་གྱི་གཞན་དབང་དུ་གྱུར་ཡོད་པ་ལས། སྔོན་ལ་མངོན་གྱུར་བ་དག་ཤུགས་ཆུང་བར་སོང་། དེ་ནས་ག་ལེར་བག་ལ་ཞ་བ་སྤོངས་ཐུབ་པ་ཞིག་རེས། དེ་ལྟར་ས་ལམ་རིམ་གྱིས་བགྲོད་ནས་མཐར་བོ་དྷི་སྭ་ཧཱ་ཞེས་བྱང་ཆུབ་ཏུ་གཞི་ཚུགས་ཤིག་ཅེས་སྤངས་རྟོགས་མཐར་ཕྱིན་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་འཐོབ་ཐུབ་པ་ཡོང་གི་རེད། དེ་ཡང་སྐད་ཅིག་གཅིག་ལ་ཡོང་གི་མ་རེད། ག་ཏེ་ག་ཏེ་པཱ་ར་ག་ཏེ། པཱ་ར་སཾ་ག་ཏེ་ཞེས་ག་ཏེ་ག་ཏེ་ཞེས་པ་འགྲོ་བ་དང་། སྐུལ་ཚིག་ལ་སྦྱར་ན། སོངས་ཤིག་སོངས་ཤིག ཕ་རོལ་ཏུ་སོངས་ཤིག ཕ་རོལ་ཏུ་ཡང་དག་པར་སོངས་ཤིག བྱང་ཆུབ་ཏུ་གཞི་ཚུགས་ཞེས་པ་དེ་རེད། ད་ལྟ་ང་ཚོའི་རེ་བ་ནི་ག་ཏེ་ཞེས་པར་སླེབས་ཐུབ་ན་སྙམ་པ་དེ་རེད། 
དབུ་མ་འཇུག་པ་ལས། དེ་ལྟར་བློ་གྲོས་ཟེར་གྱིས་སྣང་བ་གསལ་བྱས་པའི། །
རང་གི་ལག་ན་གནས་པའི་སྐྱུ་རུ་ར་བཞིན་དུ། །
སྲིད་གསུམ་འདི་དག་མ་ལུས་གདོད་ནས་སྐྱེ་མེད་པར། །
རྟོགས་ཏེ་ཐ་སྙད་བདེན་པའི་སྟོབས་ཀྱིས་འགོག་པར་འགྲོ། །ཞེས་པ་ལྟར་ཡར་འགྲོ་ཐུབ་པ་ཞིག་དང་།
རྟག་ཏུ་འགོག་པར་གཏོགས་པའི་སེམས་ལྡན་ཡིན་མོད་ཀྱི། །
འགྲོ་བ་མགོན་མེད་པ་ལ་སྙིང་རྗེའང་སྐྱེད་པར་བྱེད། །
དེ་གོང་བདེ་གཤེགས་གསུང་སྐྱེས་སངས་རྒྱས་འབྲིང་བཅས་ནི། །
མ་ལུས་པ་རྣམས་བློ་ཡིས་ཕམ་པར་བྱེད་པའང་ཡིན། ། ཞེས་དེ་འདྲའི་ཐབས་ཤེས་ཟུང་འབྲེལ་གྱི་མཉམ་ལེན་བྱེད་ཐུབ་ན།
ཀུན་རྫོབ་དེ་ཉིད་གཤོག་ཡངས་དཀར་པོ་རྒྱས་གྱུར་པ། །
ངང་པའི་རྒྱལ་པོ་དེ་ནི་སྐྱེ་བོའི་ངང་པ་ཡི། །
བདུན་དུ་བདར་ནས་དགེ་བའི་རླུང་གི་ཤུགས་སྟོབས་ཀྱིས། །
རྒྱལ་བའི་ཡོན་ཏན་རྒྱ་མཚོའི་ཕ་རོལ་མཆོག་ཏུ་འགྲོ ། ཞེས་སེམས་ལ་སྤོབས་པ་སྐྱེ་བ་ཞིག་འདུག་ཨང་། ང་ཚོས་ཉིན་རེ་བཞིན་བྱང་ཆུབ་ཀྱི་སེམས་ལ་བསམ་བློ་བཏང་། སྟོང་ཉིད་ཀྱི་ལྟ་བ་སྒོམ་པ་ནི་འགྲོ་སྟངས་དེ་ལྟར་རེད། ཐབས་ཤེས་ཀྱི་ཉམས་ལེན་ཟུང་དུ་འབྲེལ་བའི་སྒོ་ནས་སྤངས་རྟོགས་མཐར་ཕྱིན་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་འཐོབ་ཐུབ་པ་དེ་རེད། དེ་ནི་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པར་ཤོག་ཅེས་སྨོན་ལམ་བརྒྱབ་པ་ཙམ་མ་རེད། སངས་རྒྱས་ཀྱི་གོ་འཕང་སྒྲུབ་སྟངས། རྒྱུ་དང་རྐྱེན་དེ་འདྲ་ཞིག་གི་ཐོག་ནས་སངས་རྒྱས་ཀྱི་གོ་འཕང་བསྒྲུབ་དགོས་པ་རེད། འགྲེལ་བཤད་དེ་ལྟར་བརྒྱབ་ན། ཆོས་ཁས་མི་ལེན་མཁན་ཞིག་ཡིན་ཡང་ཁས་མི་ལེན་ཟེར་སྟངས་མེད་པ་ཞིག་རེད། བྱང་ཆུབ་ཀྱི་སེམས་དང་སྟོང་ཉིད་ཀྱི་ལྟ་བ་དེ་ལྟར་བཤད་དུས། ཚན་རིག་པ་བློ་གཟུ་བོར་གནས་པ་དག་གིས་དམིགས་བསལ་དོ་སྣང་གནང་གི་འདུག དེར་བརྟེན། ག་ཏེ་ག་ཏེ་ཞེས་ད་ལྟ་ལས་དང་པོ་བའི་གནས་སྐབས་ནས་བྱང་ཆུབ་ཀྱི་སེམས་སྒོམ། སྟོང་ཉིད་ལ་ཐོས་བྱུང་གི་ཤེས་རབ་སྐྱེས། བསམ་བྱུང་གི་ཤེས་རབ་སྐྱེས། སྒོམ་བྱུང་གི་ཤེས་རབ་གང་འཚམས་སྐྱེས་དུས་ཚོགས་ལམ། སྦྱོར་ལམ། མཐོང་ལམ། སྒོམ་ལམ། དེ་ནས་མི་སློབ་པའི་ས་ལ་འགྲོ་བར་གསུངས་པ་དེ་ལྟར་རེད། 


བླ་མ་མཚན་ཉིད་ཚང་བ་ཞིག་ཡིན་ན་བདེན་པ་བཞིའི་ཐོག་ནས་ལམ་བསྟན་ཅིང་
ལམ་ལ་ཁྲིད་མཁན་ཞིག་ཡིན་དགོས།

གསུང་བ་པོ། སྐྱེས་མཆོག་ལྷ་མོ་དོན་གྲུབ།
གསུང་གནས། བཞུགས་སྒར་ཕོ་བྲང་།
ཡིག་འབེབ་པ། འཇམ་དབྱངས་དཀར་པོ།
གསུང་ཡུལ། ཀོ་རི་ཡའི་ཆོས་ཞུ་བ་རྣམས།
གསུང་དུས། སྤྱི་ལོ་ ༢༠༢༡ ཟླ་ ༡ ཚེས་ ༦ ཉིན།

དྲི་བ། ྋགོང་ས་མཆོག་ལ་འཚམས་འདྲི་ཞུ། ཉམས་ལེན་བྱེད་པའི་རིམ་པའི་ནང་བདག་ལ་དམིགས་ནས་བདག་འཛིན་གྱི་བློ་དང་ང་རྒྱལ་སྐྱེ་ཡོང་བས། དེ་ཆོས་ཉམས་ལེན་མཚན་ཉིད་པ་རེད་དམ། ཐབས་ལམ་ནོར་བ་ཞིག་རེད།
བཀའ་ལན། བདག་ལ་བརྩེ་བ་དེ་རང་བཞིན་གྱིས་ཡོང་གི་རེད། བདག་ལ་བརྩེ་བ་ཡོད་ནས་བདག་སྡུག་བསྔལ་མཐའ་དག་ལས་བྲལ་ནས་ཡོན་ཏན་མཐའ་དག་དང་ལྡན་པར་བྱེད་པ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་ཐོག་མར་བྱང་ཆུབ་མཆོག་ཏུ་ཐུགས་བསྐྱེད། བར་དུ་ཚོགས་བསགས་ཞེས་གཞན་དོན་སྒྲུབ་པ་ལ། སྔོན་ལ་རང་གི་ངོས་ནས་གཞན་དོན་སྒྲུབ་པ་ལ་ནུས་པ་ཡོད་དགོས་པ་གཟིགས་ནས། བཅོམ་ལྡན་འདས་ཁོ་རང་གིས་ཀྱང་ཚོགས་གཉིས་ལ་བསླབས་ནས། བསྐལ་ཆེན་གྲངས་མེད་གསུམ་གྱི་ཚོགས་བསགས་པར་བཤད་ཡོད། དེར་བརྟེན་བདག་ལ་ཆགས་པ་དང་བདག་ལ་བརྩེ་བ་གཉིས་ལ་ཁྱད་པར་འཇོག་ཐུབ། ཆགས་པ་ཞེས་པ་དེ་བདེན་འཛིན་དང་འབྲེལ་བའི་ཐོག་ནས་ཕྱིན་པ་ཡིན་ན་ཉོན་མོངས་པའི་ཆགས་པ་ཡིན། བདག་ལ་ཆགས་པ་སྟེ། འགྲོ་ལ་ཆགས་པས་ཀུན་ཆགས་མཛད།། ཅེས་པའི་ཆགས་པ་དེ་བརྩེ་བ་ཡིན། བརྩེ་བ་དེ་ཉོན་མོངས་དང་འབྲེལ་བ་མིན་པས། དེའི་ཐོག་ནས་བསམ་བློ་གཏོང་རྒྱུ་ཡོད། འགྲོ་ལ་ཆགས་པས་ཀུན་ཆགས་མཛད།། འཕགས་པ་ཐོགས་མེད་སྐྱོབ་ཉིད་ཀྱིས།། མི་ཕམ་མགོན་ལ་གསན་ནས་ནི།། བསྟན་བཅོས་ཆེན་པོའི་རྣམ་བཤད་མཛད།། ཅེས་པའི་བདག་ལ་བརྩེ་བ་དེ་མེད་ན་གཞན་ལ་བརྩེ་བ་ཡོང་གི་མ་རེད། དེར་བརྟེན་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཁོ་རང་ལ་ཆ་བཞག་ཀྱང་། གྲངས་མེད་གསུམ་གྱི་ཚོགས་གསོག་པའི་སྐབས་སུ། སྔོན་ལ་རང་དོན་དོན་གཉེར་གྱི་བློ་དང་འབྲེལ་ནས་གཞན་དོན་དོན་གཉེར་གྱི་བློ་སྐྱེས་ཡོད་པས། བདག་ལ་ཆགས་པ་ཞེས་པ་དེ་ཉོན་མོངས་འདྲེས་པའི་ཆགས་པ་དེ་མིན་པར་བརྩེ་བ་ལ་བཤད་ན་གོ་རྒྱུ་འདུག
དྲི་བ། ྋགོང་ས་མཆོག་ཞོགས་པ་བདེ་ལེགས། བླ་མའི་མདུན་ནས་དབང་ལུང་ཞུས་པའི་སློབ་མ་ཞིག་གིས་དགེ་བའི་བཤེས་གཉེན་དང་ཁ་བྲལ་རྗེས་བྱེད་དགོས་པ་གལ་ཆེ་ཤོས་དེ་ཅི་ཞིག་ཡིན་ནམ།
བཀའ་ལན། སྔོན་ལ་དགེ་བའི་བཤེས་པའི་གཉེན་ཟེར་བ་དེ་རྗེ་རིན་པོ་ཆེའི་ལམ་རིམ་ཆེན་མོའི་ནང་ལ། རང་མ་དུལ་བར་གཞན་འདུལ་བའི་གནས་མེད་པས། གཞན་རྒྱུད་འདུལ་བར་བྱེད་པ་ལ་ཐོག་མར་རང་རྒྱུད་དུལ་བ་ཞིག་དགོས་སོ།། རང་གི་རྒྱུད་འདུལ་ལུགས་དེ་ཡང་གང་བྱུང་བྱུང་གི་སྒྲུབ་པ་བྱས་ནས་རྟོགས་པའི་ཡོན་ཏན་དུ་མིང་དུ་བཏགས་པ་རེ་ཡོད་པས་མི་ཕན་གྱི། རྒྱལ་བའི་བསྟན་པ་སྤྱི་དང་མཐུན་པའི་རྒྱུད་འདུལ་ལུགས་ཤིག་དགོས་སོ།། དེ་ནི་བསླབ་པ་རིན་པོ་ཆེ་གསུམ་དུ་ངེས་པས་དུལ་བ་ལ་སོགས་པ་གསུམ་གསུངས་སོ་ཞེས་གསུངས་ཡོད། དེར་བརྟེན་དགེ་བའི་བཤེས་གཉེན་ཟེར་བ་དེ་སློབ་མ་ལ་ལམ་ཡང་དག་པ་བསྟན་ནས། སློབ་མའི་སེམས་དགེ་བའི་ཕྱོགས་ལ་ཁྲིད་ཐུབ་མཁན་ཞིག་ཡིན་དགོས། དེ་ཡོང་བ་ལ་སྔོན་ལ་བླ་མ་ཁོ་རང་གི་རྒྱུད་དུལ་བ་ཞིག་དགོས་པས། སློབ་མ་གང་ཞིག་རང་གི་དགེ་བའི་བཤེས་གཉེན་དང་ཁ་བྲལ་ཡང་བླ་མ་མཚན་ཉིད་ཚང་བ་ཞིག་ཡིན་ན། དཔེར་ན། ང་ཚོར་ཆ་བཞག་ན། སྟོན་པ་བཅོམ་ལྡན་འདས་ང་ཚོའི་དགེ་བའི་བཤེས་གཉེན་མཐར་ཐུག་དེ་ཡིན་པར་མ་ཟད། བོད་གངས་ཅན་གྱི་ལྗོངས་ཀྱི་ས་དགེ་བཀའ་རྙིང་རིས་སུ་མ་ཆད་པའི་མཁས་གྲུབ་གཉིས་ལྡན་གྱི་སྐྱེས་བུ་དམ་པ་དེ་དག་ཀྱང་ང་ཚོའི་བླ་མ་ཡིན། མ་གཞི་ང་ཚོའི་ཚེ་འདི་ལ་དབང་། ལུང་། མན་ངག ཁྲིད་གནང་བའི་རྩ་བའི་བླ་མ་དེ་དག་མཇལ་རྒྱུ་མེད་ཀྱང་། དགེ་བའི་བཤེས་ཀྱིས་བསྟན་པའི་གདམས་ངག་དེ་དག་སེམས་ལ་ཉར་ནས། བླ་མ་མྱ་ངན་ལས་འདས་ཟིན་ན་ཡང་བླ་མའི་ཐུགས་དང་འདྲེས་ངེས་ཀྱི་གསོལ་བ་བཏབ། བླ་མས་ཇི་ལྟར་གསུངས་པ་དེ་སེམས་ལ་བཞག་ནས། ཐོག་མར་ཐོས་བྱུང་གི་གོ་བ་སྐྱེས། བར་དུ་བསམ་བྱུང་གི་ངེས་པ་རྙེད། མཐར་སྒོམ་སྒྲུབ་ཀྱི་ཐོག་ནས་མྱོང་བ་ཐོན་ཐབས་ཤིག་བྱེད་དགོས། དེར་བརྟེན་བླ་མ་འཚོ་ཞིང་གཞེས་པའི་དུས་ཚོད་ཡིན་ན་ཡང་རེད། བླ་མ་མྱ་ངན་ལས་འདས་ཟིན་པ་ཡིན་ན་ཡང་རེད། དེ་ལ་ཁྱད་པར་མེད། གང་ལྟར་བླ་མས་ཇི་ལྟར་བསྟན་པ་དེ་སེམས་ལ་ངེས་པར་བྱས། བླ་མ་མཚན་ཉིད་ཚང་བ་ཞིག་ཡིན་ན་བཅོམ་ལྡན་འདས་ཀྱིས་བདེན་པ་བཞི་ལ་བརྟེན་པའི་ལམ་ཞིག་བསྟན་ཡོད་པ་དེ། ལམ་རིམ་ཆེན་མོའི་ནང་ལ་ཡང་དེ་ལྟར་ན་བདེན་པ་བཞི་ནི་ཐེག་པ་ཆེ་ཆུང་གི་གཞུང་ཐམས་ཅད་ནས་གསུངས་པ་ཞིག་ཡིན་པས། སློབ་མ་དཀྲི་བའི་རིམ་པ་ཡང་ཚུལ་དེ་ལྟར་དུ་བྱ་ལ་ཞེས་གསུངས་ཡོད་པས། བླ་མ་མཚན་ཉིད་ཚང་བ་ཞིག་ཡིན་ན་བདེན་པ་བཞིའི་ཐོག་ནས་ལམ་བསྟན་ཅིང་། ལམ་ལ་ཁྲིད་མཁན་ཞིག་ཡིན་དགོས། མ་གཞི་སློབ་མ་ལ་དད་པ་ཡོད་ན་དེ་གས་འགྲིག་པ་དང་། དད་པ་ངེས་པར་དུ་བྱེད་དགོས་ཀྱང་། བླ་མས་དབང་འདྲ་བསྐུར་དང་། བྱིན་རླབས་ཡིན་ཞེས་མགོ་ལ་ཕྱག་དབང་འཇོག་པ་དེ་ཙམ་གྱིས་བླ་མ་དེ་ལ་ཅང་མི་འདུག ངས་གོང་དུ་བཤད་པ་ལྟར་བདེན་བཞི་ལས་བརྩམས་པའི་ལམ་གྱི་གནད་སྟོན་མཁན་གྱི་བླ་མ་དེ་འདྲ་ཞིག་ཡིན་དགོས། རྗེ་རིན་པོ་ཆེས་ལམ་རིམ་ཆེན་མོའི་ནང་ལ་གསུངས་པ་ལྟར། བཤེས་གཉེན་དུལ་བ་ཞི་བ་ཉེར་བ།། ཡོན་ཏན་ལྷག་པར་བརྩོན་བཅས་ལུང་གིས་ཕྱུག། དེ་ཉིད་རབ་དུ་རྟོགས་ལ་སྨྲ་མཁས་ལྡན།། བརྩེ་བའི་བདག་ཉིད་སྐྱོ་བ་སྤོང་པ་་་་།། ཞེས་གསུངས་པ་ལྟར་དགེ་བའི་བཤེས་གཉེན་མཚན་ཉིད་ཚང་བ་དེ་འདྲ་ཞིག་ཡིན་དགོས། བླ་མ་དེ་ཡང་རང་རྒྱུད་མ་དུལ་བར་གཞན་རྒྱུད་འདུལ་བའི་གནས་མེད་པས་གསུངས་པ་ལྟར་ཡིན་པས། བླ་མ་འཚོ་ཞིང་གཞེས་པའི་སྐབས་སུ་བླ་མའི་དྲུང་ནས་གདམས་ངག་ཞུས། དབང་དང་བྱིན་རླབས་གལ་ཆེན་པོ་ཡིན་ན་ཡང་། གཙོ་བོ་ཁྲིད་གནང་རྒྱུ་དེ་གལ་ཆེན་པོ་རེད། དབང་། ལུང་། མན་ངག ཁྲིད་ཅེས་པ་ལས་གཙོ་བོ་ཁྲིད་ཀྱི་ཐོག་ནས་ལམ་ཡོངས་རྫོགས་ཉམས་ལེན་ཇི་ལྟར་བྱེད་སྟངས་བཤད་དགོས། ཐོག་མར་ཚེ་འདིའི་སྣང་ཤས་ལྡོག་པ། དེ་ནས་ཕྱི་མའི་སྣང་ཤས་ལྡོག་པ། དེ་ནས་མངོན་མཐོ་སྒྲུབ་པའི་ཐབས་དེ་དག་ཚང་བར་བྱས་ནས། ངེས་ལེགས་སྒྲུབ་པའི་ཐབས་ཆ་ཚང་བ་ཞིག་བསྟན། དེ་ཡང་རང་གཅིག་པུ་མ་ཡིན་པར་མཐའ་ཡས་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་ཁྲིད་ཤེས་པའི་དགེ་བའི་བཤེས་གཉེན་ཞིག་དགོས། དེ་ལྟ་བུའི་དགེ་བའི་བཤེས་གཉེན་དེ་མ་ཞུགས་པའི་སྐབས་སུ་ཡང་དེས་བསྟན་པའི་གདམས་པ་དེ་སོ་སོའི་སེམས་ནས་མ་བརྗེད་པར་བྱས་ནས་ཉམས་སུ་བླངས། ནམ་རྒྱུན་བླ་མའི་རྣལ་འབྱོར་ཞེས་བླ་མ་མདུན་ལ་གསལ་བཏབ། དེ་ལ་ཡན་ལག་བདུན་པ་ལྟ་བུའི་སྒོ་ནས་བསགས་སྦྱངས་བྱེད་ཀྱང་། གཙོ་བོ་བླ་མས་གསུངས་པའི་གདམས་པ་དེ་དག་སེམས་ནས་མ་བརྗེད་པར་བྱས་ནས། བླ་མའི་བྱིན་རླབས་རྒྱུད་ལ་འཇུག་པར་ཤོག། ཅེས་པ་ལྟར་བྱེད་རྒྱུ་གལ་ཆེན་པོ་ཡིན། དེར་བརྟེན་བླ་མ་ཞལ་མ་བཞུགས་པའི་སྐབས་སུ་ཡང་། ཇི་སྲིད་སངས་མ་རྒྱས་ཀྱི་བར་དུ་བླ་མས་བསྟན་པའི་གདམས་པ་དེ་དག་ཉམས་སུ་ལེན་རྒྱུ་ཡིན་བསམ་པ་བྱེད་དགོས། ཤེས་སོང་ངམ།
དྲི་བ། ྋགོང་ས་མཆོག་བཀྲ་ཤིས་བདེ་ལེགས། བཟོ་རིག་པའི་ནང་ནས་སེམས་འགུལ་ཐེབས་པའི་སྡེ་ཚན་གང་ཡིན་དང་། དེ་ཅི་འདྲ་ཞིག་ཡིན་ནམ།
བཀའ་ལན། ཧ་ལས་པ་དེ་རྡུལ་ཕྲན་མཚོན་ཆ་རེད། རྡུལ་ཕྲན་གྱི་རིག་པ་དེ་བེད་སྤྱོད་བྱས་ནས་གཏོར་བཤིག་གཏོང་ན་ཡང་། བཟོ་རིག་པ་ཁོ་རང་གི་ཐོག་ནས་བསམ་བློ་བཏང་ན་དེ་དག་ཧ་ལས་པ་རེད། དེང་སང་གནམ་གྲུ་ཧ་ཅང་ལྗིད་ཁོག་ཆེན་པོ་དེ་འདྲ་ནམ་མཁའི་མཐོངས་ནས་ཡེང་ཡེང་བྱས་ནས་འགྲོ་བ་ལྟ་བུ་སོགས། བཟོ་རིག་པ་བའི་ལག་རྩལ་ཧ་ལས་པ་རེད། ཡིན་ན་ཡང་བཟོ་རིག་པས་རྙེད་པའི་འཕྲུལ་ཆས་ཀྱི་རིགས་དེ་དག་རང་རྒྱལ་གཞན་ཕམ་གྱི་ཐོག་ནས་བེད་སྤྱོད་བྱས་ཡོང་དུས། སྡུག་བསྔལ་ཡོང་བའི་རྐྱེན་ཆགས་འདུག ཡིན་ན་ཡང་འཛམ་བུའི་གླིང་གི་བཟོ་རིག་པ་དགོས་པ་མི་འདུག་ཅེས་ལབ་ཐབས་མེད། བཟོ་རིག་པ་དགོས་ཀྱི་ཡོད། ཡིན་ན་ཡང་བཟོ་རིག་བྱེད་སྤྱོད་བྱེད་མཁན་གྱི་བསམ་བློ་ལ་བརྩེ་བའི་བསམ་པ་དགོས་ཀྱི་འདུག ཞེ་སྡང་དང་ཕྲག་དོག་གི་དབང་དུ་མི་འགྲོ་བར་གཞན་ལ་བརྩེ་བའི་བསམ་པ་ཡོད་པའི་ཐོག་ནས་བཟོ་རིག་པ་ག་ཚོད་ཀྱིས་ཡར་རྒྱས་ཕྱིན་ཀྱང་དེས་ཕན་གྱི་ཡོད་པ་མ་གཏོགས་གནོད་ཀྱི་མེད། གང་ལྟར་སེམས་ཆགས་སྡང་གི་གཞན་དབང་དུ་བཏང་ནས་ཕྱིན་པ་ཡིན་ན། དཔེར་ན། བཟོ་རིག་པའི་ནང་གི་ཁབ་དང་གྲི་ལ་ཆ་བཞག་ན། བཟོ་བས་བཟོས་པའི་ཁབ་ཅིག་བཙུགས་ན།(བཞད་མོ་བཞད།) གྲི་ཆུང་ཆུང་ཞིག་གིས་སྐེའི་རྩ་གལ་ཆེན་པོ་ཞིག་བཏུབ་པ་ཡིན་ན་རྙོག་དྲྭ་ཆགས་པས་གཙོ་བོ་སེམས་དུལ་དགོས། སེམས་དུལ་བའི་སྒོ་ནས་བཟོ་རིག་པ་བེད་སྤྱོད་བྱས་ན་ཕན་ཐོགས་ཡོད་ཀྱང་། སེམས་མ་དུལ་བའི་སྒོ་ནས། སེམས་ཆགས་སྡང་གི་གཞན་དབང་དུ་བཏང་ནས་བེད་སྤྱོད་བྱས་ན། བཟོ་རིག་པ་ལ་སྐྱོན་འབྱུང་གི་རེད། དཔེར་ན། དཔེ་ཆར་བལྟས་པ་ཡིན་ན། གཞུང་སྦྱངས་ནས་ཤེས་ཚད་ག་ཚོད་ཡོད་པའི་ཚོད་ཀྱིས་ང་རྒྱལ་ཆེ་རུ་ཕྱིན། རང་རྒྱལ་གཞན་ཕམ་བྱས་པ་ཡིན་ན་དཔེ་ཆར་ལྟ་བའི་དགོས་དོན་མ་ཚང་བ་རེད། དཔེ་ཆར་བལྟས་པ་དེས་གཞན་རྒྱུད་འདུལ་བའི་ཐབས་ལ། སྔོན་ལ་རང་རྒྱུད་མ་དུལ་བར། ང་རྒྱལ། ཕྲག་དོག འགྲན་སེམས་ཀྱི་ཐོག་ནས་ཕྱིན་ན། སློབ་གཉེར་བྱས་པ་དེ་སྐྱོན་ལ་འགྲོ་ཡི་ཡོད་པ་ལྟར། བཟོ་རིག་པ་ལ་ཡང་གཅིག་མཚུངས་ཡིན།
དྲི་བ། ྋགོང་ས་མཆོག་བཀྲ་ཤིས་བདེ་ལེགས། ང་རི་མོའི་སྒྱུ་རྩལ་པ་ཞིག་ཡིན། ངས་རི་མོའི་སྒྱུ་རྩལ་གྱི་ཐབས་ལམ་ཅི་ཞིག་ལ་བརྟེན་ནས་དམངས་ཁྲོད་ལ་ནང་སེམས་ཀྱི་བདེ་སྐྱིད་དང་བྱང་ཆུབ་ཀྱི་སེམས་ངོ་སྤྲོད་བྱེད་ཐུབ།
བཀའ་ལན། ང་ཚོར་ཆགས་པ་དང་མ་འབྲེལ་བའི་བརྩེ་བ་དགོས་ཀྱི་ཡོད་པས། མས་རང་གི་བུ་ཕྲུག་ལ་བརྩེ་བ་བྱེད་པ། དཔེར་ན། དུད་འགྲོ་ཚོར་ཆ་བཞག་ན་དུད་འགྲོའི་ཨ་མ་དེས་ཕྲུ་གུ་ལ་བརྩེ་བ་ཧ་ལས་པ་བྱས་ནས་འགྲོ་ཡི་འདུག་པས། དེ་ལྟ་བུའི་རི་མོ་སྙིང་རྗེ་བོ་ཡོད་ན། རི་མོ་དེ་མཐོང་ཡོང་དུས་ང་ཚོའི་སེམས་ནང་ལ་མའི་བརྩེ་བ་དེ་ཧ་ལས་པ་ཞིག་རེད་དྲན་ཐུབ་པས། དེ་ལྟ་བུའི་རི་མོའི་ལམ་ནས་བརྩེ་བ་དེ་ཅི་འདྲའི་རྩ་ཆེན་པོ་ཡིན་པ་དང་། ང་ཚོའི་མི་ཚེ་འདི་བརྩེ་བ་ལ་བརྟེན་ནས་འཚོ་ཡི་ཡོད། ང་ཚོ་སྐྱེས་པའི་ཉིན་མོ་དེ་ནས་མ་ཡི་བརྩེ་བས་འཚོ་ཡོད་པ་དེ། རི་མོའི་ལམ་ནས་བྱིས་པ་ཆུང་ཆུང་གི་སྐབས་ནས་མཐོང་རྒྱུ་ཡོད་པ་ཞིག་བྱེད་ཐུབ་ན་ཡག་པོ་ཡོད། ཡང་རི་མོའི་ཐོག་ནས་ཞེ་སྡང་གི་གཞན་དབང་དུ་ཕྱིན་པ། གདོང་ཡང་མི་སྡུག་པ། ཨམ་གཙིགས་བསྡམས། ང་ཚོར་མཆེ་བ་མེད་པ་མ་གཏོགས་མཆེ་བ་གཙིགས་ནས། ཧ་ལས་པའི་འཇིགས་པོ་ཞིག་བྲིས་པ་ཡིན་ན། བྱིས་པ་ཞིག་གིས་བལྟས་ཀྱང་སེམས་མི་སྐྱིད་ཅིང་། དེ་མ་ཐག་ལྟ་སྙིང་མི་འདོད་ཀྱང་། ཨ་མའི་བརྩེ་བས་བྱིས་པ་གསོ་བ་དང་། དུད་འགྲོ་ཡིན་ན་ཡང་གཅིག་གིས་གཅིག་ལ་ཕན་འདོགས་པའི་རི་མོ་མཐོང་ན། ང་ཚོའི་སེམས་ཀྱང་སྐྱིད་པོ་ཡོང་གི་འདུག དཔེར་ན། སྟག་དང་གཟིག་སོགས་ཀྱིས་མཆེ་བ་གཙིགས་ཡོང་དུས། མཐོང་སྙིང་མི་འདོད་པ་བྱེད་ཀྱི་འདུག་པས། རི་མོའི་ལམ་ནས་གཞན་ཕན་གྱི་བརྩེ་བ་འབྲི་རྒྱུ་དེ་གལ་ཆེན་པོ་ཡིན་པར་མ་ཟད། ལྷག་དོན་དེང་སང་ཤེས་ཡོན་གྱི་སྡེ་ཚན་ནང་ལ་བརྩེ་བ་གལ་ཆེན་པོ་ཡིན་པ་གླེང་དགོས་ཀྱི་འདུག་ཅེས་ངས་ནམ་རྒྱུན་བཤད་ཀྱི་ཡོད་པ་དེ། རི་མོའི་ལམ་ནས་སྟོན་ཐུབ་པ་ཞིག་བྱུང་ན་ཕན་ཐོགས་ཡོད། ཐུགས་རྗེ་ཆེ།
དྲི་བ། ྋགོང་ས་མཆོག་འཚམས་འདྲི་ཞུ། ྋགོང་ས་མཆོག་གིས་གཟིགས་ན་སྤྱི་ཚོགས་ཀྱི་སྒྲིག་སྲོལ་ནང་ཡོད་པའི་ནང་ཆོས་ཀྱི་ལམ་སྲོལ་བསྒྱུར་ཐུབ་བམ།
བཀའ་ལན། འཛམ་བུའི་གླིང་འདིའི་སྒང་ལ་ཡོད་པའི་ཆོས་བརྒྱུད་སོ་སོ་བ་རྣམས་ལོ་སྟོང་ཕྲག་གོང་གི་བླ་མ་གོང་མ་གོང་མའི་ཕྱག་ལེན་ལྟར་འགྲོ་ཡི་ཡོད། འཇིག་རྟེན་བཀོད་པ་པོ་འདོད་མཁན་གྱི་ཡི་ཤུའི་ཆོས་པ་ཡིན་ན་ཡང་རེད། ཁ་ཆེའི་ཆོས་པ་ཡིན་ན་ཡང་རེད། དུས་དུས་ལ་སྨོན་ལམ་རྒྱག་རྒྱུས་མཚོན་པ་དེ་དག་བྱེད་ཀྱི་ཡོད། ང་ཚོ་སངས་རྒྱས་པའི་ཆོས་པ་ལ་ཆ་བཞག་ན། སངས་རྒྱས་པའི་ཆོས་པའི་ནང་ལ་སྒོམ་གཙོ་བོ་བྱེད་པ་གཅིག་དང་། ཐོས་བསམ་སྒོམ་པ་ཡ་མ་བྲལ་བར་བྱས་ནས་འགྲོ་བ་གཅིག བཤད་པ་གཙོ་བོ་བྱེད་པ་དང་། སྒྲུབ་པའམ་སྒོམ་རྒྱག་པ་གཙོ་བོར་བྱེད་པའི་ཕྱག་ལེན་མི་འདྲ་བ་ཡོད། ལོ་ཤེད་ཅིག་ང་ཉི་ཧོང་ལ་ཡོད་པའི་སྐབས་ཤིག་ལ། ཉི་ཧོང་གི་ལྷ་ཁང་ཞིག་གི་ནང་ལ་ང་ཚོས་བགྲོ་གླེང་བྱས་པའི་རྗེས་སུ་ངས་རེ་འདུན་ཞིག་བཏོན་པ་ཡིན། ཚོགས་ཁང་འདིའི་ནང་ལ་སྒོམ་རྒྱག་པ་གཅིག་པུ་མིན་པར། སངས་རྒྱས་པའི་ཆོས་ཀྱི་བགྲོ་གླེང་བྱེད་རྒྱུ་མང་ཙམ་བྱུང་ན་ཡག་པོ་ཡོད་པ་རེད་ཅེས་ངས་བསམ་འཆར་བཤད་མྱོང་། བཅོམ་ལྡན་འདས་ཀྱི་རྗེས་འབྲངས་ཆོས་བྱེད་རིགས་གཅིག་གིས་སྒོམ་གཙོ་བོ་བྱས་ནས་བཞུགས་པ་ཡག་པོ་རེད་དེ། སྔོན་ལ་ཉོན་མོངས་ཀྱི་གཉེན་པོ་བྱེད་པ་དང་། རང་གཅེས་འཛིན་གྱི་གཉེན་པོ་བྱེད་པ་དེ། ཆོས་རབ་ཏུ་རྣམ་འབྱེད་ཀྱི་ཤེས་རབ་ཀྱི་ཐོག་ནས་ཉོན་མོངས་ཀྱི་གཉེན་པོ་དང་རང་གཅེས་འཛིན་གྱི་གཉེན་པོ་བྱས་ནས་འགྲོ་དགོས་པ་མ་གཏོགས། ཅི་ཡང་ཡིད་ལ་མི་བྱེད་པར་བསྡད་པས་ཁ་ཐུག་བདེན་འཛིན་མངོན་གྱུར་པ་དང་། ཆགས་སོགས་ཉོན་མོངས་མངོན་གྱུར་པ་མི་ཡོང་བར་ཕན་ཡང་། དེས་ཆགས་སོགས་ཉོན་མོངས་ཀྱི་རྩ་བ་ལ་འགུལ་སྐྱོད་ཐེབས་ཐུབ་པ་ཞིག་ཡོང་གི་མ་རེད། དེར་བརྟེན་གཙོ་བོ་ཆོས་རབ་ཏུ་རྣམ་འབྱེད་ཀྱི་ཤེས་རབ་ཀྱི་ཐོག་ནས་མ་རིག་པ་ལ་གཉེན་པོ་བསྟེན་པ་དང་། ཆོས་རབ་ཏུ་རྣམ་འབྱེད་ཀྱི་ཤེས་རབ་ཀྱི་ཐོག་ནས་རང་གཅེས་འཛིན་གྱི་སྐྱོན་དང་། གཞན་གཅེས་འཛིན་གྱི་ཡོན་ཏན་བསམ་པའི་ཐོག་ནས། རང་གཅེས་འཛིན་གྱི་སྐྱོན་མཚང་རྟོལ། གཞན་གཅེས་འཛིན་གྱི་ཡོན་ཏན་ངོ་སྤྲད། དེའི་ཐོག་ལ་དོ་སྣང་ཤུགས་ཆེ་རུ་ཆེ་རུ་འགྲོ་བ་ལ། སྒོམ་རྐྱང་རྐྱང་བྱས་པས་ནུས་པ་དེ་ཙམ་ཐོན་རྒྱུ་མེད་པས། ཉི་ཧོང་གི་ཆོས་བརྒྱུད་འཛིན་མཁན་ཡིན་ན་ཡང་རེད། དེ་བཞིན་དུ་རྒྱ་ནག་གི་ཆོས་པ། ཀོ་རི་ཡའི་ཆོས་པ་ཚོས་རྩེ་གཅིག་ཏུ་སྒོམ་པ་དེ་ངོ་མཚར་སྐྱེ་བ་ཞིག་ཡིན་ན་ཡང་། དེ་ཙམ་གྱིས་བློ་ལ་འགྱུར་བ་ཤུགས་ཆེན་པོ་ཐེབས་རྒྱུ་ཁག་པོ་རེད་བསམ་གྱི་འདུག སྒོམ་བརྒྱབ་པ་གཅིག་པུས་ཆོག་གི་ཡོད་ན་མགོན་པོ་ཀླུ་སྒྲུབ་ཀྱི་རིགས་ཚོགས་དྲུག དཔལ་ལྡན་ཟླ་བ་གྲགས་པའི་དབུ་མ་འཇུག་པ་དང་། དབུ་མ་ཚིག་གསལ་སོགས་དགོས་པ་མི་འདུག ཉོན་མོངས་དང་རྣམ་རྟོག་གི་རིགས་ཁ་ཐུག་གི་ཕྱིར་འཕྲོ་བ་དེ་ཚུར་སྡུད་པའི་འཇོག་སྒོམ་ཙམ་གྱིས་ཉོན་མོངས་ལ་ཁ་གཏད་གཅོག་མི་ཐུབ་པས། ཉོན་མོངས་དེ་ཕྱིན་ཅི་ལོག་གི་བློ་ཡིན་པ་དང་། དེས་རང་གཞན་ཕུང་བར་བྱེད་ཀྱི་ཡོད་པའི་རྒྱུ་མཚན་ལ་བསམ་བློ་བཏང་ནས་བརྟག་དཔྱད་བྱས། དེ་ཡང་ཉོན་མོངས་ཀྱི་ཉེས་དམིགས་མཐོང་བ་ཙམ་གྱིས་མི་ཆོག་པར། ཉོན་མོངས་བདག་འཛིན་ཡིན་ན་དེའི་ལྡོག་ཟླ་བདག་མེད་རྟོགས་པའི་ཤེས་རབ་སྒོམ་པ། རང་གཅེས་འཛིན་ཡིན་ན་དེའི་ལྡོག་ཟླ་གཞན་གཅེས་འཛིན་གྱི་བློ་སྒོམ་ནས་དཔྱད་པ་བྱས་ཏེ། དཔྱད་སྒོམ་དང་འཇོག་སྒོམ་ཟུང་འབྲེལ་བྱས་ནས་འགྲོ་དགོས་པ་དེ་ཧ་ཅང་གལ་ཆེན་པོ་ཡིན། ཆོས་གྲོགས་མང་པོ་ཞིག་གིས་སྒོམ་བསྐྱོན་ནས་བཞུགས་པ་ཧ་ཅང་ངོ་མཚར་སྐྱེ་གནས་ཡིན་ན་ཡང་། དཔྱད་སྒོམ་བྱས་ནས་ཉོན་མོངས་ལ་གཉེན་པོ་བསྟེན་པ། རང་གཅེས་འཛིན་དང་བདག་ཏུ་འཛིན་པའི་བདེན་འཛིན་ལ་གཉེན་པོ་བསྟེན་རྒྱུ་དེ་ཧ་ཅང་གལ་ཆེན་པོ་རེད་དྲན་གྱི་འདུག ཆོས་བརྒྱུད་སོ་སོའི་ཁྲིམས་ལ་འགྱུར་བ་གཏོང་བ་ལ་སོ་སོའི་ཕྱག་སྲོལ་ལམ་འགྲོ་སྟངས། གོམས་གཤིས་ཤིག་ཡོད། བློ་རྩེ་གཅིག་ཏུ་འཇོག་པའི་འཇོག་སྒོམ་ཙམ་མ་ཡིན་པར། དཔྱད་སྒོམ་ལ་ཐུགས་སྣང་ཤུགས་ཆེ་ཙམ་ཞིག་གནང་ཐུབ་ན་དྲན་གྱི་འདུག ཐུགས་རྗེ་ཆེ། སང་ཉིན་བསྐྱར་དུ་མཇལ་ཡོང་། སང་ཉིན་སེམས་བསྐྱེད་ཅིག་འདོན་དགོས་དྲན་སོང་། གཞན་ཅང་མི་འདུག ཐུགས་རྗེ་ཆེ།

ཆོས་འབྲེལ་ཐོབ་ཅེས་ཐོབ་གྲངས་བསགས་པ་མ་རེད། རིམ་གྱིས་སེམས་རྒྱུད་ལ་འགྱུར་བ་ཐེབས་པའི་དོན་དུ་རེད།

གསུང་བྱ། ཉིན་གསུམ་པའི་སྔོན་འགྲོའི་བཀའ་སློབ།
གསུང་པ་པོ། རྒྱལ་སྲས་ལྷ་མོ་དོན་གྲུབ།
གསུང་གནས། བཞུགས་སྒར་ཕོ་བྲང་།
གསུང་དུས། ༢༠༢༡ ཟླ་ ༠༡ ཚེས་ ༠༧
གསུང་ཕབ་པ། བོན་རྒྱ་བསྟན་འཛིན་རབ་རྒྱས།
དྲ་གནས། https://www.youtube.com/watch?v=t_lNkq_goZE

ཡ་དེ་རིང་ཀོ་རི་ཡའི་ཆོས་གྲོགས་ཚོར་སྐད་ཆ་བཤད་པའི་ཉིན་གསུམ་པ་རེད། ཉིན་དང་པོ་དང་གཉིས་པར་ངས་བཤད་པ་རྣམས་ལ། སོ་སོ་གཅིག་བུར་ཡོད་དུས་བསམ་བློ་བཏང་ནས་ཤར་སྒོམ་བྱེད་རྒྱུ་བྱུང་ངམ་། བླ་མའི་དྲུང་ནས་ཆོས་ཞུས་པ་དེ་ཚར་གཅིག་ཐོས་པ་ཙམ་མིན་པར་བསྐྱར་ཏུ་བསམ་བློ་བཏང་ནས་ཉིན་རེ་བཞིན་ཤར་སྒོམ་བྱེད་རྒྱུ་གལ་ཆེན་པོ་རེད། ཉིན་ལྟར་བསམ་བློ་བཏང་ན། ཐོག་མར་ཐོས་བྱུང་གོ་བ་བསྐྱེད་པ་དེ་ལ་ངེས་པ་བསྐྱེད་པ་དང་། ངེས་པ་བསྐྱེད་པ་དེར་ཡང་ཡང་འདྲིས་པར་བྱས་ན་བསམ་བློར་འགྱུར་བ་ཏན་ཏན་ཐེབས་ཀི་རེད། ཐོས་པའི་དོན་ལ་ཡང་ཡང་བསམ་བློ་བཏང་། དཔེ་ཆ་བཀླག ངོས་ནས་བཤད་པ་ཁ་ཤས་དཔེ་ཆ་ནང་མི་གསལ་བའང་ཡོང་སྲིད་པ་རེད། ངས་སྙིང་པོ་མདོར་བསྡུས་ཤིག་བཤད་ཡོད་རེད། དཔེ་ཆའི་ནང་འགྲེལ་བཤད་ཞིབ་ཕྲ་ཡོད་རེད། ཆོས་འབྲེལ་ཐོབ་ཅེས་ཐོབ་གྲངས་བསགས་པ་མ་རེད། རིམ་གྱིས་སེམས་རྒྱུད་ལ་འགྱུར་བ་ཐེབས་པའི་དོན་དུ་རེད། ངོས་ལ་ཆ་བཞག་ནའང་། ཆུང་དུས་ནས་ལམ་རིམ་སོགས་ཐོས་ཡོད་རེེད། ཞལ་ལུང་དང་མྱོང་ཁྲིད་ཞུས་ཡོད་རེད། བསམ་བློ་བཏང་མེད་ན་སེམས་ལ་དེ་ཙམ་ཡོད་མ་རེད། སོ་སོས་ཡང་ཡང་བསམ་བློ་བཏང་། གཞུང་གཞན་དང་སྦྲེལ་ནས་ཡང་བསམ་བློ་བཏང་ན་སེམས་ལ་འགྱུར་བ་ཐེབས་ཀི་རེད། སེམས་ལ་འགྱུར་བ་ཐེབས་པའི་ལག་རྗེས་སུ། ཞོགས་པ་གཉིད་སད་པ་ནས་བྱང་ཆུབ་ཀྱི་སེམས་དང་སྟོང་ཉིད་ཀྱི་ལྟ་བ་དྲན་པ་ཞིག་དང་། བསྐལ་བ་འདི་ཙམ་མིན་པར་ཇི་སྲིད་ནམ་མཁའ་ནམ་གནས་ཀྱི་བར་ཏུ་སེམས་ཅན་གྱི་དོན་བྱེད་པའི་སེམས་ཤུགས་བསྐྱེད་པ་དང་། དེ་བཞིན། རྩ་བ་ཤེས་རབ་ལས། རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་གང་། །དེ་ནི་སྟོང་བ་ཉིད་དུ་བཤད། །དེ་ནི་བརྟེན་ནས་བཏགས་པ་སྟེ། །དེ་ཉིད་དབུ་མའི་ལམ་ཡིན་ནོ། །ཞེས་མགོན་པོ་ཀླུ་སྒྲུབ་ཀྱིས་གསུངས་པ་དག་དང་། དཔལ་ལྡན་ཟླ་བ་གྲགས་པའི་གསུང་དེ་ཧ་ཅང་གསལ་བོ་རེད། དེ་ལ་རྗེ་རིན་པོ་ཆེས་སྡོམ་བརྒྱབ་དུས། འཕགས་པའི་མཉམ་བཞག་དངོས་པོའི་འཇིག་རྒྱུར་ཐལ་བ། ཐ་སྙད་བདེན་པ་རིགས་པའི་དཔྱད་བཟོད་དུ་ཐལ་བ། དོན་དམ་པར་སྐྱེ་བ་མི་ཁེགས་པར་ཐལ་བ། ཆོས་རྣམས་རང་སྟོང་དུ་གསུངས་པ་མི་འཐད་པར་ཐལ་བ་ཞེས་པའི་ཐལ་བ་བཞི་དེར་ཉིན་ལྟར་བསམ་བློ་གཏོང་དགོས་པ་རེད། ངོས་ལ་མཚོན་ན། ཞོགས་པར་ཡར་ལངས་ནས་བསྐོར་བ་ཏོག་ཙམ་བྱེད་ཀྱིན་ཡོད། སྐབས་དེར་དེ་དག་ལ་བསམ་བློ་བཏང་ནས། མགོན་པོ་ཀླུ་སྒྲུབ་ཀྱི་རྩ་བ་ཤེས་རབ་ལས། །ཕུང་མིན་ཕུང་པོ་ལས་མིན། །དེ་ལ་དེར་མེད་དེ་དེར་མེད། །དེ་བཞིན་གཤེགས་པ་ཕུང་ལྡན་མིན། །དེ་བཞིན་གཤེགས་པ་གང་ཞིག་ཡིན། །ཞེས་པ་རང་ལ་སྦྱར་ནས། བདག་ཅེས་བྱ་བ་ཕུང་ལྡན་མིན། །བདག་ཅེས་བྱ་བ་གང་ཞིག་ཡིན། །ཞེས་རྣམ་བདུན་གྱི་རིགས་པས་བསམ་བློ་བཏང་ན། སྟོང་བའི་གོ་བ་ཅུང་ཡོད་པ་དེར་སེམས་ལ་ཚོར་བ་ཡོད་ལ་ཞིག་ཡོང་གི་རེད། གལ་ཆེ་ཤོས་ཡང་ཡང་འདྲིས་པར་བྱས་ཏེ་སེམས་ལ་འགྱུར་བ་ཐེབས་རྒྱུ་དེ་རེད། ཤེས་རབ་སྙིང་པོ་ལས། ག་ཏེ་ག་ཏེ་པཱ་ར་ག་ཏེ་པཱ་ར་སཾ་ག་ཏེ་བོ་དྷི་སྭ་ཧཱ། ཞེས་བློ་རིམ་གྱིས་བྱང་ཆུབ་ཀྱི་སེམས་དང་སྟོང་ཉིད་ཀྱི་ལྟ་བར་ཤུགས་ཆེ་རུ་དང་ཟབ་ཏུ་ཕྱིན་ནས་ཚོགས་ལམ། སྦྱོར་ལམ། མཐོང་ལམ། སྒོམ་ལམ། མི་སློབ་ལམ་ཞེས་བཤད་པ་དཔེ་ཆ་ནང་ཡོད་པ་ཙམ་མིན་པར། སོ་སོའི་ཉམས་མྱོང་ལ་ཡོང་བ་ཞིག་གོམས་པའི་སྒོ་ནས་ཡོང་དགོས་པ་རེད། དད་པ་གལ་ཆེན་པོ་རེད་དེ། སེམས་ལ་འགུལ་སྐྱོམ་ཐོབ་པ་ནི། ཆོས་རབ་ཏུ་རྣམ་འབྱེད་ཀྱི་ཤེས་རབ་ཀྱིས་ཡང་ཡང་དཔྱད་ནས་དད་པ་དང་ཤེས་རབ་ཟུང་འབྲེལ་བྱེད་དགོས་པས། གཙོ་བོ་གོམས་འདྲིས་རེད། ཅེས་གསུང་ཆོས་ཀྱི་གཞུང་དབུ་འཛུགས་གནང་། 

ཤེས་རབ་སྙིང་པོའི་བསྡུས་འགྲེལ།
སྨད་ཆ།

གསུང་བྱ། ཤེས་རབ་སྙིང་པོ།
གསུང་པ་པོ། རྒྱལ་སྲས་ལྷ་མོ་དོན་གྲུབ།
གསུང་གནས། བཞུགས་སྒར་ཕོ་བྲང་།
གསུང་དུས། ༢༠༢༡ ཟླ་ ༠༡ ཚེས་ ༠༧
གསུང་ཕབ་པ། བོན་རྒྱ་བསྟན་འཛིན་རབ་རྒྱས།

ཤཱ་རིའི་བུ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ལྟར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་ལ་བསླབ་པར་བྱའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཏིང་ངེ་འཛིན་དེ་ལས་བཞེངས་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་ དཔའ་ཆེན་པོས་འཕགས་པ་སྤྱན་རས་དབང་ཕྱུག་ལ་ལེགས་སོ་ཞེས་བྱ་བ་བྱིན་ནས། ལེགས་སོ། །ལེགས་སོ། རིགས་ཀྱི་བུ། དེ་དེ་བཞིན་ཏེ། ཇི་ལྟར་ཁྱོད་ཀྱིས་བསྟན་པ་བཞིན་དུ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་ལ་སྤྱད་པར་བྱ་སྟེ། དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱང་རྗེས་སུ་ཡི་རང་ངོ་། །
མངོན་རྟོགས་རྒྱན་ལས། ཞལ་ནས་གསུང་བའི་བཀའ། རྗེས་སུ་གནང་བའི་བཀའ། བྱིན་གྱིས་རླབས་པའི་བཀའ་ཞེས་མི་འདྲ་བ་ཡོད་པ་ལས། ཤེས་རབ་སྙིང་པོར་མཚོན་ན། བར་དུ་སྤྱན་རས་གཟིགས་དང་ཤཱ་རིའི་བུ་ཕན་ཚུན་དྲི་བ་དྲིས་ལན་གནང་བ་དེ་བྱིན་གྱིས་རླབས་པའི་བཀའ་དང་། མགོ་ལ་ལོ་རྒྱུས་ལྟ་བུར་གསུངས་པ་དེ་རྗེས་སུ་གནང་བ་དང་ཞལ་ནས་གསུངས་པ་ལ། སངས་རྒྱས་བཅོམ་ལྡན་གྱིས་ལེགས་སོ་ལེགས་སོ་ཞེས་དབུགས་དབྱུང་ནས་། རིགས་ཀྱི་བུ། དེ་དེ་བཞིན་ཏེ། ཇི་ལྟར་ཁྱོད་ཀྱིས་བསྟན་པ་བཞིན་དུ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་ལ་སྤྱད་པར་བྱ་སྟེ། དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱང་རྗེས་སུ་ཡི་རང་ངོ་། །ཞེས་སངས་རྒྱས་བཅོམ་ལྡན་ཐུགས་ཧ་ཅང་དགྱེས་པོ་གནང་བ་དེ་རེད། 
བཅོམ་ལྡན་འདས་ཀྱི་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས། ཚེ་དང་ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་དང་། ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་དེ་དག་དང་། །ལྷ་དང་། མི་དང་། ལྷ་མ་ཡིན་དང་། དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་ཡི་རངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ། །འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྙིང་པོ་རྫོགས་སོ། །
འཁོར་ལོ་དང་པོར་བདེན་བཞིའི་རྣམ་གཞག་གསུངས་པ་ལས། སྡུག་བསྔལ་ཤེས་པར་བྱ། ཀུན་འབྱུང་སྤངས་པར་བྱ། འགོག་པ་མངོན་དུ་བྱ། ལམ་སྒོམ་པར་བྱ་ཞེས་བདེན་བཞིའི་ངོ་བ་ལ་བཟླས་པ། བྱ་བ་ལ་བཟླས་པ། བྱ་བ་འབྲས་བུ་དང་བཅས་པར་བཟླས་པ་ཞེེས་བཟླས་པ་གསུམ་དང་། སྡུག་བསྔལ་ཤེས་པར་བྱ། ཤེས་པར་བྱར་མེད། ཀུན་འབྱུང་སྤངས་པར་བྱ། སྤངས་པར་བྱར་མེད། འགོག་པ་མངོན་དུ་བྱ། མངོན་དུ་བྱར་མེད། ལམ་སྒོམ་པར་བྱ། སྒོམ་པའི་བྱར་མེད། ཅེས་སངས་རྒྱས་ཀྱིས་སྡུག་བསྔལ་ཤེས་པར་བྱ་ཞེས་འགན་ལྗིད་པོས་གསུངས་པ་དེར་ཤེས་པར་བྱར་མེད་ཅེས་གསུངས་ན། གློ་བུར་མི་བདེ་བ་ཞིག་ཡོང་གི་རེད། ཡིན་ནའང་། དེ་འཁོར་ལོ་བར་བའི་སྐབས་སུ་མིང་བརྡས་བཞག་ཙམ་ལས། བློ་ལ་སྣང་བ་བཞིན་དོན་གྱི་ངོས་ནས་གཏན་ནས་མེད་པ། འཁོར་ལོ་བར་བར་རྩལ་དུ་བཏོན་ནས་གསུངས་ཀི་ཡོད་རེད། བཀའ་འགྱུར་ལས་མདོ་མང་སྐོར་ནའང་ཡོད་རེད་དེ། ཤེར་ཕྱིན་སྐབས་སུ་ཟབ་མོ་སྟོང་བ་ཉིད་ཀྱི་སྐོར་ཞིབ་ཚགས་པོས་གསུངས་ཡོད་རེད། མདོ་ཡི་སྙིང་བོ་བསྡུས་པའི་སྡོམ་ནི་ཀླུ་སྒྲུབ་ཀྱི་རིགས་ཚོགས་དྲུག་དང་། རྩ་བ་ཤེས་རབ་རྩ་བ་རེད། རྩ་ཤེའི་འགྲེལ་བ་ལ་དཔལ་ལྡན་ཟླ་བ་གྲགས་པ་སོགས་ཀྱིས་ཧ་ཅང་གསལ་བོས་གསུངས་ཡོད་རེད། བཀའ་འགྱུར་ཧ་ཅང་རྩ་ཆེན་པོ་རེད། བཅོམ་ལྡན་འདས་རང་ཉིད་ཀྱི་བཀའ་རེད། དོན་དག་ལྡོག་སྒྲིལ་ནས་གསུངས་པ་ཀླུ་སྒྲུབ་ཡབ་སྲས་ཀྱི་གསུང་དག་རེད། ང་རང་ཚོར་མིག་སྦྱིན་པ་བཞིན་བསམ་གྱིས་མི་ཁྱབ་པ་རེད། སྟོང་ཉིད་ཀྱི་ལྟ་བ་ལ་རིགས་པས་དཔྱད་པ་བྱེད་དུས་ཕྱོགས་གླང་དང་ཆོས་གྲགས་སོགས་ཀྱིས་རིགས་ལམ་གསུངས་པ་དེ་ཧ་ཅང་གལ་ཆེན་པོ་རེད། ང་ཚོ་བོད་ལ་མཁན་ཆེན་ཞི་བ་འཚོ་ཕེབས་ཏེ། དུས་རབས་བརྒྱད་པ་ནས་བཟུང་གཞུང་ཆེན་དག་སྒྲིལ་ནས་ལྟ་གི་ཡོད་རེད། དེ་ཧ་ཅང་གལ་ཆེན་པོ་རེད། ཁྱོད་ཚོ་ཀོ་རི་ཡའི་ཆོས་གྲོགས་ཚོས་ཀྱང་གཞུང་ཆེན་དེ་ཚང་མར་རྒྱུས་ཡོད་པ་བྱས་ནས། རིགས་པའི་ལམ་ནས་གཏན་ལ་འབེབ་དུས་ཕྱོགས་གླང་ཆོས་གྲགས་ཀྱི་རིགས་ལམ་གཞུང་དག་ལ་ངེས་པར་གཟིགས་དགོས་པ་རེད། དེར་གཟིགས་ན་ཤེས་རབ་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཞེས་པའི་དོན་དག་ཆ་ཚང་བློ་ལ་ལོན་པ་ཞིག་དང་། རིགས་པའི་ལམ་ནས་གཏན་ལ་ཕབ་པས། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པའི་ཕྱིར་ཞེས་པ་ཙམ་མིན་པར། རིགས་པས་འགྲུབ་དགོས་པ་རེད། དེང་སྐབས་ཚན་རིག་པ་དང་མཉམ་དུ་དངོས་ཁམས་ཚད་རྡུལ་རིག་པར་བསམ་བློ་བཏང་ན། རྡུལ་ཕྲ་རབ་ཚུན་ཆད་ཆ་ཤས་ཕྱེ་ནས། བསལ་ནས་མཛུབ་མོ་འཛུགས་ས་མེད་པ་ཧ་ཅང་གསལ་བོ་རེད། དེར་བརྟེན། ཚན་རིག་པས་བཤད་པ་དང་ཕན་ཚུན་སྦྲེལ་ནས་གོ་བསྡུར་དང་དྲི་བ་དྲིས་ལན་བྱས་པ་ཡིན་ན། ཁོང་ཚོ་ལའང་བློ་སྐྱེད་ཡོད་རེད། ལྷག་པར་སེམས་ཁམས་རིག་པའི་སྐོར་ཚན་རིག་པས་ཅི་ཡང་ཤེས་ཡོད་མ་རེད། ད་ལྟ་གཞི་ནས་དོ་སྣང་གསར་བ་བྱེད་ཀྱིན་ཡོད་རེད། ཧ་ཅང་ཡག་པོ་རེད། དངོས་ཁམས་རིག་པའི་ཞིབ་ཚགས་ཀྱི་སྐོར། དངོས་ཁམས་ཚད་རྡུལ་རིག་པ་སོགས་ཚན་རིག་པས་བཤད་པ་དག་དབུ་མའི་ལྟ་བ་དང་སྦྱར་ནས་བཤད་ན་བཤད་རྒྱུ་ཡོད་པ་དང་། ཧ་ཅང་ཡག་པོ་རེད། 
ཀོ་རི་ཡའི་ཆོས་གྲོགས་ཚོར་གཞུང་དེ་དག་སྐྱོར་བ་དང་དད་པ་བྱེད་པ་ཙམ་མིན་པར། བསམ་བློ་བཏང་ནས་དཔྱད་པ་བྱེད་རྒྱུ་གལ་ཆེན་པོ་རེད། ང་ཚོའི་བློ་ཉོན་མོངས་དུག་གསུམ་སྟོབས་ཆེན་པོ་མངོན་གྱུར་པའི་གཞན་དབང་དུ་ཡོད་པ་དེ། བཞི་བརྒྱ་བར། ལས་ལ་ལས་དབང་ཇི་བཞིན་དུ། །གཏི་མུག་ཀུན་ལ་གནས་གྱུར་ཏེ། །དེ་བཞིན་ཉོན་མོངས་ཐམས་ཅད་ཀྱང་། །གཏི་མུག་བཅོམ་པས་བཅོམ་པར་འགྱུར། །རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་གང་། །མཐོང་ན་གཏི་མུག་འབྱུང་མི་འགྱུར། །དེའི་ཕྱིར་འབད་པ་ཀུན་གྱིས་འདིར། །གཏམ་དེ་ཐོག་མར་བསྙད་པར་བྱ། །ཞེས་རྟེན་འབྱུང་གི་རིགས་པས་ཆོས་རྣམས་ངོ་བོ་ཉིད་མེད་པར་གསུངས་པ་སོགས་ཡག་པོ་ཞིག་སྦྱངས་ན། གཟུགས་སྒྲ་དྲི་རོ་རེག་བྱ་སོགས་དོན་སྟེང་ནས་ཡོད་པར་སྣང་བ་དེ་མེད་པར་འགྱུར་གི་རེད། དེ་བཞིན་ང་ཞེས་པ་ཕུང་བོ་བརྟེན་ནས་བཏགས་ཙམ་ཡིན་པ་ཞིག་བློ་ལ་ཤར་གི་རེད། ཆོས་རྣམས་ངོ་བོ་ཉིད་ཀྱིས་ཡོད་པར་སྣང་། སྣང་བ་ལྟར་ཞེན་པའི་བདེན་འཛིན་གྱི་བློ་ལ་གནོད་ཐུབ་པ་ཞིག་དང་། དེ་དང་ཆབས་ཅིག་འཕགས་པ་སྤྱན་རས་གཟིགས་ཀྱི་བསླབ་བྱ་གཙོ་བོ་སེམས་བཟང་པོ་བྱེད་པ་གསུངས་ཀི་ཡོད་རེད། དེར་བརྟེན། སྟོང་ཉིད་ཀྱི་ལྟ་བ་དང་བྱང་ཆུབ་ཀྱི་སེམས་སྦྲེལ་ནས་བསམ་བློ་བཏང་བ་ཡིན་ན། ས་ལམ་གྱི་རྟོགས་པ་རིམ་གྱིས་བགྲོད་ནས་འགྲོ་ཐུབ་པ་ཞིག་རེད། དེ་ནས་ཤེས་རབ་སྙིང་པོའི་ཞལ་ལུང་བསྡུས་བསྡུས་ཤིག་དེ་ལྟར་ཡིན།


སྤྱན་རས་གཟིགས་བླ་མའི་རྣལ་འབྱོར་གྱི་ཞལ་ལུང་དང་བྱང་སྡོམ་ལེན་པ།

གསུང་པ་པོ། རྒྱལ་སྲས་ལྷ་མོ་དོན་གྲུབ།
གསུང་གནས། བཞུགས་སྒར་ཕོ་བྲང་།
གསུང་དུས། ༢༠༢༡ ཟླ་ ༠༡ ཚེས་ ༠༧
གསུང་ཕབ་པ། བོན་རྒྱ་བསྟན་འཛིན་རབ་རྒྱས།

སྔོན་མ་ངས་སྤྱན་རས་གཟིགས་བླ་མའི་རྣལ་འབྱོར་མདོར་བསྡུས་ཤིག་བྲིས་ཡོད་རེད། བོད་ནས་ང་ལ་དེའི་ལུང་ཞིག་འདོན་རོགས་ཀྱིས་ཞེས་འབོད་སྐུལ་ཞུ་གི་འདུག དེ་རིང་འདིར་དེའི་ལུང་འདོན་གི་ཡིན།
ན་མོ་ཨཱ་རྱ་ལོ་ཀེ་ཤྭ་རཱ་ཡ། བླ་མ་དང་སྤྱན་རས་གཟིགས་དབྱེར་མེད་ཀྱི་རྣལ་འབྱོར་མདོར་བསྡུས་ཉམས་སུ་ལེན་པར་འདོད་པས་སྐྱབས་སེམས་སྔོན་དུ་བཏང་སྟེ། 
རང་གི་སྤྱི་བོར་པད་ཟླའི་སྟེང། །
དྲིན་ཅན་རྩ་བའི་བླ་མ་དང། །
དབྱེར་མེད་འཕགས་མཆོག་འཇིག་རྟེན་དབང། །
ཞལ་གཅིག་ཕྱག་བཞིའི་དང་པོ་གཉིས། །
ཐལ་སྦྱར་འོག་མ་ཤེལ་ཕྲེང་དང་། །
རབ་རྒྱས་པད་དཀར་སྡོང་བུ་འཛིན། །
ཞབས་ཟུང་མི་ཤིགས་སྐྱིལ་ཀྲུང་ཚུལ། །
གསལ་རྫོགས་མཚན་དཔེའི་ཟླ་གཞོན་སྐུ། །
དར་དང་རིན་ཆེན་རྒྱན་གྱིས་ཀླུབས། །
རྡོ་རྗེ་གསུམ་མཚན་ཧཱུཾ་འོད་ཀྱིས། །
མཆོག་གསུམ་མ་ལུས་སྤྱན་དྲངས་བལྟིམས། །
སྐྱབས་གནས་ཀུན་འདུས་ངོ་བོར་གྱུར། །
དྲི་བྲལ་ལྷུན་རྫོགས་དངོས་གྲུབ་གཏེར། །
བླ་མ་ལྷ་ལ་གུས་ཕྱག་འཚལ། །
ཀུན་བཟང་མཆོད་སྤྲིན་རྒྱ་མཚོས་མཆོད། །
ནོངས་པ་གང་བགྱིས་བཤགས་ཤིང་སྡོམ། །
གསང་གསུམ་མཛད་པར་རྗེས་ཡི་རང། །
ཟབ་རྒྱས་ཆོས་ཆར་འབེབས་པར་བསྐུལ། །
བསྐལ་བརྒྱར་མི་གཡོ་རྟན་བཞུགས་གསོལ། །
དགེ་ཚོགས་བྱང་ཆུབ་ཆེན་པོར་བསྔོ། །
ཐུགས་སྲོག་ཧྲཱིཿཡིག་སྔགས་ཕྲེང་ལས། །
འོད་འཕྲོས་མ་དག་སྣོད་བཅུད་སྦྱངས། །
འགྲོ་ཀུན་ཕྱག་ན་པདྨོ་ཡི། །
གོ་འཕང་མཆོག་ལ་འགོད་པར་གྱུར། །
ཅེས་བཟླས་དམིགས་དང་འབྲེལ་ཡིག་དྲུག །ཨོཾ་མ་ཎི་པདྨེ་ཧཱུཾཿ ཅི་ནུས་བཟླ།
བླ་མ་རྗེ་བཙུན་སྤྱན་རས་གཟིགས། །
ཁྱོད་ལས་རེ་ས་གཞན་མེད་པས། །
འདི་ནས་བྱང་ཆུབ་མ་ཐོབ་བར། །
བརྩེ་ཆེན་ཐུགས་ཀྱིས་རྗེས་གཟུང་མཛོད། །
དེ་ལྟར་སྙིང་ནས་གསོལ་བཏབ་མཐུས། །
བླ་མ་འོད་ཞུ་རང་ལ་ཐིམ། །
གསང་གསུམ་རྡོ་རྗེའི་བྱིན་བརྒྱ་ཡིས། །
སྒོ་གསུམ་བྱིན་གྱིས་བརླབ་པར་གྱུར། །
དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག །
སྤྱན་རས་གཟིགས་དབང་འགྲུབ་གྱུར་ནས། །
འགྲོ་བ་གཅིག་ཀྱང་མ་ལུས་པ། །
དེ་ཡི་ས་ལ་འགོད་པར་ཤོག །
བྱང་ཆུབ་སེམས་མཆོག་རིན་པོ་ཆེ། །
མ་སྐྱེས་པ་རྣམས་སྐྱེས་གྱུར་ཅིག །
སྐྱེས་པ་ཉམས་པ་མེད་པ་ཡང། །
གོང་ནས་གོང་དུ་འཕེལ་བར་ཤོག། །།
ཅེས་པ་འདི་ཡང་ྋརྒྱལ་དབང་སྐུ་ཕྲེང་བཅུ་བཞི་པ་ཆེན་པོས་མཛད་པའོ།།
འདི་སྔོན་མ་ནས་བྲིས་ཡོད་རེད། དོན་གཉེར་ཅན་ཁ་ཤས་འདུག ལུང་དེ་དེ་ལྟར་གྲུབ་པ་ཡིན། 
ཆོས་ཀྱི་སྙིང་བོ་སྟོང་ཉིད་ཀྱི་ལྟ་བ་དང་བྱང་ཆུབ་ཀྱི་སེམས་རེད། སྟོང་ཉིད་ཀྱི་ལྟ་བ་ནི། ཉོན་མོངས་དངོས་སུ་བཅོམ་མཁན་དང་། སྟོང་ཉིད་ཀྱི་ལྟ་བར་ཉོན་མོངས་བག་ཆགས་དང་བཅས་པ་སྤངས་པའི་ནུས་པ་ཆེན་པོ་ཡོང་བ་ལ་བྱང་ཆུབ་སེམས་ཀྱི་རྒྱབ་རྟེན་དགོས་པ་རེད། དེ་ལ་སྟོང་ཉིད་སྙིང་རྗེ་ཟུང་དུ་འཇུག་པ་ཞེས་པ་དེ་རེད། ངོས་རང་ལ་མཚོན་ནའང་། ཉིན་ལྟར་སྟོང་ཉིད་ཀྱི་ལྟ་བ་དང་བྱང་ཆུབ་ཀྱི་སེམས་ཉམས་ལེན་གྱི་མཐིལ་ཡིན། གཞན་བདེ་གསང་འཇིགས་གསུམ་གྱིས་མཚོན་པའི་ཀྱེ་རྡོར་སོགས་ངས་ཉིན་ལྟར་འདོན་གྱིན་ཡོད་རེད། སྐུ་གསུམ་ལམ་འཁྱེར་གྱི་ཟོལ་དམིགས་པ་གལ་ཆེ་སར་བསམ་བློ་བཏང་ནས་མགྱོགས་པོར་འདོན་གྱིན་ཡོད། སེམས་ལ་སྒུལ་སྐྱོམ་ཐོབ་པ་ནི་སྟོང་ཉིད་ཀྱི་ལྟ་བ་དང་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱིས་སྒུལ་སྐྱོམ་ཐོབ་ཀི་རེད། དེ་མ་རྩར་ཡོད་པའི་སྟེང་གསང་སྔགས་ཀྱི་ལྷ་ཡི་རྣལ་འབྱོར་དག། སྟོང་ཉིད་རྟོགས་པའི་གཟུང་རྣམ་ལྷ་རུ་ཤར་བའི་སྟེང་ནས་འགྲོ་བ་ཞིག་བཤད་ཀྱིན་ཡོད་རེད།དམིགས་བསལ་ཁྱད་ཆོས་ཡོད་པ་ཡོད་རེད། ལྷག་པར་འཇིགས་བྱེད་ཀྱི་རྣལ་འབྱོར་ལ་ཆགས་བཞག་ན། ཞི་བ་གཙོ་བོར་བསྒྲུབ་ནས་དྲག་པོ་ཞར་ལ་འགྲུབ་པ། དྲག་པོ་གཙོ་བོར་བསྒྲུབ་ནས་ཞི་བ་ཞར་ལ་འགྲུབ་པ། ཞི་ཁྲོ་སྦྲགས་སྒྲུབ་ཀྱི་མན་ངག་ཡོད་པ་དེ་ཐུན་མོང་མ་ཡིན་པ་རེད། ཞི་ཁྲོ་སྦྲགས་སྒྲུབ་ལ་ཐུན་མོང་དང་ཐུན་མོངས་མ་ཡིན་པ་མང་པོ་ཡོད་རེེད། གསང་བ་འདུས་པ་ནི། མགོན་པོ་ཀླུ་སྒྲུབ་རང་ཉིད་ཀྱིས་གསང་བ་འདུས་པའི་སྐོར་ལ་གསུངས་པ། <<མདོར་བསྲེ་>>དང་<<མདོར་བྱས་>>གཉིས་ཡོད་རེད། ཁུངས་བཙུན་པོ་རེད། འཁོར་ལོ་བདེ་མཆོག་སྙིགས་མའི་དུས་ལ་བྱིན་རླབས་ལྷག་པར་ཆེ་བ་ཞེས་གསུང་རྒྱུན་ཡོད་པ་ལྟར། འཁོར་ལོ་བདེ་མཆོག་ཉམས་ལེན་བྱས་ན་གནས་ཉི་ཤུའི་མཁའ་འགྲོའི་བྱིན་རླབས་ཀྱི་ཁྱད་པར་ཡོད་པར་གསུངས་པ་རེད། འཇིགས་བྱེད་ཀྱི་ཁྱད་ཆོས་གཙོ་བོ་ཞི་ཁྲོ་སྦྲགས་སྒྲུབ་རེད། དབུ་དགུ་འབར་བའི་སྲིད་པ་ཟ་ཞིང་རྔམ། །འགྲོ་བ་སྣ་ཚོགས་འདུལ་བའི་ཕྱག་རྒྱ་འབུལ། །ཞེས་དང་། རྡོ་རྗེ་འཇིགས་བྱེད་མཐོང་ཙ་ན། །ཁྲོ་བོ་ཐམས་ཅད་ལག་རྩ་ལྷོད། །ཅེས་ཞེ་སྡང་སློང་བའི་བཟོ་ལྟ་བུ་ཞིག་རེད་དེ། གཙོ་བོ་སྟོང་ཉིད་ལྟ་བ་དང་བྱང་ཆུབ་ཀྱི་སེམས་སྒོམ་དགོས་པ་རེད། དེའི་སྟེང་ལྷ་ཡི་རྣལ་འབྱོར་སྦྲེལ་ན་ཕུན་སུམ་ཚོགས་པའི་ཡན་ལག་རེད།
ངས་ཀྱང་སེམས་བསྐྱེད་བཏོན་ནས་ཉིན་ལྟར་བྱང་སྡོམ་ལེན་གྱིན་ཡོད་རེད། བྱང་སྡོམ་འབོག་ཆོག་བྱེད་རྒྱུ་ཡིན། མདུན་ལ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ། དེའི་མཐའ་བསྐོར་ལ་འཇམ་དབྱངས་དང་། སྤྱན་རས་གཟིགས། བྱམས་པ། ཀུན་ཏུ་བཟང་པོ་ལ་སོགས་པའི་ཉེ་བའི་སྲས་ཆེན་བརྒྱད་དང་། དེ་བཞིན་མིའི་རྟེན་ཅན་གྱི་ཀླུ་སྒྲུབ་ལ་སོགས་པའི་པཎ་གྲུབ་བཅུ་བདུན་ལ་སོགས་པ་མདུན་དུ་ཡོད་སྙམ་པ་ཞིག་དང་། དེ་རྣམས་ཀྱི་མདུན་བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་སྲུང་བ་ཡིན། སེམས་བཟང་པོ་སྐྱེ་བ་དེ་ཧ་ཅང་ཕན་ཡོན་ཆེན་པོ་རེད། འཕྲལ་དུ་སོ་སོའི་སེམས་ལྷོང་ལྷོད་ལ་འགྱུར་བ། མི་ངོ་ཤེས་པ་མང་པོ་ལ་ཐུག་དུས་ཁོ་རང་ཚོའང་སེམས་ལྷོད་ལྷོད་ཆགས་པ། འཛམ་གླིང་འདིའི་འགྲོ་བ་མི་གཙོ་བོར་གྱུར་བའི་སྲོག་ཆགས་ཚང་མར་ཕན་བདེ་སྒྲུབ་འདོད་ཀྱི་བསམ་བློ་སྐྱེས་དུས། རང་བཞིན་གྱིས་ཀུན་ལ་ནང་ཚགས་དང་དགའ་བོར་འགྱུར་བ་ཞིག་རེད། སྟོན་པ་འཁོར་བཅས་ཡོད་སྙམ་པ་ཞིག་དང་། རང་ཉིད། 
དེང་དུས་བདག་ཚེ་འབྲས་བུ་ཡོད།། 
མི་ཡི་སྲིད་པ་ལེགས་པར་ཐོབ།།
དེ་རིང་སངས་རྒྱས་རིགས་སུ་སྐྱེས།། 
སངས་རྒྱས་སྲས་སུ་ད་གྱུར་ཏོ།། ཞེས་གསུངས་པ་ལྟར། ད་རེ་མི་ལུས་ཐོབ། སངས་རྒྱས་ཀྱི་བསྟན་པ་དང་མཇལ། ང་ཚོས་ཉམས་ལེན་བྱེད་ས་བསྟན་པ་ཡོངས་རྫོགས་རེད། པ་ལིའི་གཞུང་གཙོས་པའི་བསྟན་པ་དེ་སངས་རྒྱས་ཀྱི་བསྟན་པའི་རྨང་གཞི་ལྟ་བུ་རེད། དེའི་སྟེང་དུ། ལེགས་སྦྱར་གྱི་གཞུང་ནཱ་ལེནྡྲའི་ཆོས་བརྒྱུད་དག་བསྣན་ན་བསྟན་པ་ཡོངས་རྫོགས་རེད། ང་རང་ཚོས་བསྟན་པ་ཡོངས་རྫོགས་ལ་མཇལ་ཡོད་རེད། མི་ལུས་ཐོབ་པ་ཡང་ཡང་ཡོད་མ་རེད། གཏན་འཁེལ་བ་ཁག་པོ་རེད། དེར་བརྟེན། ད་རེའི་སྙིང་པོ་ཞིག་ལེན་བསམ་པ་དེ་རེད། དེ་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་པ་དེ་རེད། སྨོན་སེམས་ཆོ་གས་ལེན་པ། འཇུག་སྡོམ་མཉམ་དུ་འགྲོ་གི་རེད། བྱང་སྡོམ་ལེན་པའི་ཚིགས་བདད་མང་པོ་ཡོད་ཀྱང་། ནམ་རྒྱུན་ཡོངས་གྲགས་ལ།
དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི།། 
སྡིག་པ་ཐམས་ཅད་སོ་སོར་བཤགས།། 
འགྲོ་བའི་དགེ་བ་རྗེས་ཡི་རངས།། 
སངས་རྒྱས་བྱང་ཆུབ་ཡིད་ཀྱིས་གཟུང་།། 
ཞེས་པ་དེ་སྨོན་སེམས་རེད། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པར་བྱ་སྙམ་པའི་སྨོན་པའི་སེམས་དེ་བཟུང་བ་རེད། 
སངས་རྒྱས་ཆོས་དང་ཚོགས་མཆོག་ལ།། 
བྱང་ཆུབ་བར་དུ་བདག་སྐྱབས་མཆི།། 
རང་གཞན་དོན་ནི་རབ་སྒྲུབ་ཕྱིར།། 
བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་པར་བགྱིད།།ཅེས་པའི་ཚིག་དེ་ཧ་ཅང་ནུས་པ་ཆེན་པོ་རེད། རང་དོན་སྒྲུབ་ནའང་བྱང་ཆུབ་སེམས་སྒོམ་པ་ལས་ལྷག་ཡོད་མ་རེད། གཞན་དོན་སྒྲུབ་ནའང་བྱང་ཆུབ་སེམས་སྒོམ་པ་ལས་ལྷག་ཡོད་མ་རེད། ཚོགས་བསགས་ནའང་བྱང་ཆུབ་སེམས་སྒོམ་པ་ལས་ལྷག་ཡོད་མ་རེད། སྡིག་པ་བཤགས་ནའང་བྱང་ཆུབ་སེམས་སྒོམ་པ་ལས་ལྷག་ཡོད་མ་རེད། ཚེ་འདི་དང་ཕྱི་མ། ཚེ་རབས་ནས་ཚེ་རབས། མདོར་ན། བྱང་ཆུབ་མ་ཐོབ་ཀྱི་བར་དུ་བྱང་ཆུབ་སེམས་སྒོམ་པ་ལས་ལྷག་ཅིག་ཡོད་མ་རེད། 
བྱང་ཆུབ་མཆོག་གི་སེམས་ནི་བསྐྱེད་བགྱིས་ནས།། 
སེམས་ཅན་ཐམས་ཅད་བདག་གིས་མགྲོན་དུ་གཉེར།། 
འཛམ་བུ་གླིང་འདིའི་སེམས་ཅན་གཙོ་བོར་གྱུར་པའི་སྣང་ཞིང་སྲིད་པའི་སེམས་ཅན་མཐའ་དག་བདག་གི་བདེ་བའི་འགྲོན་དུ་གཉེར་གི་ཡིན། དངོས་ཤུགས་གང་དུའང་གཞན་སེམས་ཅན་སུ་ཞིག་ལའང་གནོད་པ་མི་བྱེད་པ། ཕན་བདེ་བསྒྲུབ་ཀི་ཡིན་ཞེས་པ་རེད། 
བྱང་ཆུབ་སྤྱོད་མཆོག་ཡིད་འོང་སྤྱད་པར་བགྱི། །
ཞེས་འཇུག་སྡོམ་ལེམ་གྱིན་ཡོད་རེད། སེམས་ཅན་ཐམས་ཅད་བདེ་བའི་འགྲོན་དུ་གཉེར་ནས། དེ་ཡི་སྡུག་བསྔལ་སེལ་བ་དང་བདེ་བ་སྒྲུབ་པ་སོ་སོ་ལག་ལེན་གྱི་སྒོ་ནས་བྱེད་དགོས་པས། སེམས་ཅན་མཐའ་དག་ལ་གནས་སྐབས་དང་མཐར་ཐུག་གི་ཕན་པ་ཁོ་ན་བསྒྲུབ་པའི་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ཡིད་དུ་འོང་བ་འབའ་ཞིག་བསྒྲུབ་པ་དེ་རེད། བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་སྲུང་ན། སྨོན་སེམས་ཆོ་གས་བཟུང་ནས། ཚེ་འདིར་ཆོ་གས་བླངས་ནས་ཚེ་འདིར་སེམས་བསྐྱེད་མི་ཉམས་པ་དང་ཕྱི་མར་སྨོན་སེམས་མི་མཉམ་པ་དེ་རེད། འཇུག་སྡོམ་གྱི་བསླབ་བྱ་ལ་རྩ་ལྟུང་བཅོ་བརྒྱད་ཡོད་རེད། དེའི་སྙིང་པོ་ནི། རང་དོན་བློ་ལ་ངང་གིས་སླེབས་ནའང་གཞན་དོན་གཙོ་བོ་བྱེད་པ་དང་། རང་འཚོ་བ་དེ་གཞན་ཁོ་ནའི་ཆེད་དུ་ཡིན་པ་དང་། དེའང་ཚེ་འདི་ཙམ་མིན་པར་ཇི་སྲིད་ནམ་མཁའ་གནས་པ་དེ་སྲིད་དུ་གཞན་དོན་འབའ་ཞིག་བསྒྲུབ་སྙམ་པ་དང་། རང་གི་ལུས་ལོངས་སྤྱོད་དགེ་རྩ་དང་བཅས་པ་གཞན་དོན་བསྒྲུབ་ཕྱིར་གཏོང་བ་ལ་བསམ་བློ་བཏང་། རྩ་ལྟུང་བཅོ་བརྒྱད་དང་ཉེས་བྱས་ཞེ་དྲུག་སོགས་གཙོ་བོ་སོ་སོ་གཅིག་བུར་བསམ་བློ་བཏང་བའི་རང་དོན་ཡིད་བྱེད་ཀྱི་དབང་གིས་རེད། གཞན་དོན་བསམ་པ་ཤུགས་ཆེན་པོ་ཡོད་ན། 
བདག་བསྟོད་གཞན་སྨོད་ཆོས་ནོར་མི་སྟེར་ཞིང་། །
བཤགས་ཀྱང་མི་ཉན་ཐེག་ཆེན་སྤོང་བ་དང་། །
དཀོན་མཆོག་དཀོར་འཕྲོག་ཆོས་སྤོང་ངུར་སྨིག་འཕྲོག །
མཚམས་མེད་ལྔ་དང་ལོག་ལྟ་གྲོང་སོགས་འཇོམས། །
མ་སྦྱངས་སྟོང་ཉིད་བསྟན་དང་རྫོགས་བྱང་ལྡོག །
སོ་ཐར་སྤོང་ཉན་སྨོད་ཟབ་བརྫུན་སྨྲ། །
མཆོག་གསུམ་དཀོར་ལེན་ཁྲིམས་ངན་འཆང་སེམས་གཏོང་། །
ཉེས་དམིགས་མི་བལྟ་སྤྱོད་འདོད་མ་ལོག་དང་། །
དགའ་འགུ་ངོ་ཚ་ཁྲེལ་མེད་ཀུན་དཀྲིས་བཞི། །
ཚང་དགོས་བཅུ་དྲུག་མི་དགོས་ལོག་ལྟ་དང་། །
སེམས་འདོར་གཉིས་བཅས་རྩ་ལྟུང་བཅོ་བརྒྱད་བསྲུང་། །དེ་དག་ལ་རྒྱལ་བ་སྲས་དང་བཅས་པ་དཔང་པོར་བཞག་ནས་ལུང་དང་རིགས་པས་ཅི་འདྲར་བསམ་བློ་བཏང་ནའང་། བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་དེ་སྡོམ་པ་བསྲུང་བ་ལས་ལྷག་ཅིག་མེད་པ་དང་། སེམས་ཅན་གྱི་དོན་བསྒྲུབ་པ་དང་སྟོན་པའི་ཞབས་འདེགས་བསྒྲུབ་པ། སོ་སོ་ཚོགས་བསགས་པ་དང་། སྒྲིབ་པ་སྦྱངས་པ། ཚེ་རབས་ནས་ཚེ་རབས་སུ་སངས་རྒྱས་ཀྱི་གོ་འཕང་ལ་ཇེ་ཉེར་འགྲོ་བའང་བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་བསྲུང་བ་ལས་ལྷག་ཅིག་མེད་བསམ་ནས། 
བྱང་ཆུབ་སྤྱོད་མཆོག་ཡིད་འོང་སྤྱད་པར་བགྱི། །
འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག །ཅེས་སྨོན་སེམས་བསྐྱེད་པ་སྔོན་དུ་བཏང་ནས་བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་བཟུང་བ་དེ་ཡིན། ཤེས་སོང་ངམ། 
དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱོབ་མཆི་ཞེས་སོགས་ལན་གསུམ་དུ་རྗེས་བཟླས་བྱེད་བཅུག །ལན་གསུམ་པའི་ཚིགས་རྐང་ཐ་མ་འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག །ཅེས་པ་རྫོགས་པ་དང་ཁྱེད་རང་ཚང་མའི་རྒྱུད་ལ། སྨོན་སེམས་ཀྱི་གཞི་བཟུང་བའི་སྟེང་དུ། བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་རྣམ་པར་དག་པ་ཞིག་སྐྱེས་སོང་སྙམ་པར་བྱ། ཞེས་གསུངས།
སྤྱོད་འཇུག་ལས། བདག་གིས་དེ་རིང་སྐྱོབ་པ་ཐམས་ཅད་ཀྱི། །
སྤྱན་སྔར་འགྲོ་བ་བདེ་གཤེགས་ཉིད་དང་ནི། །
བར་ཏུ་བདེ་ལ་འགྲོན་དུ་བོས་ཟིན་གྱི། །
ལྷ་དང་ལྷ་མིན་ལ་སོགས་དགའ་བར་གྱིས། །ཞེས་གསུངས་པ་ལྟར། ང་རང་ཚོར་ལྷས་གནོད་མི་འོང་ངམ། བཙན་གྱིས་གནོད་མི་འོང་ངམ། འདྲེས་གནོད་མི་འོང་ངམ་སྙམ་པའི་རྣམ་རྟོག་སྐྱེ་དགོས་པ་གཏན་ནས་ཡོད་མ་རེད། ལྷ་འདྲེ་གདུག་པ་ཅན་གང་འདྲ་ཞིག་ཡིན་ནའང་བདག་གི་བདེ་བའི་འགྲོན་རེད། དེ་ཐམས་ཅད་ཀྱི་དོན་དུ་རྣམ་མཁྱེན་རྒྱལ་བའི་གོ་འཕང་བསྒྲུབ་པར་སེམས་ཐག་བཅད་ཡོད་པས། གནོད་པར་བྱེད་པ་ཡོད་མ་རེད། དེར་བརྟེན། སྔགས་ཀྱི་གཞུང་ནས་གནོད་བྱེད་ཀྱི་གདོན་དང་བགེགས་དང་ལོག་འདྲེན་སོགས་བགྲད་བྱ་ཞིག་དང་། བགྲད་རྗེས་སྲུང་འཁོར་འདྲ་སྒོམ་པ་དེ། གདུལ་བྱའི་ཁམས་དང་མོས་པའི་ཁྱད་པར་ལས་ཕན་ཐོགས་ཡོང་གི་ཡོད་པས་གསང་སྔགས་སྒོས་མཚན་ཞེས་པ་དེ་རེད། བསྟན་པ་སྤྱི་མཚན་གྱི་སྟེང་ནས་བསམ་བློ་བཏང་ན་ཧ་ཅང་རྒྱ་ཆེན་པོ་དང་རླབས་ཆེན་པོ་རེད། གང་ཟག་སྒོས་མཚན་ཞེས་གང་ཟག་བྱེ་བྲག་པ་རེ་ཟུང་ལ་གནས་སྐབས་བསམ་བློ་གཏོང་བ་ཡོད་རེད། དེ་ནས་བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་བཟུང་པ་གྲུབ་པ་ཡིན། ངོས་རང་ལ་ཆ་བཞག་ནའང་། ལྷ་ཡི་རྣལ་འབྱོར་གྱི་སྐབས་ལའང་བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་བཟུང་གི་ཡོད་རེད། བླ་མ་མཆོད་པའི་ཆོ་ག་དང་འབྲེལ་ནས་ཉིན་ལྟར་བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་བཟུང་བ་དེ་ངས་གལ་ཆེན་པོར་བརྩིས་ནས་བསྡད་ཡོད། ཤེས་སོང་ངམ། ཞེས་བཀའ་བསྩལ།

སེམས་མི་སྐྱིད་པ་ཡོད་པའི་རྐྱེན་གྱིས་ལུས་ཀྱི་འབྱུང་བ་མི་སྙོམས་པ་ཆགས་ཏེ་ནད་ན་ཚ་ཡོང་རྒྱུ་ཤུགས་ཆེ་རུ་འགྲོ་བས་སེམས་ལྷོད་ལྷོད་གྱིས།
དྲི་བ་དང་བཀའ་ལན།

གསུང་བ་པོ། སྐྱེས་མཆོག་ལྷ་མོ་དོན་གྲུབ།
གསུང་གནས། བཞུགས་སྒར་ཕོ་བྲང་།
ཡིག་འབེབ་པ། འཇམ་དབྱངས་དཀར་པོ།
གསུང་ཡུལ། ཀོ་རི་ཡའི་ཆོས་ཞུ་བ་རྣམས།
གསུང་དུས། སྤྱི་ལོ་ ༢༠༢༡ ཟླ་ ༡ ཚེས་ ༧ ཉིན།

དྲི་བ། ཆོས་ཉམས་ལེན་བྱེད་མཁན་གྱི་ལས་དང་པོ་བ་རྣམས་ལ་ལག་ཐོགས་ཁ་པར་དང་དྲྭ་རྒྱ་སོགས་དེང་རབས་ཀྱི་ཐོན་བསྐྱེད་དེ་དག་གིས་བར་ཆད་བྱེད་ཀྱི་ཡོད་པས། དེའི་ཐད་ལ་དགོངས་ཚུལ་ཅི་ཞིག་ཡོད་དམ།
བཀའ་ལན། ཆོས་ཟེར་བ་དེ་གཙོ་བོ་ཙོག་གེར་སྡོད་པ་གཅིག་པུ་མིན། ཆོས་ཞེས་པ་དེ་ཅི་ཡང་མི་བྱེད་པར་ཙོག་གེར་སྡོད་རྒྱུ་ཞིག་ཡིན་ན། ཁ་པར་གཏོང་བ་སོགས་ཀྱིས་བར་ཆད་བྱེད་ཀྱང་། ཆོས་ནི་ད་ལྟ་བཤད་མ་ཐག་པ་བཞིན། སྟོང་ཉིད་ཀྱི་ལྟ་བ་དང་བྱང་ཆུབ་ཀྱི་སེམས་སྒོམ་རྒྱུ་དེ་ཡིན་པས། ཕན་ཚུན་ཁ་པར་གཏོང་བ་དང་དྲྭ་རྒྱ་སོགས་དངོས་དང་བརྒྱུད་པའི་སྒོ་ནས་གཞན་ལ་ཕན་བདེ་སྒྲུབ་པའི་ཆ་རྐྱེན་ལ་བཏང་ན་དེ་ཡང་ཆོས་ཉམས་ལེན་ཡིན། དེར་བརྟེན་ཁ་པར་དང་དྲྭ་རྒྱ་སོགས་ཀྱིས་སེམས་ཀྱི་ནང་ནས་ཆོས་བྱེད་པ་ལ་བར་ཆད་བྱེད་རྒྱུ་མ་རེད། སྔགས་བགྲང་ནས་སྡོད་སྐབས་དྲྭ་རྒྱ་ལྟ་བུའི་བརྒྱུད་ལམ་ནས་ལན་སློག་དགོས་པ་བྱུང་ན་དེས་བར་ཆད་བྱེད་སྲིད་ཀྱང་། དེ་ལ་གནད་འགག་ཆེན་པོ་མི་འདུག སྔགས་བགྲང་བ་དེ་ཕལ་བ་ཡིན། གཙོ་བོ་སྟོང་ཉིད་ཀྱི་ལྟ་བ་དང་བྱང་ཆུབ་ཀྱི་སེམས་སྒོམ་དགོས། མི་ལ་འབྲེལ་བ་བྱེད་ཡོང་དུས་དངོས་དང་བརྒྱུད་པའི་སྒོ་ནས་གཞན་ཕན་བསྒྲུབ་རྒྱུ་ཞིག་ཡོང་གི་ཡོད་པས། གཙོ་བོ་སེམས་རྒྱུད་ལ་བྱམས་སྙིང་རྗེ་བྱང་ཆུབ་ཀྱི་སེམས་དང་། སྟོང་ཉིད་ཀྱི་ལྟ་བའི་ཐོག་ནས་ཉམས་ལེན་ཞིག་ཡོད་ན། ཅི་བྱེད་གཞན་དོན་ལ་འགྲོ་བ་དང་། ཅི་བྱེད་ཆོས་ལ་འགྲོ་བ་ཞིག་ཆགས་ཀྱི་ཡོད་པས་སྐྱོན་མེད།
དྲི་བ། བཟོད་པ་སྒོམ་རྒྱུ་ཧ་ཅང་དཀའ་ལས་ཆེ་བས་དེའི་ཐད་ལ་ལམ་སྟོན་ཞིག་གནང་རོགས།
བཀའ་ལན། བཟོད་པ་སྒོམ་རྒྱུ་མ་གོམས་པ་དང་། བཟོད་པའི་ཕན་ཡོན་དང་ཁོང་ཁྲོའི་ཉེས་དམིགས་ལ་བསམ་བློ་དེ་ཙམ་བཏང་མེད་མཁན་ཞིག་ཡིན་ན། རང་གཅེས་འཛིན་སྙིང་དབུས་ལ་བཞག་ནས་སྡོད་དུས། གཞན་གྱིས་རང་ལ་རྣམ་འགྱུར་སྡུག་ཅག་ཅིག་བསྟན་པ་ཡིན་ན། དེ་མ་ཐག་ཁོས་ང་ལ་དེ་ལྟར་བྱེད་ཀྱི་འདུག་བསམས་ནས་ཁོང་ཁྲོ་ཟ་བ་ཡོང་གི་རེད། ངོ་ཐོག་ལྟར་བྱས་ན་བཟོད་པའི་ཉམས་ལེན་བྱ་རྒྱུ་དེ་གལ་ཆེན་པོ་ཡིན་པ་དང་། བཟོད་པ་སྒོམ་པ་ལ་བཟོད་པ་བསྒོམ་སའི་རྙོག་དྲྭ་བཟོ་མཁན་གྱི་དགྲ་ཞིག་ཡོད་དགོས་པས། སྤྱོད་འཇུག་ནས་གསུངས་པ་ལྟར། དགྲ་བོ་དེ་བཟོད་པ་སྒོམ་པའི་རྟེན་མཆོག་ཏུ་གྱུར་པ་དེ་ཡིན་པས་དགེ་བའི་བཤེས་གཉེན་གཙོ་བོ་ཡིན། དགྲ་བོས་སོ་སོར་རྙོག་དྲྭ་བཟོས་ཡོང་དུས་བཟོད་པ་སྒོམ་པའི་ཆ་རྐྱེན་དེ་ཡོང་གི་ཡོད། སོ་སོར་ཡག་པོ་བྱས་ནས་མཛའ་བརྩེ་སྒོམ་མཁན་ཞིག་ལ་བཟོད་པ་སྒོམ་རྒྱུ་ཧ་ལམ་ཡོང་རྒྱུ་མི་འདུག རྙོག་དྲྭ་བཟོ་མཁན་ཞིག་བྱུང་ན་དེ་ལ་བཟོད་པ་བསྒོམ་རྒྱུ་རེད། དེར་བརྟེན་བཟོད་པ་སྒོམ་མཁན་ཞིག་ཡིན་ཕྱིན་ཆད། དགྲ་བོས་རྙོག་དྲྭ་བཟོས་པ་དེ་ལ་དངོས་གནས་བཀའ་དྲིན་ཆེ་སྙམ་པའི་བསམ་བློ་གཏོང་རྒྱུ་ཞིག་ཡོད་ཀྱང་། མ་གོམས་ན་ཅི་ཞིག་ཡིན་ན་ཡང་དཀའ་ལས་ཡོད་པ་རེད། སྤྱིར་བཏང་གི་ཤེས་ཡོན་ཞིག་ཡིན་ན་ཡང་མ་གོམས་ན་ལོ་བཅུ་ཉི་ཤུར་སློབ་སྦྱོང་བྱས་ནས། ག་ལེ་ག་ལེར་ལས་སླ་བོ་ཆགས་པ་ཞིག་མ་གཏོགས། འཛིན་གྲྭ་དང་པོ་གཉིས་པ་ནས་སློབ་ཚན་རྙོག་དྲྭ་ཅན་དེ་དག་ལ་དཀའ་ལས་མེད་མཁན་སུ་ཡང་མེད་པ་དང་གཅིག་མཚུངས་ཡིན། གང་ལྟར་བཟོད་པའི་ཕན་ཡོན་དང་། ཁོང་ཁྲོའི་ཉེས་དམིགས་ལ་བསམ་བློ་ཡག་པོ་ཞིག་གཏོང་བ་ལ་སྤྱོད་འཇུག་གི་དཔེ་ཆེ་དེ་ཡག་ཤོས་ཡིན། སྤྱོད་འཇུག་གི་ལེའུ་དྲུག་པ་དང་ལེའུ་བརྒྱད་པ་གཉིས་ལ་ཡང་ཡང་བལྟས་པ་ཡིན་ན། བཟོད་པའི་ཉམས་ལེན་ཡོང་བ་ལ་ཧ་ལས་པའི་ནུས་པ་ཆེན་པོ་ཡོད་པར་མ་ཟད། དབུ་མ་འཇུག་པའི་སེམས་བསྐྱེད་གསུམ་པས་ཀྱང་བཟོད་པའི་སྐོར་གསུང་གི་ཡོད་པ་དེ་དག་ཧ་ཅང་ཤུགས་ཆེན་པོ་དང་། ཧ་ལས་པའི་ཡག་པོ་འདུག དཔེར་ན། ཁོང་ཁྲོས། མི་སྡུག་གཟུགས་སུ་བྱེད་ཅིང་དམ་པ་མིན་པར་དཀྲི། ཚུལ་དང་ཚུལ་མིན་ཤེས་པའི་རྣམ་དཔྱོད་འཕྲོག་བྱེད་ཅིང་།། ཞེས་དང་། བཟོད་པས་མཛེས་ཤིང་སྐྱེ་བོ་དམ་པ་ལ།། ཕངས་དང་ལུགས་དང་ལུགས་མིན་ཤེས་པ་ལ།། མཁས་པར་འགྱུར་ཞིང་དེའི་འོག་ཏུ་ནི།། ལྷ་མིའི་སྐྱེ་དང་སྡིག་པ་ཟད་པར་འགྱུར།། ཞེས་བཟོད་པའི་ཕན་ཡོན་དང་ཁོང་ཁྲོའི་ཉེས་དམིགས་གཞུང་མང་པོའི་ནང་ལ་གསུངས་ཡོད་ཀྱང་། དབུ་མ་འཇུག་པའི་ཚིག་དེ་ནུས་པ་ཆེན་པོ་འདུག གང་ལྟར་བཟོད་པའི་ཕན་ཡོན་དང་ཁོང་ཁྲོའི་ཉེས་དམིགས་ལ་བསམ་བློ་དགའ་རབས་ཤིག་ཡོད་ན་དེ་ལ་དཀའ་ལས་ཁག་པོ་ཅང་ཡོད་པ་མ་རེད།
དྲི་བ། སེམས་ནང་གི་ཏོག་དབྱིབས་རིམས་ནད་ཀྱི་འཇིགས་སྣང་དེ་ཇི་ལྟར་ཆུང་དུ་གཏོང་ཐུབ་བམ།
བཀའ་ལན། ད་ལྟ་ནད་ཡམས་དེ་ཨ་མེ་རི་ཀའི་ནང་ལ་ཧ་ལས་པའི་ཤུགས་ཆེན་པོ་འདུག་ལ། རྒྱ་གར་གྱི་ནང་ལ་ཡང་ཤུགས་ཆེན་པོ་འདུག་པར་མ་ཟད། དེང་སང་ཉི་ཧོང་ལ་ཡང་ཤུགས་ཆེན་པོ་ཡོང་གི་འདུག་པས། ཀོ་རི་ཡ་དང་རྒྱ་ནག་གི་སེམས་ལ་དངོས་གནས་དངངས་སྐྲག་སྐྱེ་བ་དང་། སེམས་ཞུམ་པ། སྦུག་སྲུབས་དོག་པོ་ཆགས་ཀྱི་འདུག བསམ་བློ་རྒྱ་ཆེ་ས་ནས་བཏང་བ་ཡིན་ན། ང་ཚོའི་ལུས་འདི་གས་སྐྱེ་རྒ་ན་འཆིའི་སྡུག་བསྔལ་གྱི་རྒྱུ་བྱེད་ཀྱི་ཡོད་པས། སྐྱེ་རྒ་ན་འཆིའི་སྡུག་བསྔལ་དེ་རང་བཞིན་ལྷན་སྐྱེས་ཀྱི་སྲིད་པ་འཁོར་བའི་འཁོར་སྟངས་ཤིག་ཆགས་ཡོད། ནད་ཀྱི་སྡུག་བསྔལ་དེ་ད་ལྟའི་གནས་སྐབས་ལ་ནད་ཡམས་ཤིག་ཁྱབ་ནས་ཡོང་གི་ཡོད་པ་འདི་ཡིན། མཐོང་ཆོས་ལ་ཆ་བཞག་ན་དེ་ཟས་དང་སྤྱོད་ལམ་མང་པོ་ཞིག་དང་འབྲེལ་བ་ཡོད། སངས་རྒྱས་པའི་ཆོས་པ་ཞིག་གི་ངོས་ནས་བཤད་ན། ཚེ་རབས་མང་པོའི་རྒྱུ་དང་རྐྱེན་ལ་བརྟེན་ནས་ད་ལྟའི་དུས་རབས་འདིར་ནད་ཡམས་འདི་འདྲ་ཞིག་དམིགས་བསལ་ཤུགས་ཆེན་པོ་བྱས་ནས་ཡོང་གི་ཡོད་པ་དང་། དེ་འཛམ་བུའི་གླིང་འདིའི་སྒང་གི་མི་སོ་སོས་སྔོན་བསགས་པའི་ལས་ཀྱི་འབྲས་བུ་སྨིན་ནས་ཡོང་བ་ཞིག་ཡིན། ཞིབ་ཚགས་པོ་བྱས་ནས་ལས་ཅི་འདྲ་ཞིག་གིས་འབྲས་བུ་འདི་བྱུང་བ་རེད་ཟེར་ན། ལས་འབྲས་ཀྱི་རྒྱུ་འབྲས་དེ་ཕྲ་ཞིང་ཕྲ་བ་དང་ཤིན་ཏུ་ལྐོག་གྱུར་ཡིན་པས། བཅོམ་ལྡན་འདས་ཀྱི་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱིས་གཟིགས་ནས། རྒྱུ་རྐྱེན་འདི་འདྲ་ཞིག་གི་ཐོག་ནས་ནད་ཡམས་འདི་དུས་སྐབས་འདིའི་སྐབས་སུ་བྱུང་བ་རེད་ཅེས་གསུང་རྒྱུ་ཞིག་མ་གཏོགས། ང་ཚོས་འཕྲལ་དུ་ཤེས་ཁག་པོ་ཡིན་ན་ཡང་། ནད་ཡམས་འདི་འདྲ་ཡོང་བའི་རྩ་བ་དེ། ང་ཚོར་སྡུག་བསྔལ་གྱི་རྟེན་བྱེད་པའི་སྡུག་བདེན་གྱི་ཕུང་པོ་ཞིག་ཡོད་པས་རྐྱེན་བྱས་ཏེ། ལས་ངན་བསགས་པའི་འབྲས་བུ་སྨིན་པ་ཞིག་ཆགས་ཡོད་པས། ལས་མ་བྱས་པ་དང་མི་འཕྲད། ལས་བྱས་པ་ཆུད་མི་ཟ་ཞེས་གསུངས་འདུག་པ་ལྟར། ནད་ཡམས་ཡོང་བ་དེ་རང་བཞིན་གྱིས་ང་ཚོའི་ཚེ་རབས་མང་པོའི་ལས་དང་འབྲེལ་བ་ཡོད་པ། ཚེ་འདི་ལ་ཡང་ཕྱི་ནང་གི་རྐྱེན་མང་པོ་ཞིག་གི་ཐོག་ནས་ནད་ཡམས་དེ་དག་ཡོང་གི་ཡོད་པར་བརྟེན། མ་ཚང་མེད་རྒྱུ་དེ་ལ་ནི།། འབྲས་བུ་གང་གིས་ལྡོག་པར་ནུས།། ཞེས་རྒྱུ་མ་ཚང་བ་མེད་པ་ཞིག་གྲུབ་ཚར་བའི་རྗེས་ལ་དེའི་འབྲས་བུ་ལྡོག་ཐབས་ཡོད་པ་མ་རེད་ཅེས་གསུངས་པ་ལྟར་ཡིན་པས། སེམས་མི་སྐྱིད་པ་དང་སེམས་ཁྲལ་བྱས་ནས་བསྡད་ན་ཕན་ཐོགས་མེད། ནད་ཡམས་འདི་ལྟ་བུ་ཡོང་བའི་སྐབས་སུ་ག་ཚོད་ཐུབ་ཐུབ་ཀྱིས་བསམ་བློ་རྒྱ་ཆེ་ས་ནས་གཏོང་བ། དཔེར་ན། སྡུག་བསྔལ་དྭང་ལེན་གྱི་དམིགས་པ་ལ་བསམ་བློ་གཏོང་བ་ལྟ་བུ་བྱས་ཏེ། ཡང་སྙིང་བློ་སྦུག་སྲུབས་དོག་པོ་མ་བྱེད། འདུམ་བདེ་ཤོས་དེ་སྤྱོད་འཇུག་ནས། གལ་ཏེ་བཅོས་སུ་ཡོད་ན་ནི།། དེ་ལ་མི་དགའ་བྱར་ཅི་དགོས།། གལ་ཏེ་བཅོས་སུ་མེད་ན་ནི།། དེ་ལ་མི་དགའ་བྱས་ཅི་ཕན།། ཞེས་གསུངས་པ་ལྟར་བཅོས་སུ་ཡོད་མེད་ལ་བསམ་བློ་བཏང་ནས། བཅོས་ཐབས་ཡོད་པ་ཞིག་ཡིན་ན་བློ་ལྷོད་ལྷོད་བྱོས། ནད་ཡམས་འདི་སེལ་རྒྱུར་ཚན་རིག་པ་དང་སྨན་པ་ཚོས་ཧ་ཅང་འབད་བརྩོན་བྱེད་ཀྱི་ཡོད་པ་ལ་རྗེས་སུ་ཡི་རང་ཡོད། ཧ་ཅང་ཡག་པོ་རེད། བཅོས་སུ་མེད་པ་ཞིག་ཡིན་ན་ནི་ང་ཚོའི་སྤྱི་མཐུན་གྱི་ལས་ཡིན་པས་ལྡོག་ཏུ་ཡོད་པ་མ་རེད་བསམས་པ་དང་། སངས་རྒྱས་པའི་ཆོས་པ་ཞིག་གི་ངོས་ནས་བཤད་ན། ཚེ་རབས་ནས་ཚེ་རབས་བཤད་པ་མ་གཏོགས། ཚེ་འདི་གཅིག་པུ་བཤད་རྒྱུ་མ་རེད། དེ་ལྟ་བུའི་ཐོག་ནས་རྐྱེན་ངན་བྱང་ཆུབ་ལམ་དུ་བསྒྱུར་གསུངས་པ་ལྟར། རྐྱེན་ངན་བྱུང་བ་དེས་སེམས་སྦུག་སྲུབས་དོག་པོ་མི་བྱེད་པར། རྐྱེན་ངན་བྱུང་བ་དེ་དག་བྱང་ཆུབ་ཀྱི་ལམ་དུ་བསྒྱུར་ཐུབ་པའི་གོ་སྐབས་ཡོད་པས་དེ་ལྟར་གྱིས།
དྲི་བ། བཏང་སྙོམས་དང་བྱང་ཆུབ་ཀྱི་སེམས་སྒོམ་པ་ལ་འབད་བརྩོན་བྱས་པས་ཕྱིའི་དངོས་པོ་ལ་ཆགས་སེམས་འགོག་ཐུབ་ཀྱང་། རང་གི་བུ་ཕྲུག་དང་གཞན་གྱི་བུ་ཕྲུག་ལ་གཅིག་མཚུངས་ཀྱི་བཏང་སྙོམས་སྐྱེ་དཀའ་བས་བློ་སྦྱོང་ཇི་ལྟར་དགོས་སམ།
བཀའ་ལན། གང་ལྟར་ཡང་སྙིང་སེམས་ཅན་ཐམས་ཅད་ཟེར་བ་དང་། འཇིག་རྟེན་བཀོད་པ་པོ་འདོད་མཁན་གྱི་ངོས་ནས་བཤད་ཀྱང་། འཛམ་བུའི་གླིང་གི་མི་ཚང་མ་དཀོན་མཆོག་གཅིག་གིས་བཟོས་ཏེ། དཀོན་མཆོག་དེ་ཕ་ལྟ་བུ་དང་། འཛམ་བུའི་གླིང་གི་མི་ཚང་མ་ཕ་གཅིག་གི་བུ་ལྟ་བུ་ཆགས་ཡོད། ང་ཚོ་ནང་པའི་ཆོས་པ་ཞིག་གི་ངོས་ནས་བཤད་ཀྱང་། སེམས་ཅན་ཐམས་ཅད་ལ་གཉེན་དུ་ལྟ་ཡི་ཡོད། རང་གི་བུ་ཕྲུག་དང་གཞན་གྱི་བུ་ཕྲུག་གི་བར་ལ་བཏང་སྙོམས་ཧོབ་ཏེ་ཡོང་མི་ཐུབ་པར། སོ་སོའི་གཉེན་ཉེ་དུ་ལ། དང་པོ་ང་ཞེས་བདག་ལ་ཞེན་གྱུར་ཅིང་།། བདག་གིས་འདི་ཞེས་དངོས་ལ་ཆགས་བསྐྱེད་པ།། ཟོ་ཆུན་འཕྱན་ལྟར་རང་དབང་མེད་པ་ཡི།། འགྲོ་ལ་་་།། ཞེས་གསུངས་པ་ལྟར། ད་ལྟའི་བར་དུ་ང་ཚོ་ལ་རང་བཞིན་ལྷན་སྐྱེས་ཀྱིས་ཉོན་མོངས་དུག་གསུམ་དང་། རང་གཅེས་འཛིན་གོམས་ཡོད། རང་གཅེས་འཛིན་ཤུགས་ཆེན་པོ་ཞིག་སླེབས་ཡོང་དུས་གཞན་ཡལ་བར་འདོར་བ་དེ་ཡོང་གི་ཡོད་པས། རང་བཞིན་གྱིས་ལས་སླ་བོ་བྱས་ནས་ཡོང་གི་མ་རེད། རྒྱུ་མཚན་ལ་བསམ་བློ་བཏང་། སྤྱོད་འཇུག་སོགས་ནས་གསུངས་པ་ལྟར། རང་གཅེས་འཛིན་ལ་སྐྱོན་ཅི་ཞིག་ཡོད་པ། གཞན་གཅེས་འཛིན་ལ་ཡོན་ཏན་ཅི་ཞིག་ཡོད་པ་སོགས་ལ་བསམ་བློ་ཡང་ཡང་བཏང་ནས་སེམས་ལ་ཚོར་བ་ཤུགས་ཆེན་པོ་ཞིག་སླེབས་པ་ཡིན་ན། སེམས་མི་སྙོམས་པར་ཡོད་པ་དེ་རང་བཞིན་གྱིས་ཤུགས་ཆུང་དུ་འགྲོ་ཡི་རེད།
དྲི་བ། ཚན་རིག་པ་ཚོས་འགྲོ་བ་མི་ལ་མུ་མཐུད་ནད་དུག་ཁྱབ་བདལ་འགྲོ་རྒྱུ་ཡིན་པ་བཤད་ཀྱི་ཡོད། འཇིག་རྟེན་འདིར་འཚོ་བའི་ཐབས་ལམ་མ་ནོར་བ་དེ་ཅི་ཞིག་ཡིན་པ་དང་། རིམས་ནད་ཀྱི་གནོད་འཚེ་མེད་པར་མི་རྣམས་སྔར་རྒྱུན་བཞིན་འཚོ་ཐུབ་བམ།
བཀའ་ལན། འཛམ་གླིང་རྒྱལ་སྤྱིའི་འཕྲོད་བསྟེན་ལྷན་ཚོགས་ཀྱི་འགན་འཛིན་གྱིས་ནད་ཡམས་འདི་མུ་མཐུད་ནས་ཡོང་རྒྱུ་ཡིན་པར་མ་ཟད། གཞི་ལྗི་མོ་ཞིག་ཡིན་པར་གསུང་གི་འདུག ཚན་རིག་པ་དང་གཙོ་བོ་འཕྲོད་བསྟེན་གྱི་ཚན་རིག་པས་ཀྱང་ནད་ཡམས་འདི་མུ་མཐུད་ནས་ཡོང་རྒྱུ་ཞིག་ཡིན་པ་བཤད་ཡོད། ང་ཚོའི་དཔེ་ཆའི་ནང་ནས་བཤད་པ་ལྟར་ན། བསྐལ་པ་དུས་ཀྱི་མཐའ་མ་ལ་སླེབས་ཡོང་བ་ན། མཚོན་གྱི་བསྐལ་པ་དང་། ནད་ཀྱི་བསྐལ་པ། མུ་གེའི་བསྐལ་པ་བཅས་ཡོང་རྒྱུ་བཤད་ཡོད་པར་བརྟེན། རིམ་པས་འཛམ་བུའི་གླིང་འདི་མེད་པ་ཆགས་འགྲོ་བས། དེ་དག་རིམ་བཞིན་ཡོང་བ་དེ་རང་བཞིན་གྱི་ཆོས་ཉིད་ཡིན། ང་ཚོ་གསོན་པའི་རིང་འདིར་མིའི་ཀླད་པ་བེད་སྤྱོད་བྱས་ནས། གོང་དུ་ཞུས་ཟིན་པ་ལྟར་ག་ཚོད་ཐུབ་ཐུབ་ཀྱིས་ཚེ་རབས་ནས་ཚེ་རབས་ལ་ཕན་ཐོགས་ཡོད་པའི་བློ་སྦྱོང་རྒྱུ་དེ་ཧ་ཅང་གལ་ཆེན་པོ་རེད་མ་གཏོགས། ལུས་འདི་གཅིག་པུ་ལ་ཆགས་ནས། འདི་རྐྱང་རྐྱང་ལ་བསམ་བློ་བཏང་ནས་སྡོད་རྒྱུ་མེད། ངས་ནམ་རྒྱུན་འདོན་གྱི་ཡོད་པའི་སྤྱོད་འཇུག་གི་ཚིག ཇི་སྲིད་ནམ་མཁའ་གནས་པ་དང་།། འགྲོ་བ་ཇི་སྲིད་གནས་གྱུར་པ།། དེ་སྲིད་བདག་ནི་གནས་གྱུར་ནས།། འགྲོ་བའི་སྡུག་བསྔལ་སེལ་བར་ཤོག། ཅེས་པ་ལྟ་བུའི་བསམ་བློ་ཕུ་ཐག་རིང་པོ་ཞིག་དང་། རྒྱ་ཆེན་པོ་ཞིག་བཏང་བ་ཡིན་ན། འཕྲལ་སེལ་གྱི་ནད་ཡམས་འདི་ལྟ་བུ་དང་། སོ་སོའི་གཟུགས་པོ་བདེ་མི་བདེའི་རིགས་དེ་ཆུང་རྩག་ཅིག་ཡིན་པ་ནི་གཙོ་བོ་སེམས་ཀྱི་ལྟ་སྟངས་ཡིན། ནད་ཡམས་འདི་རྐྱང་རྐྱང་ལ་བསམ་བློ་བཏང་ནས། ཧ་ལས་པའི་རྔམ་སྐྲག་བྱས་པ་ཡིན་ན། སེམས་ཧ་ཅང་སྐྱིད་པ་ཡོང་བ་དང་། སེམས་མི་སྐྱིད་པ་ཡོད་པའི་རྐྱེན་གྱིས་ལུས་ཀྱི་འབྱུང་བ་ཡང་མི་སྙོམས་པ་ཆགས་ནས་ནད་ན་ཚ་ཡོང་བ་དེ་ཤུགས་ཆེ་རུ་འགྲོ་བས། གང་ལྟར་སེམས་ལྷོད་ལྷོད་བྱོས། ནད་ཡམས་ཀྱི་སྐོར་ལ་རིགས་གཅིག་རྐང་འཛིན་གྱི་ཚན་རིག་པ་དང་སྨན་པས་ག་ཚོད་ཐུབ་ཐུབ་ཀྱིས་འབད་བརྩོན་བྱེད་ཀྱི་ཡོད་པ་ལ་རྗེས་སུ་ཡི་རང་ཡོད། གང་ལྟར་མཐར་ཐུག་ལྡོག་ཏུ་མེད་པ་ཞིག་གི་སྒང་ལ་ཕྱིན་པ་ཡིན་ན། དེ་ལ་ཧ་ལས་པའི་བློ་གཡེང་དང་སེམས་ཁྲལ་བྱེད་མི་དགོས། གང་ལྟར་སྐྱེས་པའི་མཐའ་མ་འཆི་བ་ཡིན་པས། ཧ་ལས་པའི་སེམས་ཁྲལ་བྱེད་དགོས་མི་འདུག རྒ་བའི་སྡུག་བསྔལ་དང་ན་བའི་སྡུག་བསྔལ་ཡོད་པ་དེ་ཆོས་ཉིད་ཡིན། བྱིས་པ་ཆུང་ཆུང་བྱས་ནས་ན་ཚོད་རྒས་རྒྱུ་མེད་པར་བསྡད་ཀྱང་སྐྱིད་པོ་མེད། དེར་བརྟེན་ན་བའི་སྡུག་བསྔལ་ཡོད་སྟབས་ནད་དྲག་ཡོང་ན་སྐྱིད་པོ་ཡོད།(བཞད་མོ་བཞད།) དེ་ལྟར་ལྟོས་ས་ལྟོས་འཇོག་གིས་འགྲོ་དགོས། ནད་ཡམས་འདི་དག་ང་ཚོ་བོད་པའི་དཔེ་ལ། སྡུག་པོ་སྐྱིད་པའི་མདོག་སྟོན། ཡིན་ཟེར་བ་ལྟར། སྡུག་བསྔལ་བྱུང་ན་སྐྱིད་པོའི་རྣམ་དཔྱོད་མཐོང་གི་ཡོད་པས། བཀྲ་མི་ཤིས་པའི་ནད་ཡམས་འདི་ཡོང་བའི་སྐབས་སུ་ང་ཚོས་ཀྱང་། ག་ཚོད་ཐུབ་ཐུབ་ཀྱིས་ནད་ཡམས་འདིའི་རིགས་མི་ཡོང་བ་དང་། ཉུང་དུ་འགྲོ་བར་སྨན་བཅོས་དང་འཕྲོད་བསྟེན་བྱས་ན་ངོ་སོ་ཐོན་ཐུབ། ད་ལྟ་ཨ་མེ་རི་ཀ་དང་། ཡུ་རོབ་ཀྱི་ཨི་ཊ་ལི། རྒྱ་གར་བཅས་ལ་ནད་ཡམས་ཤུགས་ཆེན་པོ་འདུག་ཀྱང་། རྒྱ་གར་ལ་ག་ལེར་ཉུང་དུ་འགྲོ་ཡི་ཡོད་པའི་སྐད་ཆ་ཞིག་འདུག གང་ལྟར་སྨན་པ་ཚོས་འདི་ལ་དམིགས་བསལ་གྱིས་ཞིབ་འཇུག་བྱས་ནས་ལས་ཀ་བྱེད་ཀྱི་ཡོད་པར་རྗེས་སུ་ཡི་རང་ཡོད། ད་ཅི་ལབ་པ་ལྟར། གལ་ཏེ་བཅོས་སུ་མེད་ན་ནི།། དེ་ལ་མི་དགའ་བྱས་ཅི་ཕན།། གསུངས་པ་ལྟར་རེད། ཐུགས་རྗེ་ཆེ།
ཀོ་རི་ཡའི་ཆོས་གྲོགས་ཚོས་དོན་གཉེར་ཆེན་པོ་བྱས་ནས་ལོ་མང་པོ་ཕྱིན་ཡོད། ནད་ཡམས་ཀྱི་རྐྱེན་གྱིས་ང་ཚོ་དངོས་སུ་ཐུག་རྒྱུར་དཀའ་ངལ་འཕྲད་ཀྱི་ཡོད་ཀྱང་། ང་ཚོས་སེམས་ལ་འགྱུར་བ་གཏོང་རྒྱུ་དང་། སེམས་ཀྱི་བདེ་སྐྱིད་སྒྲུབ་རྒྱུ་ཞིག་ཡིན་དུས། ད་ལྟ་བཞིན་དྲྭ་རྒྱའི་ཐོག་ནས་སྐད་ཆ་བཤད་པ་དང་བགྲོ་གླེང་མུ་མཐུད་ནས་བྱེད་ཐུབ། ཤེས་སོང་ངམ། ཚང་མ་བློ་བདེ་པོ་བྱས་ནས་བཞུགས། མ་འོངས་པ་ལ་ཡང་ད་ལྟ་ནང་བཞིན་དྲྭ་རྒྱ་བརྒྱུད་ནས་གོ་བསྡུར་བྱེད་རྒྱུ་ཏན་ཏན་ཡོང་གི་རེད། བློ་བདེ་པོ་བྱས་ནས་བཞུགས། ཐུགས་རྗེ་ཆེ།
འཇམ་དཔལ་དཔའ་བོས་ཇི་ལྟར་མཁྱེན་པ་དང་།། ཀུན་ཏུ་བཟང་པོ་དེ་ཡང་དེ་བཞིན་ཏེ།། དེ་དག་ཀུན་གྱི་རྗེས་སུ་བདག་སློབ་ཕྱིར།། དགེ་བ་འདི་དག་ཐམས་ཅད་རབ་ཏུ་བསྔོ།། དུས་གསུམ་གཤེགས་པའི་རྒྱལ་པ་ཐམས་ཅད་ཀྱིས།། བསྔོ་བ་གང་ལ་མཆོག་ཏུ་བསྔགས་པ་དེར།། བདག་གི་དགེ་བའི་རྩ་བ་འདི་ཀུན་ཀྱང་།། བཟང་པོ་སྤྱོད་ཕྱིར་རབ་ཏུ་བསྔོ་བར་བགྱི།།

